#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 02:05:23 GMT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
