{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "amethyst_imbuement"
	group: "5139D6A0DBFE2A59"
	icon: {
		Count: 1
		id: "amethyst_imbuement:iridescent_scepter"
		tag: {
			Damage: 0
			FURY_lvl: 1
			FURY_xp: 0
			GRACE_lvl: 1
			GRACE_xp: 0
			WIT_lvl: 1
			WIT_xp: 0
		}
	}
	id: "34BD19147C701183"
	images: [{
		height: 1.0d
		image: "minecraft:item/amethyst-imbuement"
		rotation: 0.0d
		width: 11.4d
		x: 7.5d
		y: -7.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Amethyst Imbuement, a mod all about the innate magic within crystals, gems, and you!"
				""
				"Use your experience as a resource to transmute various crystals and materials, infuse equipment with magical abilities, craft powerful new items, and more."
				""
				"This will only cover the basics, use the book and JEI for more detail"
			]
			icon: "amethyst_imbuement:glistering_tome"
			id: "694B62520750117F"
			rewards: [{
				id: "0E330E1BCC175171"
				item: "amethyst_imbuement:glistering_tome"
				type: "item"
			}]
			subtitle: "The book will help you"
			tasks: [{
				id: "7D8575847FC6F522"
				title: "amethyst imbuement"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["694B62520750117F"]
			description: [
				"The tools needed to progress."
				""
				"The table acts as a more powerful enchanting table and is used as the crafting table for the mod"
			]
			id: "294BBA5AC6EF32D5"
			rewards: [{
				id: "58EC6859954E8CC3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "56B824ACD3251F72"
					item: "amethyst_imbuement:imbuing_table"
					type: "item"
				}
				{
					id: "4814AC301CDA99E3"
					item: "amethyst_imbuement:crystal_altar"
					type: "item"
				}
			]
			title: "First steps"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["694B62520750117F"]
			hide_dependency_lines: true
			id: "14BE211925D8BD63"
			tasks: [{
				id: "31938907E701E8EB"
				item: "amethyst_imbuement:altar_of_experience"
				type: "item"
			}]
			title: "Storing XP"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["14BE211925D8BD63"]
			id: "2831FA67C629B4A3"
			tasks: [{
				id: "4DF133ED4456313B"
				item: "amethyst_imbuement:disenchanting_table"
				type: "item"
			}]
			title: "Removeing enchants"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["14BE211925D8BD63"]
			id: "515D8A6A2F7226C0"
			tasks: [{
				id: "4D3BB3E341A353EE"
				item: "amethyst_imbuement:warding_candle"
				type: "item"
			}]
			title: "Not enough XP"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["294BBA5AC6EF32D5"]
			description: [
				"each spell will fit into one school (wit, fury, grace)"
				"you can get xp for these schools by casting spells from that school"
				""
				"differant spells will need a school to be at a minimum level before it can go on the secpter"
			]
			id: "0D8DE997749EB026"
			rewards: [{
				id: "5A1BC2F3C76C627A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4E99396C01E3776C"
				item: {
					Count: 1
					id: "amethyst_imbuement:opaline_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.opaline_scepter: 1b
						fallback_init: 1b
						item_stack_id: 8310081780210678784L
					}
				}
				type: "item"
			}]
			title: "Your First Sceptor"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			id: "6151108CFBAF9847"
			rewards: [{
				id: "7CB9A5719D3CCA43"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5885C5C873B1DE33"
				item: {
					Count: 1
					id: "amethyst_imbuement:furious_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.furious_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.furious_scepter: 1b
						fallback_init: 1b
						item_stack_id: 1813804889448717312L
						modifiers: [{
							modifier_id: "amethyst_imbuement:furious"
						}]
					}
				}
				type: "item"
			}]
			title: "The Path Of The Furious"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			id: "30724FD5A00AF779"
			rewards: [{
				id: "11BDF37AB61018E8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56BFE78ED32396DD"
				item: {
					Count: 1
					id: "amethyst_imbuement:witty_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.witty_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.witty_scepter: 1b
						fallback_init: 1b
						item_stack_id: 2735039209537278976L
						modifiers: [{
							modifier_id: "amethyst_imbuement:witty"
						}]
					}
				}
				type: "item"
			}]
			title: "The Path Of The Wise"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			id: "4165DFB55A326D26"
			tasks: [{
				id: "2B557C4DDF1CB33D"
				item: {
					Count: 1
					id: "amethyst_imbuement:graceful_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.graceful_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.graceful_scepter: 1b
						fallback_init: 1b
						item_stack_id: 6889197014444532736L
						modifiers: [{
							modifier_id: "amethyst_imbuement:graceful"
						}]
					}
				}
				type: "item"
			}]
			title: "The Path Of The Graceful"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			id: "07BAC2BB2838B86F"
			tasks: [{
				id: "475ED545BA8060D2"
				item: {
					Count: 1
					id: "amethyst_imbuement:enduring_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.enduring_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.enduring_scepter: 1b
						fallback_init: 1b
						item_stack_id: 2310693115028549632L
						modifiers: [{
							modifier_id: "amethyst_imbuement:lesser_enduring"
						}]
					}
				}
				type: "item"
			}]
			title: "The Path Of The Enduring"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"07BAC2BB2838B86F"
				"4165DFB55A326D26"
			]
			dependency_requirement: "one_completed"
			id: "6B325C9E8AAF688A"
			tasks: [{
				id: "4DB0EDD8EAF8F6DD"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_the_paladin"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:fortify"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_the_paladin: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_the_paladin: 1b
						fallback_init: 1b
						item_stack_id: 8979727322617265152L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:protective"
							}
							{
								modifier_id: "amethyst_imbuement:lesser_enduring"
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"07BAC2BB2838B86F"
				"4165DFB55A326D26"
			]
			dependency_requirement: "one_completed"
			id: "187EB23EC41E4B46"
			tasks: [{
				id: "69CA400C1BCC1A58"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_the_vanguard"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:barrier"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_the_vanguard: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_the_vanguard: 1b
						fallback_init: 1b
						item_stack_id: 8872300088911552512L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:smiting"
							}
							{
								modifier_id: "amethyst_imbuement:graceful"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"07BAC2BB2838B86F"
				"4165DFB55A326D26"
			]
			dependency_requirement: "one_completed"
			id: "45BD8A7EFD6F9867"
			tasks: [{
				id: "791A8DB680847C7D"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_harvests"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:animal_husbandry"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_harvests: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_harvests: 1b
						fallback_init: 1b
						item_stack_id: 2183162100126238720L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:reach"
							}
							{
								modifier_id: "amethyst_core:lesser_thrifty"
							}
						]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"07BAC2BB2838B86F"
				"4165DFB55A326D26"
			]
			dependency_requirement: "one_completed"
			id: "78C12594A47F911E"
			tasks: [{
				id: "3D8A9C64F02B2009"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_the_pacifist"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:bedazzle"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_the_pacifist: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_the_pacifist: 1b
						fallback_init: 1b
						item_stack_id: 7803997867844344832L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:healers_grace"
							}
							{
								modifier_id: "amethyst_imbuement:healers_pact"
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: [
				"07BAC2BB2838B86F"
				"4165DFB55A326D26"
			]
			dependency_requirement: "one_completed"
			id: "06EE8F9839BCF251"
			tasks: [{
				id: "0F32C32F27114389"
				item: {
					Count: 1
					id: "amethyst_imbuement:clerics_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:minor_heal"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.clerics_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.clerics_scepter: 1b
						fallback_init: 1b
						item_stack_id: 2785728572193584128L
						modifiers: [{
							modifier_id: "amethyst_imbuement:healing"
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"07BAC2BB2838B86F"
				"4165DFB55A326D26"
			]
			dependency_requirement: "one_completed"
			id: "3120F3B4FF43D890"
			tasks: [{
				id: "250A5C420BF4890E"
				item: {
					Count: 1
					id: "amethyst_imbuement:bardic_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:inspiring_song"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.bardic_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.bardic_scepter: 1b
						fallback_init: 1b
						item_stack_id: 3208049203916924928L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:lesser_enduring"
							}
							{
								modifier_id: "amethyst_core:attuned"
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"6B325C9E8AAF688A"
				"187EB23EC41E4B46"
				"45BD8A7EFD6F9867"
			]
			dependency_requirement: "one_completed"
			id: "43CB316D10806693"
			subtitle: "Part of the Champions Grit and Almighty Vengence set"
			tasks: [{
				id: "2DF2C794231297DA"
				item: {
					Count: 1
					id: "amethyst_imbuement:aegis"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.aegis: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.aegis: 1b
						fallback_init: 1b
						item_stack_id: 4020370981723889664L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:protective"
							}
							{
								modifier_id: "amethyst_imbuement:smiting"
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"3120F3B4FF43D890"
				"06EE8F9839BCF251"
				"78C12594A47F911E"
			]
			dependency_requirement: "one_completed"
			id: "36FCC9F01646B8F9"
			subtitle: "Part of the Eternal Life set"
			tasks: [{
				id: "77E483EB6265A803"
				item: {
					Count: 1
					id: "amethyst_imbuement:redemption"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.redemption: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.redemption: 1b
						fallback_init: 1b
						item_stack_id: 8414441495374829568L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:healers_pact"
							}
							{
								modifier_id: "amethyst_imbuement:healers_grace"
							}
							{
								modifier_id: "amethyst_imbuement:lesser_enduring"
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			id: "16C7F1F9F17CFF19"
			rewards: [{
				id: "30744F883FBA1302"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4B24E11AB0C0D262"
				item: {
					Count: 1
					id: "amethyst_imbuement:skillful_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.skillful_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.skillful_scepter: 1b
						fallback_init: 1b
						item_stack_id: 5480795848871422976L
						modifiers: [{
							modifier_id: "amethyst_imbuement:skillful"
						}]
					}
				}
				type: "item"
			}]
			title: "Path Of The Skillful"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"16C7F1F9F17CFF19"
				"30724FD5A00AF779"
			]
			dependency_requirement: "one_completed"
			id: "3E081A6F9169A23D"
			rewards: [{
				id: "064297ECF340216D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B4131B7026D14A9"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_summoning"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:summon_zombie"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_summoning: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_summoning: 1b
						fallback_init: 1b
						item_stack_id: 3303638500327098368L
						modifiers: [{
							modifier_id: "amethyst_imbuement:summoners_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"16C7F1F9F17CFF19"
				"30724FD5A00AF779"
			]
			dependency_requirement: "one_completed"
			id: "1E5201FA07A513D9"
			rewards: [{
				id: "0C403A9112249E6B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3920AB2E7F205227"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_insight"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:mental_clarity"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_insight: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_insight: 1b
						fallback_init: 1b
						item_stack_id: 3082406005030714368L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:insightful"
							}
							{
								modifier_id: "amethyst_imbuement:lesser_reach"
							}
						]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"16C7F1F9F17CFF19"
				"30724FD5A00AF779"
			]
			dependency_requirement: "one_completed"
			id: "163A599C92BC40D2"
			rewards: [{
				id: "4D712A2483A3D433"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "743BA294DAC7FC33"
				item: {
					Count: 1
					id: "amethyst_imbuement:persuasive_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:persuade"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.persuasive_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.persuasive_scepter: 1b
						fallback_init: 1b
						item_stack_id: 4471610655792299008L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:witty"
							}
							{
								modifier_id: "amethyst_core:lesser_attuned"
							}
						]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: [
				"16C7F1F9F17CFF19"
				"30724FD5A00AF779"
			]
			dependency_requirement: "one_completed"
			id: "7597DC5EBC398057"
			rewards: [{
				id: "552805FCB3FB5CCA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "60F023882E7DFF9B"
				item: {
					Count: 1
					id: "amethyst_imbuement:builders_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:hard_light_bridge"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.builders_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.builders_scepter: 1b
						fallback_init: 1b
						item_stack_id: 2948109233016759296L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:builders_aspect"
							}
							{
								modifier_id: "amethyst_imbuement:lesser_reach"
							}
						]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"16C7F1F9F17CFF19"
				"30724FD5A00AF779"
			]
			dependency_requirement: "one_completed"
			id: "69B81B9A5123C48D"
			rewards: [{
				id: "1D9A222D72FCA340"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "516A04FE4809A501"
				item: {
					Count: 1
					id: "amethyst_imbuement:travelers_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:summon_boat"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:summon_strider"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.travelers_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.travelers_scepter: 1b
						fallback_init: 1b
						item_stack_id: 5231644060204132352L
						modifiers: [{
							modifier_id: "amethyst_imbuement:traveler"
						}]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"16C7F1F9F17CFF19"
				"30724FD5A00AF779"
			]
			dependency_requirement: "one_completed"
			id: "5879D1DC3B8A0922"
			rewards: [{
				id: "382CED34B71DBD91"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "275B4BF2E9F28F1C"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_recall"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:recall"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_recall: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_recall: 1b
						fallback_init: 1b
						item_stack_id: 5308761040312097792L
						modifiers: [{
							modifier_id: "amethyst_imbuement:greater_reach"
						}]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3E081A6F9169A23D"
				"163A599C92BC40D2"
				"1E5201FA07A513D9"
			]
			dependency_requirement: "one_completed"
			id: "5531559B3CB154E6"
			rewards: [{
				id: "5EAF78C9584F8D7A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Part of the Arcane wisdom set"
			tasks: [{
				id: "572E171BE784262A"
				item: {
					Count: 1
					id: "amethyst_imbuement:resonance"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:resonate"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.resonance: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.resonance: 1b
						fallback_init: 1b
						item_stack_id: 3296315068412461056L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:echoing"
							}
							{
								modifier_id: "amethyst_imbuement:skillful"
							}
						]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7597DC5EBC398057"
				"69B81B9A5123C48D"
				"5879D1DC3B8A0922"
			]
			dependency_requirement: "one_completed"
			id: "55B0845E3C4CF157"
			rewards: [{
				id: "15C30410FF163B3C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "13BF232A3A18C460"
				item: {
					Count: 1
					id: "amethyst_imbuement:sojourn"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:survey"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.sojourn: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.sojourn: 1b
						fallback_init: 1b
						item_stack_id: 8241265255673434112L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:witty"
							}
							{
								modifier_id: "amethyst_imbuement:traveler"
							}
						]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			id: "68AE2DD9109311EA"
			rewards: [{
				id: "09079372FCB06925"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0695418C054BFF13"
				item: {
					Count: 1
					id: "amethyst_imbuement:dangerous_scepter"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.dangerous_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.dangerous_scepter: 1b
						fallback_init: 1b
						item_stack_id: 6666299287959943168L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:dangerous"
							}
							{
								modifier_id: "amethyst_imbuement:pact_of_danger"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Path Of The Dangerous"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"68AE2DD9109311EA"
				"6151108CFBAF9847"
			]
			dependency_requirement: "one_completed"
			id: "05F7528C3343C01B"
			rewards: [{
				id: "2DB736A27C0862DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D44C2D6B1FB597F"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_blades"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_blades: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_blades: 1b
						fallback_init: 1b
						item_stack_id: 5275623371855334400L
						modifiers: [{
							modifier_id: "amethyst_imbuement:blade_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"68AE2DD9109311EA"
				"6151108CFBAF9847"
			]
			dependency_requirement: "one_completed"
			id: "4AF0E5B28CA8F0C6"
			rewards: [{
				id: "1C5A5D8C2F2826E5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67671767F0DABA36"
				item: {
					Count: 1
					id: "amethyst_imbuement:corrupted_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:soul_missile"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.corrupted_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.corrupted_scepter: 1b
						fallback_init: 1b
						item_stack_id: 7389435413187658752L
						modifiers: [{
							modifier_id: "amethyst_imbuement:necrotic"
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"68AE2DD9109311EA"
				"6151108CFBAF9847"
			]
			dependency_requirement: "one_completed"
			id: "0AC8B34C5DA33624"
			rewards: [{
				id: "3AA3E9AA2D85DE80"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D1BE54F98C82A2D"
				item: {
					Count: 1
					id: "amethyst_imbuement:scepter_of_agonies"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:cripple"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.scepter_of_agonies: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.scepter_of_agonies: 1b
						fallback_init: 1b
						item_stack_id: 5496091806716653568L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:enduring"
							}
							{
								modifier_id: "amethyst_imbuement:lesser_reach"
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"68AE2DD9109311EA"
				"6151108CFBAF9847"
			]
			dependency_requirement: "one_completed"
			id: "2EA8C41430127F94"
			rewards: [{
				id: "4E3912030E36093B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "37CC0B4A273CDBE2"
				item: {
					Count: 1
					id: "amethyst_imbuement:blazing_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:fireball"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.blazing_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.blazing_scepter: 1b
						fallback_init: 1b
						item_stack_id: 1197315862934621184L
						modifiers: [{
							modifier_id: "amethyst_imbuement:fire_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"68AE2DD9109311EA"
				"6151108CFBAF9847"
			]
			dependency_requirement: "one_completed"
			id: "65057EC05A8B8CD1"
			rewards: [{
				id: "58DD3E398FE80B31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00CC26E54A23D026"
				item: {
					Count: 1
					id: "amethyst_imbuement:sparking_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:lightning_bolt"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.sparking_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.sparking_scepter: 1b
						fallback_init: 1b
						item_stack_id: 4671806692306337792L
						modifiers: [{
							modifier_id: "amethyst_imbuement:lightning_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"68AE2DD9109311EA"
				"6151108CFBAF9847"
			]
			dependency_requirement: "one_completed"
			id: "2E691D034152FCB3"
			rewards: [{
				id: "5B3C3248CE59867D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "048E3107EBCAA896"
				item: {
					Count: 1
					id: "amethyst_imbuement:frosted_scepter"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:ice_spikes"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.frosted_scepter: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.frosted_scepter: 1b
						fallback_init: 1b
						item_stack_id: 7716419221281394688L
						modifiers: [{
							modifier_id: "amethyst_imbuement:ice_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2EA8C41430127F94"
				"65057EC05A8B8CD1"
				"2E691D034152FCB3"
			]
			dependency_requirement: "one_completed"
			id: "1F48364353E54B88"
			rewards: [{
				id: "15C2E2276EA8E3A5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Part of the Elemental Might set"
			tasks: [{
				id: "0A2F9A7307C36C40"
				item: {
					Count: 1
					id: "amethyst_imbuement:equinox"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.equinox: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.equinox: 1b
						fallback_init: 1b
						item_stack_id: 142531155195142144L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:elemental"
							}
							{
								modifier_id: "amethyst_imbuement:furious"
							}
						]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"05F7528C3343C01B"
				"4AF0E5B28CA8F0C6"
				"0AC8B34C5DA33624"
			]
			dependency_requirement: "one_completed"
			id: "629C05D1A38E2C07"
			rewards: [{
				id: "4399A45C07402383"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Part of the Desperate Power set"
			tasks: [{
				id: "7FEADBDCEE9FA2F6"
				item: {
					Count: 1
					id: "amethyst_imbuement:lethality"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:magic_missile"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.lethality: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.lethality: 1b
						fallback_init: 1b
						item_stack_id: 1003258847848248320L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:dangerous"
							}
							{
								modifier_id: "amethyst_imbuement:pact_of_danger"
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "549916EDCE3DCD87"
			rewards: [{
				id: "3B519E519501B9B8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "61CB85D777B12966"
				item: {
					Count: 1
					id: "amethyst_imbuement:a_scepter_so_fowl"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:torrent_of_beaks"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:chickenform"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:poultrymorph"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.a_scepter_so_fowl: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.a_scepter_so_fowl: 1b
						item_stack_id: 2165165476904459264L
						modifiers: [{
							modifier_id: "amethyst_imbuement:fowl"
						}]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			hide_dependency_lines: true
			id: "46110A25758A25D2"
			rewards: [{
				id: "3239D12F42B78F56"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7887470AD13F8799"
				item: {
					Count: 1
					id: "amethyst_imbuement:judgment"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "amethyst_imbuement:magic_missile"
								lvl: 1s
							}
							{
								id: "amethyst_imbuement:execute"
								lvl: 1s
							}
						]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.amethyst_imbuement.judgment: 1b
						active_enchant_id: "amethyst_imbuement:magic_missile"
						enchant_init_item.amethyst_imbuement.judgment: 1b
						fallback_init: 1b
						item_stack_id: 82852144321892352L
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:inner_fire"
							}
							{
								modifier_id: "amethyst_imbuement:dangerous"
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0D8DE997749EB026"]
			hide_dependency_lines: true
			id: "15904E173AF0F710"
			rewards: [{
				id: "42B1CC5150DE39B3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7AD0A5B170A88D15"
				item: {
					Count: 1
					id: "amethyst_imbuement:fzzyhammer"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "amethyst_imbuement:hamptertime"
							lvl: 1s
						}]
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						active_enchant_id: "amethyst_imbuement:hamptertime"
						enchant_init_item.amethyst_imbuement.fzzyhammer: 1b
						fallback_init: 1b
						item_stack_id: 3995039121723211776L
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["294BBA5AC6EF32D5"]
			hide_dependency_lines: true
			id: "25FEF5A5DE0D3583"
			rewards: [{
				id: "2A2687D43337F90A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "11419EDA9CC17CE1"
					item: {
						Count: 1
						id: "amethyst_imbuement:copper_amulet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "50B4F84EE4FE9B10"
					item: {
						Count: 1
						id: "amethyst_imbuement:copper_ward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F7C9B0F474C1F22"
					item: {
						Count: 1
						id: "amethyst_imbuement:copper_headband"
						tag: { }
					}
					type: "item"
				}
				{
					id: "619493F104F2AC88"
					item: {
						Count: 1
						id: "amethyst_imbuement:copper_ring"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Copper Fashion"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["294BBA5AC6EF32D5"]
			hide_dependency_lines: true
			id: "2B3EA95F82C910AA"
			rewards: [{
				id: "5687E24A0E1D2326"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "33BFE09E7B6388FB"
					item: {
						Count: 1
						id: "amethyst_imbuement:steel_amulet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "60C8BDCCDA9D9B69"
					item: {
						Count: 1
						id: "amethyst_imbuement:steel_headband"
						tag: { }
					}
					type: "item"
				}
				{
					id: "190EB74BB283AD0E"
					item: {
						Count: 1
						id: "amethyst_imbuement:steel_ring"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4A8E834328B0F868"
					item: {
						Count: 1
						id: "amethyst_imbuement:steel_ward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel Fashion"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"25FEF5A5DE0D3583"
				"2B3EA95F82C910AA"
			]
			dependency_requirement: "one_completed"
			description: [
				"These can be empowered with enchants only obtainable with the imbuding table"
				""
				"They can give effects like showing mobs/ores around you, giveing buffs when day or night, and more"
			]
			id: "2C5EA5D93CDC7875"
			rewards: [{
				id: "0DC4E86D37C87504"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5C75929C817FF993"
					item: {
						Count: 1
						id: "amethyst_imbuement:imbued_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7244F67FF57A4B87"
					item: {
						Count: 1
						id: "amethyst_imbuement:imbued_ward"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34166D8A1558820C"
					item: {
						Count: 1
						id: "amethyst_imbuement:imbued_headband"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C7522781EC63273"
					item: {
						Count: 1
						id: "amethyst_imbuement:imbued_amulet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Imbued Fashion"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["294BBA5AC6EF32D5"]
			description: ["This totem can be infused with special powers that let you cheat death without loseing the totem, fly and more"]
			hide_dependency_lines: true
			id: "074EEC3195BD0D39"
			rewards: [{
				id: "26ECB379AF9D580F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23FE07A64D10B220"
				item: {
					Count: 1
					id: "amethyst_imbuement:totem_of_amethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Better Totem"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["294BBA5AC6EF32D5"]
			hide_dependency_lines: true
			id: "0A6174980D499C1E"
			rewards: [{
				id: "0127852414C86E01"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "404C543DA4E67CE1"
				item: {
					Count: 1
					id: "amethyst_imbuement:spellcasters_focus"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["294BBA5AC6EF32D5"]
			description: ["Plant like any other sweet berry bush, but intead of berrys grow pure XP in a bottle"]
			hide_dependency_lines: true
			id: "71580960B84EA4D1"
			tasks: [{
				id: "30EE4DD4A76F6B74"
				item: "amethyst_imbuement:xp_bush_seed"
				type: "item"
			}]
			title: "XP Farming Done Right"
			x: 4.0d
			y: -1.5d
		}
		{
			description: [
				"starting spell book"
				""
				"will contain basic spells that can go on low tiered scepters"
				""
				"each spell will fit into one school (wit, fury, grace)"
				"you can get xp for these schools by casting spells from that school"
				""
				"differant spells will need a school to be at a minimum level before it can go on the secpter"
			]
			id: "5BC819E1AC17F204"
			tasks: [{
				id: "1E8A9054DE77A6C5"
				item: {
					Count: 1
					id: "amethyst_imbuement:book_of_lore"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["5BC819E1AC17F204"]
			description: ["Stronger spells, needs higher tiered scepters and higher schools levels"]
			id: "154C80564E18D35E"
			tasks: [{
				id: "1CEBE71F50601F84"
				item: {
					Count: 1
					id: "amethyst_imbuement:book_of_mythos"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["154C80564E18D35E"]
			description: ["The strongest"]
			id: "611633229F1AC92F"
			tasks: [{
				id: "2C4E5055C5AB0033"
				item: {
					Count: 1
					id: "amethyst_imbuement:book_of_tales"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["Chuck the Gem Of Promise into the void, itll give you a void gem"]
			id: "0261CC121BCC0593"
			rewards: [{
				id: "7922AC1478E1880D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "66A16C07318CDECB"
				item: "imbued_gear:void_gem"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			description: ["A gem that changes dependig what you do to it"]
			id: "5E625847A6CF26A2"
			rewards: [{
				id: "4B874D782ECB99C8"
				item: "amethyst_imbuement:mana_potion"
				type: "item"
			}]
			tasks: [{
				id: "6AB9403D194AFF51"
				item: {
					Count: 1
					id: "amethyst_imbuement:gem_of_promise"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["get struck by lightning with a gem of promise in off hand"]
			id: "5A24E02EA279E320"
			rewards: [{
				id: "46C7D5D68EEC0EA4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "108039F854685FAB"
				item: "amethyst_imbuement:sparking_gem"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["Take fire dammage with a gem of promise in off hand"]
			id: "11E2ABB605D0C97F"
			rewards: [{
				id: "199CF60DE3002B9F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5A6C97D25223A76B"
				item: "amethyst_imbuement:blazing_gem"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["Give your self a lot of effects with a gem of promise in off hand"]
			id: "1DBE70C472B3237C"
			rewards: [{
				id: "3B13A80A87AF493E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07B993941B5DB222"
				item: "amethyst_imbuement:inquisitive_gem"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["Kill mobs with a gem of promise in off hand"]
			id: "6A3B78E8FD87AC28"
			rewards: [{
				id: "3526E2735350EA97"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B2E480A86641C23"
				item: "amethyst_imbuement:lethal_gem"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["heal with gem of promise in of hand"]
			id: "2C4568B746EBCC62"
			rewards: [{
				id: "7531E331DC279C9D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1803578C0AC0A5FE"
				item: "amethyst_imbuement:healers_gem"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["take dammage from hostile mobs with a gem of promise in off hand"]
			id: "669A894F596B45FF"
			rewards: [{
				id: "74445AA379C52DDF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26D7F1A747A87A82"
				item: "amethyst_imbuement:brutal_gem"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["cast spells from a scepter or scroll with a gem of promise in off hand"]
			id: "4DFACD903C60E581"
			rewards: [{
				id: "40B28A418A4C00B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "04AD8469EF9C53E9"
				item: "amethyst_imbuement:mystical_gem"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["5E625847A6CF26A2"]
			description: ["Breed animals with a Gem Of Promise in off hand"]
			id: "308D9A656D86AAE3"
			rewards: [{
				id: "3E31F7EB45DDAED3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46DED74E5EC57D8F"
				item: "imbued_gear:ensouled_gem"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"594287C7C20EAED7"
				"4A6B84F2291D41EB"
			]
			dependency_requirement: "one_completed"
			id: "474D7AD1CA63FAD0"
			rewards: [{
				id: "2197DDEDAEC8D973"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "051BE78C77DC8159"
					item: {
						Count: 1
						id: "imbued_gear:void_mail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68A40759F00184A4"
					item: {
						Count: 1
						id: "imbued_gear:void_mail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "556DD540CB42FF3F"
					item: {
						Count: 1
						id: "imbued_gear:void_mail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47E8657B1612DA16"
					item: {
						Count: 1
						id: "imbued_gear:void_mail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "4A6B84F2291D41EB"
			rewards: [{
				id: "02889BBD1EC9DBBA"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "3DAA76221CF86A88"
				item: {
					Count: 1
					id: "imbued_gear:null_and_void"
					tag: {
						ac_item.imbued_gear.null_and_void: 1b
						gc_item.imbued_gear.null_and_void: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:null_space"
						}]
						item_stack_id: 3279706563437374464L
						modifiers: [{
							modifier_id: "amethyst_core:greater_thrifty"
						}]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "594287C7C20EAED7"
			rewards: [{
				id: "0C1EE505F84126B4"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "58F5CF85BF398065"
				item: {
					Count: 1
					id: "imbued_gear:nihil_blade"
					tag: {
						Damage: 0
						gc_item.imbued_gear.nihil_blade: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:nothingness"
						}]
						item_stack_id: 3253247747706732544L
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			description: [
				"Equiping parts of a set or a full set of gear can give a number of buffs"
				""
				"for example 2 parts of the set can give +2hp but a full set can give +6"
				"some parts of the set contain a weapon or something that must be held in your off hand"
			]
			icon: "imbued_gear:ensouled_gem"
			id: "7FC0A68D731B1796"
			rewards: [{
				id: "36AF67F5FF3D14FD"
				item: "amethyst_imbuement:mana_regeneration_potion"
				type: "item"
			}]
			tasks: [{
				id: "2FE8140C0DA6643A"
				title: "Imbued Gear"
				type: "checkmark"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["65C36F9A4167E3DB"]
			dependency_requirement: "one_completed"
			id: "73638AA9441BB12D"
			rewards: [{
				id: "16AE30D9434A8EC0"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "42456B6A6F743798"
					item: {
						Count: 1
						id: "imbued_gear:archons_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E2054C46C9DF135"
					item: {
						Count: 1
						id: "imbued_gear:archons_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3958F1CB73AE8A0C"
					item: {
						Count: 1
						id: "imbued_gear:archons_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B80CE60720F9A30"
					item: {
						Count: 1
						id: "imbued_gear:archons_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			description: [""]
			id: "65C36F9A4167E3DB"
			rewards: [{
				id: "041B65CCACF283D6"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "15DE9E89E4CAFE80"
				item: {
					Count: 1
					id: "imbued_gear:devastating_focus"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6471CE8F7FA05FD8"
				"02BC573509F27AE5"
			]
			dependency_requirement: "one_completed"
			id: "11553718E763CC06"
			rewards: [{
				id: "6698D17A98A5749D"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "116DB6D390E782E3"
					item: {
						Count: 1
						id: "imbued_gear:celestial_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506E9A03BAA68121"
					item: {
						Count: 1
						id: "imbued_gear:celestial_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5540F7A300E3CA24"
					item: {
						Count: 1
						id: "imbued_gear:celestial_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "448750B6A7DBB05B"
					item: {
						Count: 1
						id: "imbued_gear:celestial_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "02BC573509F27AE5"
			rewards: [{
				id: "51C10DE14B1BA217"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "37BB23948F95D0AD"
				item: {
					Count: 1
					id: "imbued_gear:celestial_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "6471CE8F7FA05FD8"
			rewards: [{
				id: "2DDD40BD9F13F1B0"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "5B6D3439B9F14515"
				item: {
					Count: 1
					id: "imbued_gear:cosmos"
					tag: {
						Damage: 0
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
						ac_item.imbued_gear.cosmos: 1b
						modifiers: [{
							modifier_id: "imbued_gear:cosmic"
						}]
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["5F2F1C424CD838E8"]
			dependency_requirement: "one_completed"
			id: "48456D0EE1EC91BE"
			rewards: [{
				id: "7FB1EACF5298DC7B"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "4A10A3B1BD6E368C"
					item: {
						Count: 1
						id: "imbued_gear:lich_kings_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47B4D1FD994F0EB1"
					item: {
						Count: 1
						id: "imbued_gear:lich_kings_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F56633C09C90739"
					item: {
						Count: 1
						id: "imbued_gear:lich_kings_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D63617EC6AD3B5"
					item: {
						Count: 1
						id: "imbued_gear:lich_kings_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "5F2F1C424CD838E8"
			rewards: [{
				id: "34F8A533ED5512F6"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "65EA77090647E730"
				item: {
					Count: 1
					id: "imbued_gear:bone_rattle"
					tag: {
						Damage: 0
						ac_item.imbued_gear.bone_rattle: 1b
						modifiers: [{
							modifier_id: "amethyst_imbuement:summoners_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: [
				"6AAB0767078F2E26"
				"3F66CE73A186FAA5"
			]
			dependency_requirement: "one_completed"
			id: "112AA7C88C0D99D5"
			rewards: [{
				id: "2C9484BE78600D94"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "0437AF0D049AC31A"
					item: {
						Count: 1
						id: "imbued_gear:spellblades_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DEA5D66B9147B8C"
					item: {
						Count: 1
						id: "imbued_gear:spellblades_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59540E5BD8B92AB8"
					item: {
						Count: 1
						id: "imbued_gear:spellblades_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37F784A5E4920A27"
					item: {
						Count: 1
						id: "imbued_gear:spellblades_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "6AAB0767078F2E26"
			rewards: [{
				id: "3B2A102491EB8391"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "07ECB7E2EDA133EC"
				item: {
					Count: 1
					id: "imbued_gear:crackling_spellblade"
					tag: {
						Damage: 0
						FURY_lvl: 1
						FURY_xp: 0
						GRACE_lvl: 1
						GRACE_xp: 0
						WIT_lvl: 1
						WIT_xp: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "3F66CE73A186FAA5"
			rewards: [{
				id: "5204D4D08968E9AF"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "144C8367D3511D92"
				item: {
					Count: 1
					id: "imbued_gear:energetic_band"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: [
				"076D0788787CE6A2"
				"25BF476C4D4ECF21"
			]
			dependency_requirement: "one_completed"
			id: "2FC67EF80F33A655"
			rewards: [{
				id: "161746A95D28C7D9"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "53CE88A084DEF434"
					item: {
						Count: 1
						id: "imbued_gear:champions_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38155AEF8F86920B"
					item: {
						Count: 1
						id: "imbued_gear:champions_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D76626942306046"
					item: {
						Count: 1
						id: "imbued_gear:champions_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29A80A5FB7B376F9"
					item: {
						Count: 1
						id: "imbued_gear:champions_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -15.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "076D0788787CE6A2"
			rewards: [{
				id: "135791550D87F4C6"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "0EFF5EEE29E4212D"
				item: {
					Count: 1
					id: "imbued_gear:champions_trident"
					tag: {
						Damage: 0
						gc_item.imbued_gear.champions_trident: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:radiant_bastion"
						}]
						item_stack_id: 6749509541732672512L
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -14.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "25BF476C4D4ECF21"
			rewards: [{
				id: "4BBCC4852175081E"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "3456DE5C12F35F51"
				item: {
					Count: 1
					id: "imbued_gear:radiant_broadsword"
					tag: {
						Damage: 0
						gc_item.imbued_gear.radiant_broadsword: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:radiant_devotion"
						}]
						item_stack_id: 8873885894809146368L
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: [
				"62298D7C074CBAB8"
				"0CA2AF75B4BD2F4F"
			]
			dependency_requirement: "one_completed"
			id: "4D588F70F37A1BE8"
			rewards: [{
				id: "0DD9F1FC85335B3F"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "1BB1E84064C58837"
					item: {
						Count: 1
						id: "imbued_gear:warriors_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E561A80824CBCB5"
					item: {
						Count: 1
						id: "imbued_gear:warriors_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75C8D742E3DBA407"
					item: {
						Count: 1
						id: "imbued_gear:warriors_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16F9E3A9A7E5328F"
					item: {
						Count: 1
						id: "imbued_gear:warriors_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -15.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "62298D7C074CBAB8"
			rewards: [{
				id: "4334DCC2F6C573BE"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "69BA3EC544B6F4E6"
				item: {
					Count: 1
					id: "imbued_gear:warriors_axe"
					tag: {
						Damage: 0
						gc_item.imbued_gear.warriors_axe: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:flesh_rending"
						}]
						item_stack_id: 3167140074342625280L
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "0CA2AF75B4BD2F4F"
			rewards: [{
				id: "6E816786A49C3770"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "7E3EA86FA2BC4E69"
				item: {
					Count: 1
					id: "imbued_gear:blaze_of_light"
					tag: {
						ac_item.imbued_gear.blaze_of_light: 1b
						gc_item.imbued_gear.blaze_of_light: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:protection_from_evil"
						}]
						item_stack_id: 2774915354374608896L
						modifiers: [{
							modifier_id: "amethyst_imbuement:smiting"
						}]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: [
				"318ACEBB01B66243"
				"4EA9133BB3A4B4AD"
			]
			dependency_requirement: "one_completed"
			id: "7BE152F33E9F7C98"
			rewards: [{
				id: "61D6CCA7CE950A43"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "14D9BA8C57B19B8E"
					item: {
						Count: 1
						id: "imbued_gear:scholars_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37F493C0A820D6AE"
					item: {
						Count: 1
						id: "imbued_gear:scholars_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CD83500D8D36478"
					item: {
						Count: 1
						id: "imbued_gear:scholars_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72A2F0AC366D5CD0"
					item: {
						Count: 1
						id: "imbued_gear:scholars_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "318ACEBB01B66243"
			rewards: [{
				id: "030BCC77A78365C7"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "4BBE356F8E9B3428"
				item: {
					Count: 1
					id: "imbued_gear:book_of_secrets"
					tag: {
						ac_item.imbued_gear.book_of_secrets: 1b
						gc_item.imbued_gear.book_of_secrets: 1b
						gear_modifiers: [{
							gear_modifier_id: "imbued_gear:scholarly"
						}]
						item_stack_id: 594804886520998912L
						modifiers: [{
							modifier_id: "amethyst_imbuement:savant_aspect"
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -14.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "4EA9133BB3A4B4AD"
			rewards: [{
				id: "7F9E0AF950158921"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "07EFD2578A2FDF0B"
				item: {
					Count: 1
					id: "imbued_gear:pendant_of_memories"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -14.5d
		}
		{
			dependencies: ["131FA33E15CF40E9"]
			id: "06D359227B2DFDF9"
			rewards: [{
				id: "1714C8C823CA4F9B"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "5DCA4EBCCA497E62"
					item: {
						Count: 1
						id: "imbued_gear:elementalists_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51D37B78BD8E7B9C"
					item: {
						Count: 1
						id: "imbued_gear:elementalists_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A1C03AA59B7A179"
					item: {
						Count: 1
						id: "imbued_gear:elementalists_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "387F0F9AD6098EB9"
					item: {
						Count: 1
						id: "imbued_gear:elementalists_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -15.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "131FA33E15CF40E9"
			rewards: [{
				id: "135FBA2A327134C2"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "18DC0D557537EF01"
				item: {
					Count: 1
					id: "imbued_gear:living_flame"
					tag: {
						ac_item.imbued_gear.living_flame: 1b
						modifiers: [{
							modifier_id: "amethyst_imbuement:elemental"
						}]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -14.5d
		}
		{
			dependencies: ["20584D908DFAAA6E"]
			id: "00763C9E27C25433"
			rewards: [{
				id: "34D5A217248BB0AF"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "6E037DEB7B697CEB"
					item: {
						Count: 1
						id: "imbued_gear:eternity_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BA367FDCECA5E6D"
					item: {
						Count: 1
						id: "imbued_gear:eternity_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43238B74BCBFA595"
					item: {
						Count: 1
						id: "imbued_gear:eternity_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2735DDDFB93AAC90"
					item: {
						Count: 1
						id: "imbued_gear:eternity_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "20584D908DFAAA6E"
			rewards: [{
				id: "37D89D90E1A93DC0"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "209E7CDF3DCF9138"
				item: {
					Count: 1
					id: "imbued_gear:caduceus"
					tag: {
						Damage: 0
						ac_item.imbued_gear.caduceus: 1b
						modifiers: [
							{
								modifier_id: "amethyst_imbuement:healers_grace"
							}
							{
								modifier_id: "amethyst_imbuement:healing"
							}
							{
								modifier_id: "imbued_gear:healers_reward"
							}
						]
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["264A0BEDFDDC04A1"]
			id: "4C3D3D376AA11D71"
			rewards: [{
				id: "0437C4BC43005941"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [
				{
					id: "6149C25576628064"
					item: {
						Count: 1
						id: "imbued_gear:hunters_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DEFECD10F27D899"
					item: {
						Count: 1
						id: "imbued_gear:hunters_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "428FE420D09127FC"
					item: {
						Count: 1
						id: "imbued_gear:hunters_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39A13CBC44D2C96E"
					item: {
						Count: 1
						id: "imbued_gear:hunters_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -12.0d
		}
		{
			dependencies: ["7FC0A68D731B1796"]
			id: "264A0BEDFDDC04A1"
			rewards: [{
				id: "5AA66CD1CFDFDF51"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "09661CCF039D5D4D"
				item: {
					Count: 1
					id: "imbued_gear:hunters_arbalest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["264A0BEDFDDC04A1"]
			id: "66C6AB7498DFECE9"
			rewards: [{
				id: "58316A45EE8E828E"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "734B3D8901954BD6"
				item: "imbued_gear:crystalline_arrow"
				type: "item"
			}]
			x: -7.5d
			y: -13.0d
		}
		{
			dependencies: ["264A0BEDFDDC04A1"]
			id: "22629F0A0827BA5D"
			rewards: [{
				id: "63D3398E1B6A2450"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "3CAB35FC1DA14878"
				item: "imbued_gear:imbued_arrow"
				type: "item"
			}]
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: ["264A0BEDFDDC04A1"]
			id: "6302EDEAC075629C"
			rewards: [{
				id: "481EDCC188DB489A"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "48A4F5AD60265120"
				item: "imbued_gear:baiting_arrow"
				type: "item"
			}]
			x: -6.5d
			y: -13.0d
		}
	]
	title: "Amethyst Imbuement"
}
