{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor"
	group: "6B966F513D464DB8"
	id: "3BCABCD4FB1CE9DD"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11A91E1EF33C2D3F"
				"62AC592E827B367E"
			]
			id: "33E4803EB6BA063B"
			subtitle: "Archer Upgrade"
			tasks: [
				{
					id: "05B80307959E89A1"
					item: {
						Count: 1
						id: "mcda:archers_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F1BBA602A4D01DF"
					item: {
						Count: 1
						id: "mcda:archers_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01A13B6208756C01"
					item: {
						Count: 1
						id: "mcda:archers_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "345981D1EBDE21F2"
					item: {
						Count: 1
						id: "mcda:archers_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "62AC592E827B367E"
			tasks: [{
				id: "094FD125B7F55146"
				item: {
					Count: 1
					id: "mcda:hunters_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "1E3890CF2A81F98E"
			rewards: [{
				id: "6D2F337D57F876EB"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "170FB229D4BBD251"
					item: {
						Count: 1
						id: "mcda:ocelot_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01C0BE09FB55AACC"
					item: {
						Count: 1
						id: "mcda:ocelot_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B2E3DDD16F78C98"
					item: {
						Count: 1
						id: "mcda:ocelot_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48507C6A1787F9FC"
					item: {
						Count: 1
						id: "mcda:ocelot_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: [
				"096D4B66547F6804"
				"1E3890CF2A81F98E"
			]
			id: "3B74F98C4B0D415F"
			rewards: [{
				id: "22FB6EDCF144DB50"
				type: "xp"
				xp: 500
			}]
			subtitle: "Shadows Upgrade"
			tasks: [
				{
					id: "6F71427DE45FF33C"
					item: {
						Count: 1
						id: "mcda:shadow_walker_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "711F2F012AC22728"
					item: {
						Count: 1
						id: "mcda:shadow_walker_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79E9590ACB310D70"
					item: {
						Count: 1
						id: "mcda:shadow_walker_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE45EBE7FF993BF"
					item: {
						Count: 1
						id: "mcda:shadow_walker_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -6.0d
		}
		{
			id: "121B36D5E6D7357A"
			rewards: [{
				id: "6FB7DDE5CBDE175F"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "76A3ADAAFA577A10"
					item: {
						Count: 1
						id: "mcda:spelunker_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23E225391BBE7284"
					item: {
						Count: 1
						id: "mcda:spelunker_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ABE1EDE13B704C0"
					item: {
						Count: 1
						id: "mcda:spelunker_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34117EE2D012E8D5"
					item: {
						Count: 1
						id: "mcda:spelunker_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"6E4E8C7E81B941E8"
				"121B36D5E6D7357A"
			]
			id: "03AB0977CAEF0346"
			rewards: [{
				id: "7486C785AB162D6F"
				type: "xp"
				xp: 500
			}]
			subtitle: "Depth Upgrade"
			tasks: [
				{
					id: "24DB90EF9FBB6F68"
					item: {
						Count: 1
						id: "mcda:cave_crawler_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3668ABB9036B138B"
					item: {
						Count: 1
						id: "mcda:cave_crawler_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3305EC6031FC6527"
					item: {
						Count: 1
						id: "mcda:cave_crawler_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F99C436F9AEAFE9"
					item: {
						Count: 1
						id: "mcda:cave_crawler_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "40798E1372F683BD"
			rewards: [{
				id: "1E0C30A8303CBFF3"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "0A4F0783EDAE8346"
					item: {
						Count: 1
						id: "mcda:wolf_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62DF28B002202741"
					item: {
						Count: 1
						id: "mcda:wolf_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "319216D542943C9D"
					item: {
						Count: 1
						id: "mcda:wolf_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08D0B0490CBF7EAC"
					item: {
						Count: 1
						id: "mcda:wolf_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -12.5d
		}
		{
			dependencies: [
				"4F66892D1AED6B3C"
				"40798E1372F683BD"
			]
			id: "63596972356A751A"
			rewards: [{
				id: "152E94319BEF9B9D"
				type: "xp"
				xp: 500
			}]
			subtitle: "Fox Upgrade"
			tasks: [
				{
					id: "1DBBE337CECD6452"
					item: {
						Count: 1
						id: "mcda:fox_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66717B32F75C1A88"
					item: {
						Count: 1
						id: "mcda:fox_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67AC7A05A8B237F9"
					item: {
						Count: 1
						id: "mcda:fox_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1708069AD25CA4A5"
					item: {
						Count: 1
						id: "mcda:fox_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -11.0d
		}
		{
			dependencies: [
				"2C6AA2317C3DDC0F"
				"40798E1372F683BD"
			]
			id: "224CAB01EC631424"
			rewards: [{
				id: "0A5E5891ACC38321"
				type: "xp"
				xp: 500
			}]
			subtitle: "Wolf Upgrade"
			tasks: [
				{
					id: "3A15C4D592226BAF"
					item: {
						Count: 1
						id: "mcda:black_wolf_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25DADA1F8956EE80"
					item: {
						Count: 1
						id: "mcda:black_wolf_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "780C5AA2D7AFC097"
					item: {
						Count: 1
						id: "mcda:black_wolf_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F119ECDC2A8E099"
					item: {
						Count: 1
						id: "mcda:black_wolf_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -11.0d
		}
		{
			dependencies: ["63596972356A751A"]
			id: "605ED3CF3F529A7F"
			rewards: [{
				id: "6493677E313679D5"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "7D946A260963A9B9"
					item: {
						Count: 1
						id: "mcda:arctic_fox_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D891F1EE82095F0"
					item: {
						Count: 1
						id: "mcda:arctic_fox_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "328D77879FBFA6F4"
					item: {
						Count: 1
						id: "mcda:arctic_fox_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0319C2B98CD74B4C"
					item: {
						Count: 1
						id: "mcda:arctic_fox_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -9.5d
		}
		{
			id: "5A5EA8E3EB631461"
			rewards: [{
				id: "4D517A4FED66FC6F"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "599D76209CD58FE0"
					item: {
						Count: 1
						id: "mcda:climbing_gear_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "205E8353FC2036D2"
					item: {
						Count: 1
						id: "mcda:climbing_gear_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10A144B420CA878E"
					item: {
						Count: 1
						id: "mcda:climbing_gear_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EBB3003C87916D6"
					item: {
						Count: 1
						id: "mcda:climbing_gear_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"215491E319C939CD"
				"5A5EA8E3EB631461"
			]
			id: "7D9969C2D7023A74"
			rewards: [{
				id: "523F77FC9479919A"
				type: "xp"
				xp: 500
			}]
			subtitle: "Frost Upgrade"
			tasks: [
				{
					id: "47F7F940541A28C5"
					item: {
						Count: 1
						id: "mcda:rugged_climbing_gear_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "243405B3C7CD2D94"
					item: {
						Count: 1
						id: "mcda:rugged_climbing_gear_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EBB7DB18344A5C1"
					item: {
						Count: 1
						id: "mcda:rugged_climbing_gear_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45A3C52E54061090"
					item: {
						Count: 1
						id: "mcda:rugged_climbing_gear_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "39E044293491B0F7"
			rewards: [{
				id: "4C1FCDEF801EA680"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "5D684695771E775E"
					item: {
						Count: 1
						id: "mcda:squid_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4330837BEE3D631E"
					item: {
						Count: 1
						id: "mcda:squid_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53A2F771DB9AF3B1"
					item: {
						Count: 1
						id: "mcda:squid_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77C94A5E8E02E6CA"
					item: {
						Count: 1
						id: "mcda:squid_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"78BBA7CC08205145"
				"39E044293491B0F7"
			]
			id: "42A3FD152C8D7FF8"
			rewards: [{
				id: "1ADCB9F52F72BD6A"
				type: "xp"
				xp: 500
			}]
			subtitle: "Oceanic Upgrade"
			tasks: [
				{
					id: "62AED560E4989366"
					item: {
						Count: 1
						id: "mcda:glow_squid_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDE4763B6413938"
					item: {
						Count: 1
						id: "mcda:glow_squid_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CD2ED04B67A1DBA"
					item: {
						Count: 1
						id: "mcda:glow_squid_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F8026B8213E096C"
					item: {
						Count: 1
						id: "mcda:glow_squid_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "3CAE10F40076B5BC"
			rewards: [{
				id: "0ADBB4341F740AE0"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "02D4721107EEB4B4"
					item: {
						Count: 1
						id: "mcda:goat_gear_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E712E16840FB8FD"
					item: {
						Count: 1
						id: "mcda:goat_gear_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51A25AF9847EDE8A"
					item: {
						Count: 1
						id: "mcda:goat_gear_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D20A0464275C253"
					item: {
						Count: 1
						id: "mcda:goat_gear_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -16.0d
		}
		{
			id: "240D1EC7AFEAF38A"
			rewards: [{
				id: "795CB446D7613AFB"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "71CF68A34E479819"
					item: {
						Count: 1
						id: "mcda:battle_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16BCE4C71A39191B"
					item: {
						Count: 1
						id: "mcda:battle_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"0392731CF3A192D2"
				"240D1EC7AFEAF38A"
			]
			id: "248FA7F6C597C8DB"
			rewards: [{
				id: "0416DBEF73E173D9"
				type: "xp"
				xp: 500
			}]
			subtitle: "Magicked Upgrade"
			tasks: [
				{
					id: "4DB43467C471061C"
					item: {
						Count: 1
						id: "mcda:splendid_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79257C8106962393"
					item: {
						Count: 1
						id: "mcda:splendid_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "4D4EA4528A00AAEA"
			rewards: [
				{
					id: "637781B2DA221465"
					type: "xp"
					xp: 200
				}
				{
					id: "11FE0AEFC8548C76"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					id: "0632B77561501994"
					item: {
						Count: 1
						id: "mcda:evocation_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "776DD42471C9B661"
					item: {
						Count: 1
						id: "mcda:evocation_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CEB6B1BB7ABA6B5"
					item: {
						Count: 1
						id: "mcda:evocation_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"25653DB37085CD7A"
				"4D4EA4528A00AAEA"
			]
			id: "25E3950FB55ADC6F"
			rewards: [{
				id: "5DA38A80B55546C2"
				type: "xp"
				xp: 500
			}]
			subtitle: "Ember Upgrade"
			tasks: [
				{
					id: "7C2091114878259A"
					item: {
						Count: 1
						id: "mcda:ember_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E1DE06B544D4566"
					item: {
						Count: 1
						id: "mcda:ember_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70CE4DBDF73BC2DD"
					item: {
						Count: 1
						id: "mcda:ember_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"136A219724D6C253"
				"4D4EA4528A00AAEA"
			]
			id: "149721213751011D"
			rewards: [{
				id: "2B7EF082592872BD"
				type: "xp"
				xp: 500
			}]
			subtitle: "Verdant Upgrade"
			tasks: [
				{
					id: "241FE42A714D8E3B"
					item: {
						Count: 1
						id: "mcda:verdant_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74E4CD3B0054AEA6"
					item: {
						Count: 1
						id: "mcda:verdant_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25C9C163F7D14B9A"
					item: {
						Count: 1
						id: "mcda:verdant_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "695B403942D9DB8F"
			rewards: [{
				id: "178A79DB529DEC55"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "36342963EC348884"
					item: {
						Count: 1
						id: "mcda:thief_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "118522A7973F6FEA"
					item: {
						Count: 1
						id: "mcda:thief_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F7136F90FEB3230"
					item: {
						Count: 1
						id: "mcda:thief_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63F4F00B4034C73E"
					item: {
						Count: 1
						id: "mcda:thief_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7BEDD48C39C3B7A8"
				"695B403942D9DB8F"
			]
			id: "5A19FAD783A11F60"
			rewards: [{
				id: "3C7B0322B3BCC14B"
				type: "xp"
				xp: 500
			}]
			subtitle: "Spider Upgrade"
			tasks: [
				{
					id: "710B06B5BCF75962"
					item: {
						Count: 1
						id: "mcda:spider_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54046B0404C61216"
					item: {
						Count: 1
						id: "mcda:spider_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D6803C3A3B2E5EB"
					item: {
						Count: 1
						id: "mcda:spider_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E7783AA4CEBAB51"
					item: {
						Count: 1
						id: "mcda:spider_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "40D056C488618AC6"
			rewards: [{
				id: "2A74F073FEE63404"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "692F0027AB21246B"
					item: {
						Count: 1
						id: "mcda:soul_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A9A41D3101CCF30"
					item: {
						Count: 1
						id: "mcda:soul_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E0821A5BB1FFFE1"
					item: {
						Count: 1
						id: "mcda:soul_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29CFB418464AED45"
					item: {
						Count: 1
						id: "mcda:soul_robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2F7DB25F59629939"
				"40D056C488618AC6"
			]
			id: "55EBEF9A554D74B3"
			rewards: [{
				id: "5ECF98827E633025"
				type: "xp"
				xp: 500
			}]
			subtitle: "Soul Upgrade"
			tasks: [
				{
					id: "6E106FA67E05CC67"
					item: {
						Count: 1
						id: "mcda:souldancer_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14EAE3C6E2C4206F"
					item: {
						Count: 1
						id: "mcda:souldancer_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7346FE5FFC2D7E59"
					item: {
						Count: 1
						id: "mcda:souldancer_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4273F5D46D939D6E"
					item: {
						Count: 1
						id: "mcda:souldancer_robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "0A5C46E8A137CE96"
			rewards: [{
				id: "6DB4CD41AF0C5D0F"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "21A32001D06B71B0"
					item: {
						Count: 1
						id: "mcda:sprout_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16979638BA66B3DF"
					item: {
						Count: 1
						id: "mcda:sprout_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061DDAF85AC0EF7E"
					item: {
						Count: 1
						id: "mcda:sprout_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D0470F2D6C48E88"
					item: {
						Count: 1
						id: "mcda:sprout_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -17.0d
		}
		{
			id: "12BC66BB04E57C75"
			rewards: [{
				id: "5FDA24146B67CDFE"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "243477EF485DC9C0"
					item: {
						Count: 1
						id: "mcda:living_vines_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73A1DA7D09BBB692"
					item: {
						Count: 1
						id: "mcda:living_vines_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "012D5861C3A69721"
					item: {
						Count: 1
						id: "mcda:living_vines_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28061F617B2842C2"
					item: {
						Count: 1
						id: "mcda:living_vines_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -17.0d
		}
		{
			id: "76E9D9F80E7737EF"
			rewards: [{
				id: "2E33A05029E7FFD3"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "06590B2EC265191C"
					item: {
						Count: 1
						id: "mcda:piglin_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "303BF0AD14FE840A"
					item: {
						Count: 1
						id: "mcda:piglin_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41640637829F927B"
					item: {
						Count: 1
						id: "mcda:piglin_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71BA00EBA6DFF106"
					item: {
						Count: 1
						id: "mcda:piglin_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2D6518E4B99DBC2A"
				"76E9D9F80E7737EF"
			]
			id: "3F7B1CC1DB0558BF"
			rewards: [{
				id: "0FCE4DBA702A65A2"
				type: "xp"
				xp: 500
			}]
			subtitle: "Golden Upgrade"
			tasks: [
				{
					id: "65585E71F8B8E97C"
					item: {
						Count: 1
						id: "mcda:golden_piglin_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "723685125558E4CA"
					item: {
						Count: 1
						id: "mcda:golden_piglin_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5386277D7315B46C"
					item: {
						Count: 1
						id: "mcda:golden_piglin_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64243B8EF38C879B"
					item: {
						Count: 1
						id: "mcda:golden_piglin_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "35B51634C872730A"
			rewards: [{
				id: "473216E4081D3A67"
				type: "xp"
				xp: 500
			}]
			subtitle: "Trade With Wandering Trader"
			tasks: [
				{
					id: "3C0E0AB6133855FF"
					item: {
						Count: 1
						id: "mcda:entertainer_garb_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DBACCB2414B16B6"
					item: {
						Count: 1
						id: "mcda:entertainer_garb_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DAB633DE8E219A0"
					item: {
						Count: 1
						id: "mcda:entertainer_garb_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5930F16C700A7760"
					item: {
						Count: 1
						id: "mcda:entertainer_garb_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -16.5d
		}
		{
			dependencies: [
				"0392408D518745C8"
				"35B51634C872730A"
			]
			id: "51FD2B0736CC1E64"
			rewards: [{
				id: "0FE1CBF88387D7D7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Void Upgrade"
			tasks: [
				{
					id: "0656AF8ECEACA510"
					item: {
						Count: 1
						id: "mcda:troubadour_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "041CB5E0BF1F73E6"
					item: {
						Count: 1
						id: "mcda:troubadour_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E437AD3AABA3BF6"
					item: {
						Count: 1
						id: "mcda:troubadour_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "405C80CE4B122901"
					item: {
						Count: 1
						id: "mcda:troubadour_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -14.5d
		}
		{
			id: "0106FDB7F2B9CC46"
			rewards: [{
				id: "4A7D1385AF46460B"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "74BDEDF542998CBF"
					item: {
						Count: 1
						id: "mcda:teleportation_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F8BF4BCA6B8CF28"
					item: {
						Count: 1
						id: "mcda:teleportation_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ED4506267BD1D71"
					item: {
						Count: 1
						id: "mcda:teleportation_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60059C9896EACE6A"
					item: {
						Count: 1
						id: "mcda:teleportation_robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"0392408D518745C8"
				"0106FDB7F2B9CC46"
			]
			id: "073031C4ECDC854C"
			rewards: [{
				id: "060A388714E637A6"
				type: "xp"
				xp: 500
			}]
			subtitle: "Void Upgrade"
			tasks: [
				{
					id: "04244DD693C17936"
					item: {
						Count: 1
						id: "mcda:unstable_robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07EABF290540C33F"
					item: {
						Count: 1
						id: "mcda:unstable_robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CCF355967A1E964"
					item: {
						Count: 1
						id: "mcda:unstable_robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7482A2702A1C3FEC"
					item: {
						Count: 1
						id: "mcda:unstable_robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -6.0d
		}
		{
			id: "3F5B81E6990D85E1"
			rewards: [{
				id: "143A7547F45A2AE5"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "6075F371600F0377"
					item: {
						Count: 1
						id: "mcda:phantom_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17A286DFAA98256A"
					item: {
						Count: 1
						id: "mcda:phantom_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "646CB0C9DD9FE928"
					item: {
						Count: 1
						id: "mcda:phantom_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E07F391041D1B90"
					item: {
						Count: 1
						id: "mcda:phantom_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"215491E319C939CD"
				"3F5B81E6990D85E1"
			]
			id: "351C1273E2486662"
			rewards: [{
				id: "0ACA46CB3D5D94E2"
				type: "xp"
				xp: 500
			}]
			subtitle: "Frost Upgrade"
			tasks: [
				{
					id: "41C7C08940465ECC"
					item: {
						Count: 1
						id: "mcda:frost_bite_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F1525A5D08932E"
					item: {
						Count: 1
						id: "mcda:frost_bite_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19519ACE30C0C1EB"
					item: {
						Count: 1
						id: "mcda:frost_bite_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A209D1229AAEFD3"
					item: {
						Count: 1
						id: "mcda:frost_bite_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "792AA89CC386798A"
			rewards: [{
				id: "7F037DFEACF4C8CD"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "4D0B684771317F74"
					item: {
						Count: 1
						id: "mcda:grim_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13C00A4E74F6D62B"
					item: {
						Count: 1
						id: "mcda:grim_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C2D04B9CF0EB854"
					item: {
						Count: 1
						id: "mcda:grim_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D62CF0B5CC7B09C"
					item: {
						Count: 1
						id: "mcda:grim_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2F7DB25F59629939"
				"792AA89CC386798A"
			]
			id: "518FC452667B6E19"
			rewards: [{
				id: "77F13B1341221442"
				type: "xp"
				xp: 500
			}]
			subtitle: "Soul Upgrade"
			tasks: [
				{
					id: "61C514AC26379C3F"
					item: {
						Count: 1
						id: "mcda:gourdian_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4512646C0883E7EE"
					item: {
						Count: 1
						id: "mcda:gourdian_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E40E5BE5ABEB57E"
					item: {
						Count: 1
						id: "mcda:gourdian_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12E4EF55175513A4"
					item: {
						Count: 1
						id: "mcda:gourdian_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"367547189A479844"
				"792AA89CC386798A"
			]
			id: "40B68ACE47936165"
			rewards: [{
				id: "170722B487ECF541"
				type: "xp"
				xp: 500
			}]
			subtitle: "Wither Upgrade"
			tasks: [
				{
					id: "2DCB55CA2E2EF3D5"
					item: {
						Count: 1
						id: "mcda:wither_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AA534D0286F50A2"
					item: {
						Count: 1
						id: "mcda:wither_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A82DCC7FD9D9AF0"
					item: {
						Count: 1
						id: "mcda:wither_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CA5E492EC32B416"
					item: {
						Count: 1
						id: "mcda:wither_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "1652C39271E0FB92"
			rewards: [{
				id: "6D2959447A33D852"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "2E0A650877C869FD"
					item: {
						Count: 1
						id: "mcda:turtle_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F69C70C42245C07"
					item: {
						Count: 1
						id: "mcda:turtle_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6175446996F7598A"
					item: {
						Count: 1
						id: "mcda:turtle_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D127E1F4030CC1B"
					item: {
						Count: 1
						id: "mcda:turtle_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"78BBA7CC08205145"
				"1652C39271E0FB92"
			]
			id: "387684848F74FB74"
			rewards: [{
				id: "526169D55FE4963A"
				type: "xp"
				xp: 500
			}]
			subtitle: "Oceanic Upgrade"
			tasks: [
				{
					id: "58E7F8DF5F40CC12"
					item: {
						Count: 1
						id: "mcda:nimble_turtle_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E9E6A6F8B7FA754"
					item: {
						Count: 1
						id: "mcda:nimble_turtle_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F791C9C05EF7227"
					item: {
						Count: 1
						id: "mcda:nimble_turtle_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "215C10FC99EB0CFE"
					item: {
						Count: 1
						id: "mcda:nimble_turtle_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "3CBC16792B899B5B"
			rewards: [{
				id: "4487EC4907FAE43B"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "27A0345E19EB6A83"
					item: {
						Count: 1
						id: "mcda:scale_mail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC3D542220ED067"
					item: {
						Count: 1
						id: "mcda:scale_mail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "284DCF6E27B63C61"
					item: {
						Count: 1
						id: "mcda:scale_mail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"59C895D7ACCCEA61"
				"3CBC16792B899B5B"
			]
			id: "770DC0245979F7E0"
			rewards: [{
				id: "58893EEF03155A72"
				type: "xp"
				xp: 500
			}]
			subtitle: "Highland Upgrade"
			tasks: [
				{
					id: "2F58B43D0F085A36"
					item: {
						Count: 1
						id: "mcda:highland_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "425A016871F13DAC"
					item: {
						Count: 1
						id: "mcda:highland_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "504CBB2CEB2DC947"
					item: {
						Count: 1
						id: "mcda:highland_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "244EB308A9E2FA8D"
					item: {
						Count: 1
						id: "mcda:highland_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "5B726051360F2924"
			rewards: [{
				id: "512BFFB923F8027E"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "6055062869E2E60C"
					item: {
						Count: 1
						id: "mcda:beenest_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CA031CBB8C8E8FD"
					item: {
						Count: 1
						id: "mcda:beenest_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C5297610C1582EB"
					item: {
						Count: 1
						id: "mcda:beenest_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "459C938696025CB5"
					item: {
						Count: 1
						id: "mcda:beenest_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"518AD7FFB02A0E31"
				"5B726051360F2924"
			]
			id: "481AC075B51CCCB2"
			rewards: [{
				id: "5CD6E34CBB501C29"
				type: "xp"
				xp: 500
			}]
			subtitle: "Hive Upgrade"
			tasks: [
				{
					id: "129C670FE4AA6C3C"
					item: {
						Count: 1
						id: "mcda:beehive_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DDED5298A985034"
					item: {
						Count: 1
						id: "mcda:beehive_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57EF359D3BB9D80A"
					item: {
						Count: 1
						id: "mcda:beehive_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6716CEDC73FA3A28"
					item: {
						Count: 1
						id: "mcda:beehive_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -6.0d
		}
		{
			id: "79C377DE176355C4"
			rewards: [{
				id: "33FA661D282FC1BD"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "5C396F4326C95795"
					item: {
						Count: 1
						id: "mcda:ghostly_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24E725CA4896CAD4"
					item: {
						Count: 1
						id: "mcda:ghostly_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4498D1CEE4A3DE09"
					item: {
						Count: 1
						id: "mcda:ghostly_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E5B99A6D155E1C0"
					item: {
						Count: 1
						id: "mcda:ghostly_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"2F7DB25F59629939"
				"79C377DE176355C4"
			]
			id: "4D425EB8051DAD8A"
			rewards: [{
				id: "757EEFFDC78C5E40"
				type: "xp"
				xp: 500
			}]
			subtitle: "Soul Upgrade"
			tasks: [
				{
					id: "25D47FEE6F1FCE4D"
					item: {
						Count: 1
						id: "mcda:ghost_kindler_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "357666E2901E7339"
					item: {
						Count: 1
						id: "mcda:ghost_kindler_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49A30BBDCCD22E48"
					item: {
						Count: 1
						id: "mcda:ghost_kindler_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "709375CEF7639687"
					item: {
						Count: 1
						id: "mcda:ghost_kindler_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "5015892D14B377C9"
			rewards: [{
				id: "0FB2D44F67BF32AB"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "3A20BBD9985FB4E0"
					item: {
						Count: 1
						id: "mcda:sweet_tooth_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347497581F1D3EC2"
					item: {
						Count: 1
						id: "mcda:sweet_tooth_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3244179FEA45A866"
					item: {
						Count: 1
						id: "mcda:sweet_tooth_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CF773A86D7D3F6C"
					item: {
						Count: 1
						id: "mcda:sweet_tooth_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -16.0d
		}
		{
			id: "7A4C70CC3D24F80E"
			rewards: [{
				id: "7CCF6398B4D5DE2C"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "5E1849DC488A9F3C"
					item: {
						Count: 1
						id: "mcda:vanguard_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12339817BC69075B"
					item: {
						Count: 1
						id: "mcda:vanguard_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E4387730188A77D"
					item: {
						Count: 1
						id: "mcda:vanguard_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -18.0d
		}
		{
			id: "7F77512442B2E22C"
			rewards: [{
				id: "1545E2C1DE91DE99"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "5BAB988C63E721B0"
					item: {
						Count: 1
						id: "mcda:reinforced_mail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "035C1786F0245CBB"
					item: {
						Count: 1
						id: "mcda:reinforced_mail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BFEDE8FC25DB7E0"
					item: {
						Count: 1
						id: "mcda:reinforced_mail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12EFEAF4A9230A80"
					item: {
						Count: 1
						id: "mcda:reinforced_mail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"0C5048F5E44EE5D8"
				"7F77512442B2E22C"
			]
			id: "549F218D3AEB5DB0"
			rewards: [{
				id: "5EDD42133E4B7020"
				type: "xp"
				xp: 500
			}]
			subtitle: "Metal Upgrade"
			tasks: [
				{
					id: "3A5287C69174C727"
					item: {
						Count: 1
						id: "mcda:stalwart_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40D0A552B1E3D533"
					item: {
						Count: 1
						id: "mcda:stalwart_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F4840E130198CC2"
					item: {
						Count: 1
						id: "mcda:stalwart_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "245ABAEC8E0F49AB"
					item: {
						Count: 1
						id: "mcda:stalwart_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "1C347B0CE58E021A"
			rewards: [{
				id: "16BD5870EB317EFD"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "33D54779FB90B4DB"
					item: {
						Count: 1
						id: "mcda:guards_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C6E21BB831471AE"
					item: {
						Count: 1
						id: "mcda:guards_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18C4D999C0326CCD"
					item: {
						Count: 1
						id: "mcda:guards_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50C0770F62907D9A"
					item: {
						Count: 1
						id: "mcda:guards_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0C5048F5E44EE5D8"
				"1C347B0CE58E021A"
			]
			id: "12E125021F93778E"
			rewards: [{
				id: "6FA0D51A8B0F307F"
				type: "xp"
				xp: 500
			}]
			subtitle: "Metal Upgrade"
			tasks: [
				{
					id: "3AEC1368A97B18A8"
					item: {
						Count: 1
						id: "mcda:curious_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B0B33E698C6A736"
					item: {
						Count: 1
						id: "mcda:curious_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C10DBB1BE22C74B"
					item: {
						Count: 1
						id: "mcda:curious_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28D452822C870AA6"
					item: {
						Count: 1
						id: "mcda:curious_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "48985C760C00DC73"
			rewards: [{
				id: "533F798C7F1C2EBB"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "04E23C07AA61BE9F"
					item: {
						Count: 1
						id: "mcda:snow_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CE9FB8991C5D027"
					item: {
						Count: 1
						id: "mcda:snow_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02C7B829C45A1876"
					item: {
						Count: 1
						id: "mcda:snow_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20425D3599FBC454"
					item: {
						Count: 1
						id: "mcda:snow_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"215491E319C939CD"
				"48985C760C00DC73"
			]
			id: "0C9102E10B1ECCFC"
			rewards: [{
				id: "3234BBAAE26A7AF8"
				type: "xp"
				xp: 500
			}]
			subtitle: "Frost Upgrade"
			tasks: [
				{
					id: "7BD1C49638C2A7DA"
					item: {
						Count: 1
						id: "mcda:frost_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EEC72598C268F15"
					item: {
						Count: 1
						id: "mcda:frost_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "368330FB0FAE94B5"
					item: {
						Count: 1
						id: "mcda:frost_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B298914DE0DAB95"
					item: {
						Count: 1
						id: "mcda:frost_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "57FC591F5200A87A"
			tasks: [
				{
					id: "0699A777BBFE077E"
					item: {
						Count: 1
						id: "mcda:mercenary_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24E77B5ADE867CAC"
					item: {
						Count: 1
						id: "mcda:mercenary_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4710C5278DC092DE"
					item: {
						Count: 1
						id: "mcda:mercenary_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363337740F42D4A4"
					item: {
						Count: 1
						id: "mcda:mercenary_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -18.0d
		}
		{
			dependencies: [
				"0C5048F5E44EE5D8"
				"57FC591F5200A87A"
			]
			id: "0F9CA8ED432F4F41"
			rewards: [{
				id: "51302D716473B132"
				type: "xp"
				xp: 500
			}]
			subtitle: "Metal Upgrade"
			tasks: [
				{
					id: "3B3F4B37BCFE1318"
					item: {
						Count: 1
						id: "mcda:renegade_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CEB488B466BB011"
					item: {
						Count: 1
						id: "mcda:renegade_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CEF4BE7D17D6F18"
					item: {
						Count: 1
						id: "mcda:renegade_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BD62EFDCBA05753"
					item: {
						Count: 1
						id: "mcda:renegade_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -16.0d
		}
		{
			dependencies: [
				"7C1B1BF19AF045A8"
				"57FC591F5200A87A"
			]
			id: "61D4B2A29023460E"
			rewards: [{
				id: "34DC099193774B88"
				type: "xp"
				xp: 500
			}]
			subtitle: "Glut Upgrade"
			tasks: [
				{
					id: "5DFF77A44CE04F53"
					item: {
						Count: 1
						id: "mcda:hungry_horror_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0625C39322511177"
					item: {
						Count: 1
						id: "mcda:hungry_horror_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EC3539637FB948F"
					item: {
						Count: 1
						id: "mcda:hungry_horror_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D83C4261B9683A1"
					item: {
						Count: 1
						id: "mcda:hungry_horror_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -18.0d
		}
		{
			id: "42334047D71BF8D4"
			rewards: [{
				id: "0E111E2C5491A531"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "0BF07BCC29207C25"
					item: {
						Count: 1
						id: "mcda:emerald_gear_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43B8448C7E2E644A"
					item: {
						Count: 1
						id: "mcda:emerald_gear_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F04193EEC7484B5"
					item: {
						Count: 1
						id: "mcda:emerald_gear_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF6E0CCF5F4A1B9"
					item: {
						Count: 1
						id: "mcda:emerald_gear_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: [
				"59C895D7ACCCEA61"
				"42334047D71BF8D4"
			]
			id: "72374CF8BEBCCABC"
			rewards: [{
				id: "1829B0AF8A08452F"
				type: "xp"
				xp: 500
			}]
			subtitle: "Highland Upgrade"
			tasks: [
				{
					id: "25FD6A50270B9980"
					item: {
						Count: 1
						id: "mcda:opulent_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "360476AE8BED8E9B"
					item: {
						Count: 1
						id: "mcda:opulent_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B7BAAC164249924"
					item: {
						Count: 1
						id: "mcda:opulent_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75307333B28DC2BF"
					item: {
						Count: 1
						id: "mcda:opulent_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -11.0d
		}
		{
			id: "7DDC3657D69A5232"
			tasks: [
				{
					id: "6F56FB80DBF6437C"
					item: {
						Count: 1
						id: "mcda:dark_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "777D604BF70A5809"
					item: {
						Count: 1
						id: "mcda:dark_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2694E5186DC9269B"
					item: {
						Count: 1
						id: "mcda:dark_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56AB7A48BC95FECB"
					item: {
						Count: 1
						id: "mcda:dark_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -18.0d
		}
		{
			dependencies: ["7DDC3657D69A5232"]
			id: "07D837EA2E7B1651"
			rewards: [{
				id: "005D660B3AB86AD8"
				type: "xp"
				xp: 500
			}]
			subtitle: "Totem Of Undieing"
			tasks: [
				{
					id: "5E92932D49EB01F5"
					item: {
						Count: 1
						id: "mcda:royal_guard_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FCFA15D5FB7B117"
					item: {
						Count: 1
						id: "mcda:royal_guard_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C8B61F78491D134"
					item: {
						Count: 1
						id: "mcda:royal_guard_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E84A25BFB27D9C2"
					item: {
						Count: 1
						id: "mcda:royal_guard_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -18.0d
		}
		{
			dependencies: [
				"0C5048F5E44EE5D8"
				"7DDC3657D69A5232"
			]
			id: "4B50E8C9D7AE4A6D"
			rewards: [{
				id: "0E2716751FDA33C0"
				type: "xp"
				xp: 500
			}]
			subtitle: "Metal Upgrade"
			tasks: [
				{
					id: "2D9F093366CF16C8"
					item: {
						Count: 1
						id: "mcda:titans_shroud_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25D8CC3F01F5E9DC"
					item: {
						Count: 1
						id: "mcda:titans_shroud_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EA95A5954BB95AB"
					item: {
						Count: 1
						id: "mcda:titans_shroud_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1881A709122BCDFB"
					item: {
						Count: 1
						id: "mcda:titans_shroud_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -16.0d
		}
		{
			id: "1C7D9B744F77F734"
			rewards: [{
				id: "5A68F6B2FD44A1A8"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "22377BC1381EC6C5"
					item: {
						Count: 1
						id: "mcda:plate_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "017E6667478CDB69"
					item: {
						Count: 1
						id: "mcda:plate_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FEA484B3995E1F9"
					item: {
						Count: 1
						id: "mcda:plate_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FE41916F3FB1008"
					item: {
						Count: 1
						id: "mcda:plate_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2F7DB25F59629939"
				"1C7D9B744F77F734"
			]
			id: "31E18E4760E6A874"
			rewards: [{
				id: "126E55F51794470A"
				type: "xp"
				xp: 500
			}]
			subtitle: "Soul Upgrade"
			tasks: [
				{
					id: "651FD85124BE878A"
					item: {
						Count: 1
						id: "mcda:cauldron_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FC368D142C8B87B"
					item: {
						Count: 1
						id: "mcda:cauldron_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "483F5361E084965A"
					item: {
						Count: 1
						id: "mcda:cauldron_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66D8E9B82D279B3E"
					item: {
						Count: 1
						id: "mcda:cauldron_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0C5048F5E44EE5D8"
				"1C7D9B744F77F734"
			]
			id: "6721677DE46DB82B"
			rewards: [{
				id: "7278C63B49D5BAF0"
				type: "xp"
				xp: 500
			}]
			subtitle: "Metal Upgrade"
			tasks: [
				{
					id: "5EFFECBDC7879B15"
					item: {
						Count: 1
						id: "mcda:full_metal_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7390C8F1FDB97446"
					item: {
						Count: 1
						id: "mcda:full_metal_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C2055AD1B2AE501"
					item: {
						Count: 1
						id: "mcda:full_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "647BF04E8247B75D"
					item: {
						Count: 1
						id: "mcda:full_metal_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "47CB7922630AD2EA"
			rewards: [{
				id: "2D1C962BB3F814A4"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "4100CEDD8B6D1DB9"
					item: {
						Count: 1
						id: "mcda:white_mystery_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B6276CFD3E7690F"
					item: {
						Count: 1
						id: "mcda:white_mystery_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "340EABE0115081F6"
					item: {
						Count: 1
						id: "mcda:white_mystery_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "656B778B8542CAAA"
					item: {
						Count: 1
						id: "mcda:white_mystery_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -20.0d
		}
		{
			id: "7236FAF16E4C245C"
			rewards: [{
				id: "79868CB37D5DDA0A"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "0E693225AC0FA249"
					item: {
						Count: 1
						id: "mcda:blue_mystery_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "743596229C6E72E3"
					item: {
						Count: 1
						id: "mcda:blue_mystery_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24C34F126DFA4F4D"
					item: {
						Count: 1
						id: "mcda:blue_mystery_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3919775CB15F9F68"
					item: {
						Count: 1
						id: "mcda:blue_mystery_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -20.0d
		}
		{
			id: "0503D72C6F015A2D"
			rewards: [{
				id: "7917479F19115AFE"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "3FA09C8925A36A09"
					item: {
						Count: 1
						id: "mcda:green_mystery_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EFAE67A837A6BA6"
					item: {
						Count: 1
						id: "mcda:green_mystery_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "069B0FB3E773EE5E"
					item: {
						Count: 1
						id: "mcda:green_mystery_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AAB5E125D01262D"
					item: {
						Count: 1
						id: "mcda:green_mystery_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -20.0d
		}
		{
			id: "46B32646A599D4BF"
			rewards: [{
				id: "0B42DF9B21F7AF7F"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "3DAC73B9825A2F79"
					item: {
						Count: 1
						id: "mcda:purple_mystery_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C01A28CB44FBDAA"
					item: {
						Count: 1
						id: "mcda:purple_mystery_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B554084268CC16E"
					item: {
						Count: 1
						id: "mcda:purple_mystery_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35826383B5A76765"
					item: {
						Count: 1
						id: "mcda:purple_mystery_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -20.0d
		}
		{
			id: "01A5827C6C172D16"
			rewards: [{
				id: "420B0CA25C92A23A"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "0CA9776E981CB033"
					item: {
						Count: 1
						id: "mcda:red_mystery_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24777DDEFE314484"
					item: {
						Count: 1
						id: "mcda:red_mystery_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24EBEFB6627028E3"
					item: {
						Count: 1
						id: "mcda:red_mystery_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A7BB05F28080CCA"
					item: {
						Count: 1
						id: "mcda:red_mystery_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -20.0d
		}
		{
			id: "51B15CC4BB7119DE"
			rewards: [{
				id: "11E91361E01E986D"
				type: "xp"
				xp: 500
			}]
			subtitle: "Trade With Armorer"
			tasks: [
				{
					id: "6EE1F09C56E090F5"
					item: {
						Count: 1
						id: "mcda:champions_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DA52CDBF9B9FF35"
					item: {
						Count: 1
						id: "mcda:champions_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506AB1CD80F65769"
					item: {
						Count: 1
						id: "mcda:champions_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A9EC259B82D3228"
					item: {
						Count: 1
						id: "mcda:champions_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -16.5d
		}
		{
			dependencies: [
				"0C5048F5E44EE5D8"
				"51B15CC4BB7119DE"
			]
			id: "62B94F73016D297D"
			rewards: [{
				id: "4E14648EF42F0CDB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Metal Upgrade"
			tasks: [
				{
					id: "25ED26995A36C04E"
					item: {
						Count: 1
						id: "mcda:heros_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55B3DC5029195201"
					item: {
						Count: 1
						id: "mcda:heros_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E1C82C02A745B49"
					item: {
						Count: 1
						id: "mcda:heros_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "115B4F4079682D83"
					item: {
						Count: 1
						id: "mcda:heros_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -14.5d
		}
		{
			dependencies: ["72374CF8BEBCCABC"]
			id: "24F72BAC01FFF76F"
			rewards: [{
				id: "4FF47D2319B69605"
				type: "xp"
				xp: 500
			}]
			subtitle: "Totem Of Undieing"
			tasks: [
				{
					id: "65AB76C19C1F1B7B"
					item: {
						Count: 1
						id: "mcda:gilded_glory_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D8075F62CE38C40"
					item: {
						Count: 1
						id: "mcda:gilded_glory_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F45A5FC23E67638"
					item: {
						Count: 1
						id: "mcda:gilded_glory_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A8D996C1002E34C"
					item: {
						Count: 1
						id: "mcda:gilded_glory_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -9.5d
		}
		{
			id: "6599E9F6A87A0EFB"
			rewards: [{
				id: "022D597D4FA0A920"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "704CD97347859F60"
					item: {
						Count: 1
						id: "mcda:shulker_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F4DFDC572EDC321"
					item: {
						Count: 1
						id: "mcda:shulker_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B579C498EBCA478"
					item: {
						Count: 1
						id: "mcda:shulker_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05F40AB0E9C1B1F7"
					item: {
						Count: 1
						id: "mcda:shulker_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0392408D518745C8"
				"6599E9F6A87A0EFB"
			]
			id: "76369E98C9908CD8"
			rewards: [{
				id: "5A167B78FE3A7E96"
				type: "xp"
				xp: 500
			}]
			subtitle: "Void Upgrade"
			tasks: [
				{
					id: "4189ECB4BA1AFF92"
					item: {
						Count: 1
						id: "mcda:sturdy_shulker_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64D53B187774134E"
					item: {
						Count: 1
						id: "mcda:shulker_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B823A8B5B81D26D"
					item: {
						Count: 1
						id: "mcda:shulker_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6742FF38A018EEF4"
					item: {
						Count: 1
						id: "mcda:shulker_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -3.5d
		}
		{
			description: [
				"This is the &6Upgrade Base&r and is used to craft all &6Upgrade Cores&r"
				""
				"All Upgrades are crafted inside the Smithing Table"
			]
			id: "38CC6B1D93115816"
			tasks: [{
				id: "3C022AA75BF28D5C"
				item: "mcda:upgrade_core"
				type: "item"
			}]
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "2D6518E4B99DBC2A"
			rewards: [{
				id: "37EAD459F4830E6F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0C568B77453F11F0"
				item: "mcda:upgrade_core_golden"
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "59C895D7ACCCEA61"
			rewards: [{
				id: "2068418187C5B1C6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "33FBB84ABBE40B12"
				item: "mcda:upgrade_core_highland"
				type: "item"
			}]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "518AD7FFB02A0E31"
			rewards: [{
				id: "7BA61607BAD3B804"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "77ADA1148168833C"
				item: "mcda:upgrade_core_hive"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "7C1B1BF19AF045A8"
			rewards: [{
				id: "54D15427A4F5912C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "621D5A0A73C1838A"
				item: "mcda:upgrade_core_glut"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "215491E319C939CD"
			rewards: [{
				id: "7F87BA975EFFCC35"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0F04354738ED0373"
				item: "mcda:upgrade_core_frost"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "4F66892D1AED6B3C"
			rewards: [{
				id: "749FC38CD9273A2C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "39E7BE6577C2D86B"
				item: "mcda:upgrade_core_fox"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "2C6AA2317C3DDC0F"
			rewards: [{
				id: "62F951673801DF75"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4EFF7ABF93D2B64A"
				item: "mcda:upgrade_core_wolf"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "25653DB37085CD7A"
			rewards: [{
				id: "5A18579FFADF2D56"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "083FA2A2536C9C2D"
				item: "mcda:upgrade_core_ember"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "6E4E8C7E81B941E8"
			rewards: [{
				id: "538CA4E9E64726F1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "12203D407D191D41"
				item: "mcda:upgrade_core_depth"
				type: "item"
			}]
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "11A91E1EF33C2D3F"
			rewards: [{
				id: "67BF2D8E3ECAF17E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "274D387DB17E4528"
				item: "mcda:upgrade_core_archer"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "367547189A479844"
			rewards: [{
				id: "1729E93B270BF9CE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "39A531ED0BE14315"
				item: "mcda:upgrade_core_wither"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "0392408D518745C8"
			rewards: [{
				id: "7D6769DFC03C29E8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5E1FA32727E0FCE0"
				item: "mcda:upgrade_core_void"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "136A219724D6C253"
			rewards: [{
				id: "525FADF878ACF914"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2DA8F28F09CFB6A8"
				item: "mcda:upgrade_core_verdant"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "2F7DB25F59629939"
			rewards: [{
				id: "4AFF029077FEFCF6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5FFAF581F8133068"
				item: "mcda:upgrade_core_soul"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "7BEDD48C39C3B7A8"
			rewards: [{
				id: "1729F598E6DFEE3E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "17189AE79386D0F8"
				item: "mcda:upgrade_core_spider"
				type: "item"
			}]
			x: -3.5d
			y: -12.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "096D4B66547F6804"
			rewards: [{
				id: "57BDD057957F2686"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6F15414013CF7B52"
				item: "mcda:upgrade_core_shadows"
				type: "item"
			}]
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "78BBA7CC08205145"
			rewards: [{
				id: "572F5894E23B1217"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "754AC51E22AD98B7"
				item: "mcda:upgrade_core_oceanic"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "0C5048F5E44EE5D8"
			rewards: [{
				id: "036A6389499D439C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "553E2AF1D79E01AB"
				item: "mcda:upgrade_core_metal"
				type: "item"
			}]
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["38CC6B1D93115816"]
			hide_dependent_lines: true
			id: "0392731CF3A192D2"
			rewards: [{
				id: "5750282105C5BB7F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "22A55363B2822402"
				item: "mcda:upgrade_core_magicked"
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
	]
	title: "Armor"
}
