{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bounties"
	group: "28BEF520D2FB5498"
	icon: {
		Count: 1
		id: "paladins:golden_kite_shield"
		tag: {
			Damage: 0
		}
	}
	id: "06B50EC8AE2EF0E8"
	images: [{
		height: 1.0d
		image: "minecraft:item/bounties"
		rotation: 0.0d
		width: 5.6923076923076925d
		x: 1.0d
		y: -4.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "0A266344483EF017"
			rewards: [
				{
					count: 10
					id: "0A4EFEB83B5F0646"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "31320057EA20CBD7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "3FAF82A76F5DE009"
				type: "kill"
				value: 5L
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["0A266344483EF017"]
			id: "746AE0D3291D2462"
			rewards: [
				{
					count: 25
					id: "6B83D12F08B50AB3"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "458211F8C16F3A98"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "679E335F4F98FDBB"
				type: "kill"
				value: 25L
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["746AE0D3291D2462"]
			id: "6CE6F1826BC0171E"
			rewards: [
				{
					count: 50
					id: "07B6FBD22C371DD1"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "51EF5BE6B2EE0A44"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "36BCC2CB755A8BD1"
				type: "kill"
				value: 50L
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6CE6F1826BC0171E"]
			id: "347957B090A4ADEE"
			rewards: [
				{
					count: 10
					id: "018C91D8619004AF"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					id: "7B1A50392FB1D270"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 50
					id: "6F4A3A1DEC97EC42"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "0E4FF217B4017F15"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "291C18E5726EF332"
			rewards: [
				{
					id: "2B7EA94206122286"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "1041172EACFF39A3"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "417608D3BD81A52D"
				type: "kill"
				value: 5L
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["291C18E5726EF332"]
			id: "008C7E5DEC9E1E56"
			rewards: [
				{
					id: "5E8275F09D7931AE"
					type: "xp"
					xp: 250
				}
				{
					count: 25
					id: "3B6450786416F2AF"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "222DA3E81374FA77"
				type: "kill"
				value: 25L
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["008C7E5DEC9E1E56"]
			id: "1AA3F18A3219B47A"
			rewards: [
				{
					id: "22A539E64C1D881E"
					type: "xp"
					xp: 500
				}
				{
					count: 50
					id: "6A1CF000DE7893DF"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "0CDDE50F721B78B8"
				type: "kill"
				value: 50L
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA3F18A3219B47A"]
			id: "26EC828BD74FDC61"
			rewards: [
				{
					id: "28224E38EE1A9B7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "1111D85F462C71A3"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					count: 50
					id: "6EB9BC03F7E4DD7F"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				id: "0E2AB615CF9751AB"
				type: "kill"
				value: 100L
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["31BA1B8D7575C91D"]
			id: "7F528EB8884937D0"
			rewards: [
				{
					id: "76638BFDE7BE9252"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "5D0DD25C72F14306"
					item: "minecraft:creeper_head"
					type: "item"
				}
				{
					count: 50
					id: "019330939806A46B"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			subtitle: "Creeper? Awww, man"
			tasks: [{
				entity: "minecraft:creeper"
				id: "695EEF24076F5856"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["23540499E0761D07"]
			id: "509A2F5D7F559520"
			rewards: [
				{
					id: "24DDA93795BF0A73"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 32
					id: "4AC03402B5F77E55"
					item: "minecraft:string"
					type: "item"
				}
				{
					count: 32
					id: "3B645D910BEEAE17"
					item: "minecraft:spider_eye"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "287A54CCFECB4F32"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7B585A7912D02BBB"]
			id: "694DB21EEC0051F4"
			rewards: [
				{
					id: "1E4AC0E5C884FAD6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "6743400C7CAE6628"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "5CBA804308C39B50"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["697F0A4768C6E8E6"]
			id: "086718F101AD0131"
			rewards: [{
				id: "7553CF96257EB75B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "6825477AE4DB506F"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["296A9CECAB3A3F7B"]
			id: "1518774F9503A30B"
			rewards: [{
				id: "17BAB9F48C113C59"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3B1501B780DE9E09"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["089684CD1D14100F"]
			id: "31BA1B8D7575C91D"
			rewards: [
				{
					id: "545CD4F28E93F445"
					type: "xp"
					xp: 500
				}
				{
					count: 50
					id: "62717948CE68980F"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "6D93803C6B1C1EA4"
				type: "kill"
				value: 50L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["53A5B652D1AFFE6B"]
			id: "089684CD1D14100F"
			rewards: [
				{
					id: "31701F42A216F00A"
					type: "xp"
					xp: 250
				}
				{
					count: 25
					id: "5F7E8FEAEA9719AC"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "0A3FD49A1D18203B"
				type: "kill"
				value: 25L
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "53A5B652D1AFFE6B"
			rewards: [
				{
					id: "68F1952D72605067"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "174F09E445316090"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				id: "0C4634F201F04AD4"
				type: "kill"
				value: 5L
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["126E32D9CE2E4D55"]
			id: "23540499E0761D07"
			rewards: [
				{
					id: "3CE643FEB08F3BCC"
					type: "xp"
					xp: 500
				}
				{
					count: 50
					id: "2E03176C8412E87E"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "034D43D681E190BD"
				type: "kill"
				value: 50L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["583933D6C91D3669"]
			id: "126E32D9CE2E4D55"
			rewards: [
				{
					id: "30D93B5BC092EF8B"
					type: "xp"
					xp: 250
				}
				{
					count: 25
					id: "2FCB4029E8AED708"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "4405205D74262373"
				type: "kill"
				value: 25L
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "583933D6C91D3669"
			rewards: [
				{
					id: "322E37DDDC3B8E12"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "45F83874B0173718"
					item: "minecraft:string"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				id: "2FFAAFB16F9D45AA"
				type: "kill"
				value: 5L
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["23278E22F76BAB6A"]
			id: "7B585A7912D02BBB"
			rewards: [
				{
					id: "5814B40D7C18EDCF"
					type: "xp"
					xp: 500
				}
				{
					count: 32
					id: "3ED1582FB01586D0"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 50
					id: "5AA66D52A5E18CA0"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "3A7B4753E36E3F4A"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4E560C6B126B26BD"]
			id: "23278E22F76BAB6A"
			rewards: [
				{
					id: "3DF4555FCAC282D1"
					type: "xp"
					xp: 250
				}
				{
					count: 25
					id: "7DB2AC022AEDE0D1"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 25
					id: "120198404CD34AEB"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "1D9E348D59890165"
				type: "kill"
				value: 25L
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "4E560C6B126B26BD"
			rewards: [
				{
					id: "03DC3301A2CCC6CC"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "69C8BC019E4EE8BA"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 10
					id: "653C5E268583A4A9"
					item: "minecraft:bone"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "089E0E95A502183E"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["3B433EC1D8202B08"]
			id: "697F0A4768C6E8E6"
			rewards: [
				{
					id: "1218E75387454962"
					type: "xp"
					xp: 500
				}
				{
					count: 32
					id: "14137295E567CEF9"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "28FC993583AF3D37"
				type: "kill"
				value: 50L
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1678466F6231E69E"]
			id: "3B433EC1D8202B08"
			rewards: [
				{
					id: "503B70BAA536B881"
					type: "xp"
					xp: 250
				}
				{
					count: 16
					id: "3E54A81A9F8D6F9D"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "35F8004A1B8A7CF5"
				type: "kill"
				value: 25L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "1678466F6231E69E"
			rewards: [
				{
					id: "32E6EBF7C02406CE"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "068A646825FD7DAB"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				id: "02C853FE028D1F04"
				type: "kill"
				value: 5L
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6BDD27F81AE746D1"]
			id: "296A9CECAB3A3F7B"
			rewards: [{
				id: "7F6C35E32B969CD7"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "700659AB09E36FB4"
				type: "kill"
				value: 25L
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["48F0135B08E69E6B"]
			id: "6BDD27F81AE746D1"
			rewards: [{
				id: "3D67214B0425A782"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "1EA9C4F05A56D038"
				type: "kill"
				value: 25L
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "48F0135B08E69E6B"
			rewards: [{
				id: "3119DE6EF6F43932"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "68C0C1B207993405"
				type: "kill"
				value: 5L
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "6F766296D224D2DA"
			rewards: [
				{
					count: 5
					id: "6806EFCFBDE483A3"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "45351037889F18A8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				entity: "minecraft:phantom"
				id: "616F430FB33C3E8F"
				type: "kill"
				value: 5L
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["6F766296D224D2DA"]
			id: "0FFAFE457F898DF2"
			rewards: [
				{
					count: 25
					id: "223A3E385005D737"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "16AB16FFE25A1296"
					type: "xp"
					xp: 250
				}
			]
			tasks: [{
				entity: "minecraft:phantom"
				id: "1737C5AFAFC4B57F"
				type: "kill"
				value: 10L
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFAFE457F898DF2"]
			id: "7D693893D7F178B1"
			rewards: [
				{
					count: 32
					id: "7CC8458C5F579E0A"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "1D267E6FE5A3D9B6"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				entity: "minecraft:phantom"
				id: "4045D7C509FC5EDE"
				type: "kill"
				value: 20L
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "11328E2796513C8B"
			rewards: [{
				id: "1CAC1F9D4F016CFF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:piglin"
				id: "640E1785E9694279"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["11328E2796513C8B"]
			id: "273D43F19401F112"
			rewards: [{
				id: "31B01A8A2074F05D"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				entity: "minecraft:piglin"
				id: "4884BADB41573E41"
				type: "kill"
				value: 25L
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["273D43F19401F112"]
			id: "4E86494114C8523D"
			rewards: [{
				id: "047551B855663EDF"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				entity: "minecraft:piglin"
				id: "6E07E721DB8C5705"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "47676C6575FF1144"
			rewards: [{
				id: "2F2547357FE37B60"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "6555DF41C11ACC60"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["47676C6575FF1144"]
			id: "5C0F6E87D965BF10"
			rewards: [{
				id: "5BAAABC59B9C7CB7"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "250CC3F41D095D6C"
				type: "kill"
				value: 5L
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5C0F6E87D965BF10"]
			id: "191624D8EFBF7C2B"
			rewards: [{
				id: "4AB55C8FD9EE145B"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				id: "18E6694DEA40BB16"
				type: "kill"
				value: 15L
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["4C1ED34DE20B337C"]
			id: "1432FC925B6F32B9"
			rewards: [
				{
					id: "4E15A39743B446C0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 16
					id: "462D6F1C1BDB4140"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 32
					id: "0C64BCB1C327BC52"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "7489F50FF8B9AC83"
				type: "kill"
				value: 100L
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["72D3A39C4510BF61"]
			id: "4C1ED34DE20B337C"
			rewards: [
				{
					id: "6D62E048EB899BFA"
					type: "xp"
					xp: 500
				}
				{
					count: 50
					id: "55790AE7CBD1D3CA"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "1F61F0E5678A5A2B"
				type: "kill"
				value: 50L
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["5DAE4D76ACFB78A6"]
			id: "72D3A39C4510BF61"
			rewards: [
				{
					id: "747A4E3F8F08837C"
					type: "xp"
					xp: 250
				}
				{
					count: 25
					id: "7DADAC5FE3379A9A"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "6573FCB9A10ED0D1"
				type: "kill"
				value: 25L
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			id: "5DAE4D76ACFB78A6"
			rewards: [
				{
					id: "172AA2E5942DE20A"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "3AD3CA4BE1FC183D"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				id: "3D7684C3FA76E7C3"
				type: "kill"
				value: 5L
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "6CB289C6CBB4CBFF"
			rewards: [
				{
					id: "6A7456866DEA54C5"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "08CA803C040522F5"
					item: "minecraft:shulker_shell"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "3901682745A00D93"
				type: "kill"
				value: 5L
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["6CB289C6CBB4CBFF"]
			id: "13F528A3BC25047F"
			rewards: [
				{
					id: "0FC60CE7519CBCF1"
					type: "xp"
					xp: 250
				}
				{
					count: 20
					id: "7B69FA871BD44705"
					item: "minecraft:shulker_shell"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "0593B8E9DC3F5E3C"
				type: "kill"
				value: 25L
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["13F528A3BC25047F"]
			id: "04CADA6A2061ACFF"
			rewards: [
				{
					id: "45D88504908CAAF2"
					type: "xp"
					xp: 500
				}
				{
					count: 30
					id: "1BBC58830B2241B3"
					item: "minecraft:shulker_shell"
					type: "item"
				}
				{
					id: "7500A263F2DBEC87"
					item: "minecraft:shulker_box"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "70ABE9FEF46DE5BD"
				type: "kill"
				value: 50L
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "5D98DF0718CD9F64"
			rewards: [{
				id: "71FEDE5D94F2D353"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:hoglin"
				id: "4B08DECC5FE604B2"
				type: "kill"
				value: 5L
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["5D98DF0718CD9F64"]
			id: "5EBA497E8F453CA1"
			rewards: [{
				id: "1AB0D1BC46CC8439"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				entity: "minecraft:hoglin"
				id: "7C8175FC131654E8"
				type: "kill"
				value: 25L
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["5EBA497E8F453CA1"]
			id: "081C90365FA5BD70"
			rewards: [{
				id: "10DD1A1AC54DB387"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				entity: "minecraft:hoglin"
				id: "405FE937707BD7C4"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "75A170B06E58198B"
			rewards: [{
				id: "000F2B6617FA980F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "1FAB42D6A009F7FC"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["75A170B06E58198B"]
			id: "12AECEE67C07DB13"
			rewards: [{
				id: "1AC62684985FF503"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "65DA3A5B3AEA9819"
				type: "kill"
				value: 15L
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["12AECEE67C07DB13"]
			id: "1C63BF90B4832632"
			rewards: [{
				id: "1C9CB318837C038A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				entity: "minecraft:witch"
				id: "5A431B10638629B9"
				type: "kill"
				value: 25L
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "Bounties"
}
