{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dark_blades"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "darkblades:dark_greatsword"
		tag: {
			Damage: 0
		}
	}
	id: "26D72125BDC51F97"
	images: [{
		height: 1.0d
		image: "minecraft:item/dark-blades"
		rotation: 0.0d
		width: 7.848101265822785d
		x: -3.0d
		y: -3.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "362BAB7FAA23FC8F"
			rewards: [{
				id: "7D405A91881A1282"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "14E4CD0351EFD634"
				item: {
					Count: 1
					id: "darkblades:dark_wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["362BAB7FAA23FC8F"]
			id: "56E2A979E669D79E"
			rewards: [{
				id: "62D78B6806B2CF61"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "09E8849E0FF383E2"
				item: {
					Count: 1
					id: "darkblades:dark_stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["56E2A979E669D79E"]
			id: "6F3C778348DC1D61"
			rewards: [{
				id: "21515393DF2CAF41"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "10D819B62F092355"
				item: {
					Count: 1
					id: "darkblades:dark_golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F3C778348DC1D61"]
			id: "7FEFCFC47EB740F9"
			rewards: [{
				id: "6769BEF78D95FFA2"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "341A093FD7A5A663"
				item: {
					Count: 1
					id: "darkblades:dark_iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7FEFCFC47EB740F9"]
			id: "592F22D44D0BF069"
			rewards: [{
				id: "09DD4EE392E166D2"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "0EE30C78594F943E"
				item: {
					Count: 1
					id: "darkblades:dark_diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["592F22D44D0BF069"]
			id: "233E9495F3BE3EE2"
			rewards: [
				{
					id: "6725AE49B8BFE921"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 8
					id: "348B8B3754366BF3"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			tasks: [{
				id: "381C4819690A11AC"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["233E9495F3BE3EE2"]
			id: "57DBFC25F3A72560"
			rewards: [
				{
					id: "6337C87CC2B6AD87"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0D754B341A27E1A2"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "6D54A8015525B0DA"
				item: "darkblades:dark_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "595763E9E494DE41"
			rewards: [
				{
					id: "1715AF8E51555C25"
					type: "xp"
					xp: 69
				}
				{
					count: 4
					id: "766C04EFFC94C82A"
					item: "minecraft:cookie"
					type: "item"
				}
				{
					id: "16040A206D7ACFBC"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			tasks: [{
				id: "2C6A2D7F4BF7EA92"
				item: "darkblades:dark_core"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57DBFC25F3A72560"
				"595763E9E494DE41"
			]
			id: "7B8E883770287A79"
			rewards: [
				{
					count: 5
					id: "13BB67C6EA47BADD"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "49811599D91538AA"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "1E6FE561E2150E84"
				item: "darkblades:dark_armor_core"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7B8E883770287A79"]
			id: "75449F7A7CD4EF6C"
			rewards: [{
				id: "281E3154FA3BA76D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5824BAFF4C56CB55"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_armor_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7B8E883770287A79"]
			id: "1FEDED4EE60B078E"
			rewards: [{
				id: "7EC8B291E0AC5E25"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "043D44B275C8C6A4"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_armor_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7B8E883770287A79"]
			id: "5F12CFDDDCF85DF2"
			rewards: [{
				id: "42F54ABE95C3865A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7279A214D27A2904"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_armor_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7B8E883770287A79"]
			id: "100A83A38A380472"
			rewards: [{
				id: "122F35A6D58C83FA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6956822FBDD8AA2A"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_armor_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "5EF21ED871DA3E9D"
			rewards: [{
				id: "5F235301E2B51FF3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1BCB8A9271D99C5C"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "1A1D7711EB697200"
			rewards: [{
				id: "2FADACF9178824CF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "36759E5DD9818A1E"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "21743C686F5AD824"
			rewards: [{
				id: "4900FCF6BAB26E91"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "365877B5203D34D4"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"21743C686F5AD824"
				"1A1D7711EB697200"
				"5EF21ED871DA3E9D"
			]
			id: "3D8824B32061733D"
			rewards: [{
				id: "75041C81E1535725"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2666D2E6D6516A2B"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_multi_tool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "548ECA62C74DD44B"
			rewards: [{
				id: "34871FC6305D24C9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "701A5F50092A0250"
				item: {
					Count: 1
					id: "darkblades:dark_netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["595763E9E494DE41"]
			id: "0316AD7C363858DF"
			rewards: [
				{
					id: "5DE685426AB66D92"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 7
					id: "3EFD5A813EE56433"
					item: "minecraft:nether_brick"
					type: "item"
				}
			]
			tasks: [{
				id: "54594C557A114F3D"
				item: {
					Count: 1
					id: "darkblades:dark_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["595763E9E494DE41"]
			id: "1A2DF62303251A59"
			rewards: [{
				id: "239D2739D684D762"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7EA9D5E238444B3A"
				item: {
					Count: 1
					id: "darkblades:darkstaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0316AD7C363858DF"
				"1A2DF62303251A59"
			]
			id: "51A0894C49639750"
			rewards: [{
				id: "4D388320DCDB52F4"
				type: "xp"
				xp: 666
			}]
			tasks: [{
				id: "1F239A0FB4093562"
				item: "darkblades:dark_soul_ammo"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "34458F199CB7ED36"
			rewards: [{
				id: "0F9D26D361A0DD2E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6D510B10A02F7FBA"
				item: {
					Count: 1
					id: "darkblades:dark_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "1550F6D370539FF3"
			rewards: [{
				id: "0B8C6AAFFA5B7980"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5D8282853164370D"
				item: {
					Count: 1
					id: "darkblades:dark_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "2D4BF3A0EE8170CB"
			rewards: [{
				id: "0E0368F8701F9E20"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0F210ADC6C047FBC"
				item: {
					Count: 1
					id: "darkblades:dark_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "5FD0EB9A0FE3EE67"
			rewards: [{
				id: "3F5DED12CA0FC759"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1162528BEAE85BEA"
				item: {
					Count: 1
					id: "darkblades:dark_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "1C7112640301E086"
			rewards: [{
				id: "6758C84347BE9E21"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "70B3836C54B34FE6"
				item: {
					Count: 1
					id: "darkblades:dark_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["57DBFC25F3A72560"]
			id: "6F93FB1214F863C6"
			rewards: [{
				id: "29B8618FC233DDAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0E83762A739D43C4"
				item: {
					Count: 1
					id: "darkblades:dark_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
	]
	title: "Dark Blades"
}
