{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "death_knight"
	group: "5139D6A0DBFE2A59"
	icon: "death_knights:unholy_stone"
	id: "21EB00A05856EEEB"
	images: [{
		height: 1.0d
		image: "minecraft:item/death-knight"
		rotation: 0.0d
		width: 8.683544303797468d
		x: -4.0d
		y: -4.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "death_knights:frost_spell_book"
				tag: { }
			}
			id: "6879FDDC6E5B3EA9"
			rewards: [{
				id: "5DD4FD6EFA023A41"
				item: {
					Count: 1
					id: "death_knights:frost_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "14868F485B66D373"
				title: "Eternal Winter"
				type: "checkmark"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "37CC540258CE089E"
			shape: "diamond"
			tasks: [{
				id: "63564581701E72E2"
				item: "runes:frost_stone"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "6D3E5BB01BC85F09"
			shape: "diamond"
			tasks: [{
				id: "50B9C7DDB3866D22"
				item: "death_knights:blood_stone"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "3BAB7AD596F4DF4F"
			shape: "diamond"
			tasks: [{
				id: "3C37C9E6584856CA"
				item: "death_knights:unholy_stone"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"37CC540258CE089E"
				"6D3E5BB01BC85F09"
				"3BAB7AD596F4DF4F"
			]
			id: "3880A9934C0FE317"
			rewards: [
				{
					id: "39396535D0B780A3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "381216CF8435A5BA"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37C7F83F12F55768"
					item: "runes:frost_stone"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29C0377E27E9FDEF"
				item: "death_knights:runecarved_stone"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["3880A9934C0FE317"]
			id: "3627F3DF95498489"
			rewards: [
				{
					id: "72455ECB75C3C9DE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "079FC4FE3A692F5D"
					item: "runes:frost_stone"
					type: "item"
				}
				{
					count: 10
					id: "376778BECA1A2522"
					item: "death_knights:blood_stone"
					type: "item"
				}
				{
					count: 10
					id: "52126AEDDBD2AC88"
					item: "death_knights:unholy_stone"
					type: "item"
				}
			]
			tasks: [{
				id: "1BE9BD121F9020F3"
				item: {
					Count: 1
					id: "death_knights:initiate_runeblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "6E2AB75432C10558"
			rewards: [{
				count: 13
				id: "1CA591C7A69DF744"
				item: "death_knights:unholy_stone"
				type: "item"
			}]
			tasks: [
				{
					id: "09E78A3F6BB0FCD0"
					item: {
						Count: 1
						id: "death_knights:initiate_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09E369D9AA27DA2E"
					item: {
						Count: 1
						id: "death_knights:initiate_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64DB129C68E14914"
					item: {
						Count: 1
						id: "death_knights:initiate_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14F3DA6EB007B087"
					item: {
						Count: 1
						id: "death_knights:initiate_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6E2AB75432C10558"
				"32CE0025BB9B05A3"
				"703A3CC978994368"
				"601D87A08D9C0F82"
			]
			icon: "extensivediamonds:dark_diamond"
			id: "69622841AD6816CD"
			rewards: [{
				id: "4229150722EBEDD2"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			tasks: [{
				id: "28568E3F308639CF"
				title: "Death Armor Complete"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "death_knights:unholy_spell_book"
				tag: { }
			}
			id: "1DC02B0B672A64D3"
			rewards: [{
				id: "5509308B4C5E4F5D"
				item: {
					Count: 1
					id: "death_knights:unholy_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0FA37E8840255BC0"
				title: "Unholy Teachings"
				type: "checkmark"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			id: "32CE0025BB9B05A3"
			rewards: [{
				count: 13
				id: "563D133FFF4EDC27"
				item: "runes:frost_stone"
				type: "item"
			}]
			tasks: [
				{
					id: "2BFFBEEED6E5FC62"
					item: {
						Count: 1
						id: "death_knights:frozen_champion_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53F1C18D813AC1E1"
					item: {
						Count: 1
						id: "death_knights:frozen_champion_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "762B8DA9BDB941A9"
					item: {
						Count: 1
						id: "death_knights:frozen_champion_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BA920DABF0A251A"
					item: {
						Count: 1
						id: "death_knights:frozen_champion_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "703A3CC978994368"
			rewards: [{
				count: 13
				id: "058617A2549CB7A5"
				item: "death_knights:blood_stone"
				type: "item"
			}]
			tasks: [
				{
					id: "49B871092C8EFA3A"
					item: {
						Count: 1
						id: "death_knights:plaguebringer_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D93B7A9334CC54B"
					item: {
						Count: 1
						id: "death_knights:plaguebringer_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20F2CF258C1C5A74"
					item: {
						Count: 1
						id: "death_knights:plaguebringer_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DF1B6481505593D"
					item: {
						Count: 1
						id: "death_knights:plaguebringer_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3627F3DF95498489"]
			id: "1B7D277FE1F71285"
			tasks: [{
				id: "254A0FF0D26BA63E"
				item: {
					Count: 1
					id: "death_knights:diamond_runeblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["3627F3DF95498489"]
			id: "3E8A2C096F9BFFCB"
			tasks: [{
				id: "502EEE866866E1E7"
				item: {
					Count: 1
					id: "death_knights:netherite_runeblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["3627F3DF95498489"]
			id: "3405F4DF82808963"
			tasks: [{
				id: "234027808657FED9"
				item: {
					Count: 1
					id: "death_knights:great_iron_runeblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["3627F3DF95498489"]
			id: "25F4A684AAF29FA0"
			tasks: [{
				id: "6713F2A6B406C5A6"
				item: {
					Count: 1
					id: "death_knights:great_diamond_runeblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["3627F3DF95498489"]
			id: "02332FAED248D938"
			tasks: [{
				id: "3BE8B98780E98251"
				item: {
					Count: 1
					id: "death_knights:great_netherite_runeblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1B7D277FE1F71285"
				"25F4A684AAF29FA0"
				"3E8A2C096F9BFFCB"
				"3405F4DF82808963"
				"02332FAED248D938"
			]
			id: "34E242FDC46B526B"
			rewards: [
				{
					id: "375EE88AEB9DE179"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 25
					id: "7E533BE13A2CCB65"
					item: "death_knights:blood_stone"
					type: "item"
				}
				{
					count: 25
					id: "209BC538976CD77E"
					item: "death_knights:unholy_stone"
					type: "item"
				}
				{
					count: 25
					id: "133AB9F32C4D75CE"
					item: "runes:frost_stone"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3624C73F32CF1371"
				title: "Death Knight Weapons Complete"
				type: "checkmark"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["6879FDDC6E5B3EA9"]
			id: "5FE5795432FA2491"
			rewards: [{
				id: "507DE0369A64C0C0"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1AB817A928EB7FD9"
					item: {
						Count: 1
						id: "death_knights:frost_dk_ring"
						tag: { }
					}
					type: "item"
				}
				{
					id: "091C8FFEC8A641E2"
					item: {
						Count: 1
						id: "death_knights:frost_dk_necklace"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["1DC02B0B672A64D3"]
			id: "600ABD1DAA2BCB99"
			rewards: [{
				id: "6B679FC401772224"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3E7B07B5C5C33836"
					item: {
						Count: 1
						id: "death_knights:unholy_dk_ring"
						tag: { }
					}
					type: "item"
				}
				{
					id: "439550B029095AB4"
					item: {
						Count: 1
						id: "death_knights:unholy_dk_necklace"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.5d
			y: -3.0d
		}
		{
			id: "601D87A08D9C0F82"
			rewards: [
				{
					count: 10
					id: "285790750F4145AA"
					item: "death_knights:blood_stone"
					type: "item"
				}
				{
					count: 7
					id: "50B7479CDB88E339"
					item: "death_knights:unholy_stone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6F4F64A967C0AC37"
					item: {
						Count: 1
						id: "death_knights:crimson_guard_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "449046EB871E37FE"
					item: {
						Count: 1
						id: "death_knights:crimson_guard_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1670071D7A609915"
					item: {
						Count: 1
						id: "death_knights:crimson_guard_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "529AA5FFFB40FD17"
					item: {
						Count: 1
						id: "death_knights:crimson_guard_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "62F330BD3AD5A8C7"
			rewards: [{
				id: "04C7014F6F43C7BE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			tasks: [{
				id: "4003F36740726223"
				item: {
					Count: 1
					id: "death_knights:great_iron_runeaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["62F330BD3AD5A8C7"]
			id: "7BCD41FD6FE6E30A"
			rewards: [{
				id: "043BF1202D67BBC2"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "pentagon"
			tasks: [{
				id: "1D03F5D541E7189E"
				item: {
					Count: 1
					id: "death_knights:great_diamond_runeaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["7BCD41FD6FE6E30A"]
			id: "4918257DB9703AD3"
			rewards: [{
				id: "0081A1A25AA238EB"
				type: "xp_levels"
				xp_levels: 15
			}]
			shape: "pentagon"
			tasks: [{
				id: "32BE2AF4C48FE538"
				item: {
					Count: 1
					id: "death_knights:great_netherite_runeaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				id: "death_knights:blood_spell_book"
				tag: { }
			}
			id: "3FAA7FFB7EA821A7"
			rewards: [{
				id: "0FE86F226BE53066"
				item: {
					Count: 1
					id: "death_knights:blood_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "552ED65CFF41987E"
				title: "Tome of Vampiric Knowledge"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["3FAA7FFB7EA821A7"]
			id: "1E0969BACEAC840F"
			rewards: [{
				id: "19CB923F6887DE15"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [
				{
					id: "797B52A9795C3E90"
					item: {
						Count: 1
						id: "death_knights:blood_dk_ring"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04FC8FEA0F05DDD3"
					item: {
						Count: 1
						id: "death_knights:blood_dk_necklace"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.5d
			y: 0.0d
		}
		{
			id: "7E625270BA91E50C"
			rewards: [{
				count: 40
				id: "23CA430A9DD3619B"
				item: "runes:frost_stone"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3F8AE800A503A7AB"
					item: {
						Count: 1
						id: "death_knights:icebound_knight_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B4A3268E3342AEE"
					item: {
						Count: 1
						id: "death_knights:icebound_knight_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A5DF702E3CD4531"
					item: {
						Count: 1
						id: "death_knights:icebound_knight_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "041C67DE7D68C2D8"
					item: {
						Count: 1
						id: "death_knights:icebound_knight_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "396513AC95C85934"
			rewards: [{
				count: 39
				id: "116555D828F79DF0"
				item: "death_knights:blood_stone"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "20E6F164B1CAC51A"
					item: {
						Count: 1
						id: "death_knights:crimson_knight_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78D7332996018A94"
					item: {
						Count: 1
						id: "death_knights:crimson_knight_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E9DD9C1A2E430A5"
					item: {
						Count: 1
						id: "death_knights:crimson_knight_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061BCB234839A131"
					item: {
						Count: 1
						id: "death_knights:crimson_knight_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "556E0673106C2D60"
			rewards: [{
				count: 51
				id: "132BA60C21BBDB01"
				item: "death_knights:unholy_stone"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0B69269C2387354E"
					item: {
						Count: 1
						id: "death_knights:blightbringer_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4592D001CF31326D"
					item: {
						Count: 1
						id: "death_knights:blightbringer_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CA6E718B089C12F"
					item: {
						Count: 1
						id: "death_knights:blightbringer_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7667A5894A552EBC"
					item: {
						Count: 1
						id: "death_knights:blightbringer_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
	]
	title: "Death Knight"
}
