{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragon_loot"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "dragonloot:dragon_sword"
		tag: {
			Damage: 0
		}
	}
	id: "490DB3BA8A0CD700"
	images: [{
		height: 1.0d
		image: "minecraft:item/dragon-loot"
		rotation: 0.0d
		width: 8.461538461538462d
		x: 1.0d
		y: -2.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["DragonLoot adds a new crafting material from the Ender Dragon."]
			icon: "minecraft:dragon_egg"
			id: "0E8882E3CBEB3346"
			rewards: [{
				id: "1941E5A60224DEE7"
				item: "croptopia:dragonfruit"
				type: "item"
			}]
			tasks: [{
				id: "3B553F2ECCCDD4BE"
				title: "Dragon Loot"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0E8882E3CBEB3346"]
			description: ["The Dragon anvil works exactly like a normal anvil, but it never breaks, has no level cap, and won't ask you for more than 30 levels of experience."]
			id: "4868C3AD97855E97"
			rewards: [{
				id: "72BC9435C3608746"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1C931A3FCB05FD67"
				item: "dragonloot:dragon_anvil"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0E8882E3CBEB3346"]
			description: ["Once you kill the Ender Dragon you'll get some dragon scales that can be used to craft a new set of armor and an unbreakable anvil."]
			id: "7612FEA983EEE6E1"
			rewards: [{
				id: "709F9956E20AE0E3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6BB24F79272B7603"
				item: "dragonloot:dragon_scale"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "6FAD2008D9F1E5B3"
			tasks: [{
				id: "6F55ED08F61BD0B0"
				item: {
					Count: 1
					id: "dragonloot:dragon_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "734231910BB7DB57"
			tasks: [{
				id: "42F8659CA618F80B"
				item: {
					Count: 1
					id: "dragonloot:dragon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "2DCA1E65E6C9A984"
			tasks: [{
				id: "24EE91235B92E870"
				item: {
					Count: 1
					id: "dragonloot:dragon_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "7B1F73B4B3DC1178"
			tasks: [{
				id: "7379CCF44B8E49E5"
				item: {
					Count: 1
					id: "dragonloot:dragon_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["734231910BB7DB57"]
			id: "4F46F62578D6C6D0"
			tasks: [{
				id: "037D35A2BA5D5911"
				item: {
					Count: 1
					id: "dragonloot:upgraded_dragon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2DCA1E65E6C9A984"
				"6FAD2008D9F1E5B3"
				"7B1F73B4B3DC1178"
				"4F46F62578D6C6D0"
			]
			icon: "doggytalents:dragon_costume_wings"
			id: "60491CC66EA2729E"
			rewards: [
				{
					id: "79E70391C49AB4AB"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6AAEBB4A3AD7426D"
					item: {
						Count: 1
						id: "icarus:purple_dragon_wings"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01834AE15245BF29"
				title: "Armor Complete"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"4868C3AD97855E97"
				"7612FEA983EEE6E1"
			]
			id: "2EB1D3A1F7AE142F"
			rewards: [{
				id: "1B1B6F68C9FF3DD6"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "6D803B4148D1EBC0"
				item: "dragonloot:dragon_horse_armor"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "3DFC8C2BFDCA3CE3"
			tasks: [{
				id: "3C2AAFDE6D33F9E7"
				item: {
					Count: 1
					id: "dragonloot:dragon_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "732A0546B25B4E6C"
			tasks: [{
				id: "73D474031F97DFCB"
				item: {
					Count: 1
					id: "dragonloot:dragon_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "0665B3D457EC3926"
			tasks: [{
				id: "2173A6826599E603"
				item: {
					Count: 1
					id: "dragonloot:dragon_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "76157757DAB4AA18"
			tasks: [{
				id: "7AEDD17636D8EA01"
				item: {
					Count: 1
					id: "dragonloot:dragon_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "7118AC7B6D1A0A24"
			tasks: [{
				id: "6874D002DC64FD20"
				item: {
					Count: 1
					id: "dragonloot:dragon_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "75D0D5E7FF643519"
			tasks: [{
				id: "681C56D236C030AF"
				item: {
					Count: 1
					id: "dragonloot:dragon_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "3271FEE4B1DCBF6C"
			tasks: [{
				id: "4717B25ABFCA9D11"
				item: {
					Count: 1
					id: "dragonloot:dragon_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "2FF7C4D5CCBD083D"
			tasks: [{
				id: "71223AB90FACEBC8"
				item: {
					Count: 1
					id: "dragonloot:dragon_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2FF7C4D5CCBD083D"
				"3271FEE4B1DCBF6C"
				"75D0D5E7FF643519"
				"732A0546B25B4E6C"
				"0665B3D457EC3926"
				"7118AC7B6D1A0A24"
				"3DFC8C2BFDCA3CE3"
				"76157757DAB4AA18"
			]
			icon: "plushies:dragon_plushie"
			id: "61E6C965A617D111"
			rewards: [{
				id: "3F90C6345DD64DFA"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "2D721278B53D30A3"
				title: "Equipment Complete"
				type: "checkmark"
			}]
			x: 3.5d
			y: 3.5d
		}
	]
	title: "Dragon Loot"
}
