{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "icarus_wings"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "icarus:pink_dragon_wings"
		tag: { }
	}
	id: "16087062EF13A207"
	images: [{
		height: 1.0d
		image: "minecraft:item/icarus"
		rotation: 0.0d
		width: 4.2875d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "583F967033783723"
			rewards: [{
				count: 4
				id: "0C0896B1CE1F3DF7"
				item: "minecraft:feather"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:chicken"
				id: "4A94AF1499BE464A"
				title: "Collect Feathers"
				type: "kill"
				value: 2L
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "0C42D5B33723C441"
			rewards: [{
				count: 3
				id: "441BB1C8EB9C9EF5"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "6C7EE6CEB60BC889"
				item: { Count: 3, id: "minecraft:honeycomb" }
				type: "item"
			}]
			title: "Sweet Wax"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"583F967033783723"
				"0C42D5B33723C441"
			]
			description: [
				"Wings that dont fly are usless to us, what if we made them into REAL wings"
				""
				"you have a feeling flying will exahst hunger quite quickly, and will be useless whith heavy armor"
				"better stock up on food and enchant your heavy armor with feather weight"
			]
			id: "7F5C539D7294EF6B"
			rewards: [{
				id: "5448643CAFD32A97"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "465C5BF264B72C8E"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fake Wings"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7F5C539D7294EF6B"]
			description: ["Dont go flying too close to the sun"]
			id: "53D4B9FBE487BD5F"
			rewards: [{
				id: "5E3F2A42D0FA8C0C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4BF7095140337C7A"
				item: {
					Count: 1
					id: "icarus:white_feathered_wings"
					tag: { }
				}
				type: "item"
			}]
			title: "Wax Wings"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["7F5C539D7294EF6B"]
			description: ["Become a part of the great beast, and where its wings as your own"]
			id: "06C78C52FFF5A5D1"
			rewards: [{
				id: "7AF76E785F237A22"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "102C3BF2024B351D"
				item: {
					Count: 1
					id: "icarus:black_dragon_wings"
					tag: { }
				}
				type: "item"
			}]
			title: "Straight From The Beast"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["7F5C539D7294EF6B"]
			description: ["Cogs and wires will bring us to the skys"]
			id: "5EEE998CEAB83E76"
			rewards: [{
				id: "4D4975E64FD85E25"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6899E89D3F60792D"
				item: {
					Count: 1
					id: "icarus:white_mechanical_feathered_wings"
					tag: { }
				}
				type: "item"
			}]
			title: "Machine Age"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["7F5C539D7294EF6B"]
			id: "0060A61F752560DE"
			rewards: [{
				id: "51A5235C5849AC5A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31F51C40C57B3555"
				item: {
					Count: 1
					id: "icarus:yellow_light_wings"
					tag: { }
				}
				type: "item"
			}]
			title: "Power Of Pure Light"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7F5C539D7294EF6B"]
			description: ["Infusing the stars directly into the wings doesnt seem to improve them, but at least they look cool"]
			id: "61191E86AC0B1ECD"
			rewards: [{
				id: "7FDD0F6679D274BB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 2L
				id: "62DB1D8D5CFA40FC"
				item: { Count: 2, id: "minecraft:nether_star" }
				type: "item"
			}]
			title: "Shooting For The Stars"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["61191E86AC0B1ECD"]
			id: "043F0E59B9F5018D"
			rewards: [{
				id: "24E447F5AC88AF10"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "42B4E2219363B1FD"
				item: {
					Count: 1
					id: "icarus:flandres_wings"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["61191E86AC0B1ECD"]
			id: "0DFF289D32622610"
			rewards: [{
				id: "6BF2F951503E6374"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "14F51BF5888068D1"
				item: {
					Count: 1
					id: "icarus:discords_wings"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["61191E86AC0B1ECD"]
			id: "62DC3A6A3445541B"
			rewards: [{
				id: "751A90326A816056"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "0B4FC2207388FD68"
				item: {
					Count: 1
					id: "icarus:zanzas_wings"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
	]
	title: "Icarus wings"
}
