{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersion"
	group: "50B8F4219D9C0508"
	icon: "immersive_aircraft:biplane"
	id: "32222376C43B24EA"
	images: [{
		height: 1.0d
		image: "minecraft:item/immersion"
		rotation: 0.0d
		width: 7.103896103896104d
		x: 5.5d
		y: -5.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"play custom music with instruments, and play with your friends to form a band"
				""
				"just drag and drop a MIDI file inot the list to permently add it to the song list"
				"you can play any song added by any player with any player"
			]
			icon: "minecraft:jukebox"
			id: "3124D52B769D581B"
			rewards: [{
				id: "645E1EB17BDAABB4"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			tasks: [{
				id: "05E453EB93243A3B"
				title: "instruments"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "22CED19947C877AD"
			rewards: [{
				id: "0BE4E6BA04D33547"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F7D2C20B48C6D84"
				item: {
					Count: 1
					id: "immersive_melodies:lute"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "3CD713AA4A17115B"
			rewards: [{
				id: "5DB569AF2A65E625"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79E7DE0A9F1848E5"
				item: {
					Count: 1
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "6BA96F79FAE6B6A3"
			rewards: [{
				id: "08B3121D8DEEF715"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6614790CD427C522"
				item: {
					Count: 1
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "1FF1A6C0B8704F64"
			rewards: [{
				id: "5A1772036BBC7396"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C96D782F21ACAFC"
				item: {
					Count: 1
					id: "immersive_melodies:trumpet"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "529B3918E352363B"
			rewards: [{
				id: "23551EF0BD248B82"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "645E521B2A63FE0F"
				item: {
					Count: 1
					id: "immersive_melodies:didgeridoo"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "3C5F6E4B40CEEDC4"
			rewards: [{
				id: "2B675DA60F4BC26A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "207F7E73A19C7984"
				item: {
					Count: 1
					id: "immersive_melodies:bagpipe"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "09F982803B149D4D"
			rewards: [{
				id: "1B63D06732A6299A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6544894CF4069DD7"
				item: {
					Count: 1
					id: "immersive_melodies:triangle"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "0853CD85CF99FBB0"
			rewards: [{
				id: "502A94CBB5C0FF02"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22610B84CC03A2E3"
				item: {
					Count: 1
					id: "immersive_melodies:tiny_drum"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			description: [
				"Add custom images into Minecraft"
				""
				"note that on the offical servers you do need to follow server rules when adding images"
			]
			icon: "minecraft:painting"
			id: "41806092C83B78E1"
			tasks: [{
				id: "2885B8A62EA28018"
				title: "Painting"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["41806092C83B78E1"]
			id: "79062718C096BDA1"
			tasks: [{
				id: "3B0A46C6F47FAFFC"
				item: "immersive_paintings:graffiti"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["41806092C83B78E1"]
			id: "180A69AA64682CAE"
			tasks: [{
				id: "6B655A9E84C92F01"
				item: "immersive_paintings:painting"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["180A69AA64682CAE"]
			id: "122657B582008885"
			rewards: [{
				id: "25BAF57FC61AD8BC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2A8EA5822690F9A3"
				item: "immersive_paintings:glow_painting"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["79062718C096BDA1"]
			id: "69454A8AE2D6F52F"
			rewards: [{
				id: "5E61890D933DE605"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4D7E14879603ED3D"
				item: "immersive_paintings:glow_graffiti"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["6452CEBC819BF7E1"]
			id: "49A552780CB0361A"
			tasks: [{
				id: "2023B8AC6A9813A1"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: [
				"35CF508DD9186668"
				"55577677DC390B9D"
				"68ADE7D6A95090FF"
				"7587531FE5A70C67"
			]
			id: "6452CEBC819BF7E1"
			tasks: [{
				id: "13FA66E01E43ACD9"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: [
				"49A552780CB0361A"
				"1EC51C019EF1A783"
			]
			id: "641EBBE001A8C520"
			tasks: [{
				id: "01DA3CDEDEBF72C8"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 8.0d
			y: -12.5d
		}
		{
			dependencies: [
				"35CF508DD9186668"
				"55577677DC390B9D"
				"7587531FE5A70C67"
			]
			id: "12BDB2A0F91863D9"
			tasks: [{
				id: "47C8BA4976EC90FA"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: [
				"55577677DC390B9D"
				"68ADE7D6A95090FF"
				"7587531FE5A70C67"
			]
			id: "2C71330D301DC159"
			tasks: [{
				id: "285134429A2FED46"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: [
				"55577677DC390B9D"
				"35CF508DD9186668"
			]
			id: "77353E4A0B29309B"
			tasks: [{
				id: "3A2AD41F977D5198"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			id: "68ADE7D6A95090FF"
			rewards: [{
				count: 5
				id: "783AB2C8A9C776FB"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "2024D367247C6078"
				item: { Count: 5, id: "immersive_aircraft:sail" }
				type: "item"
			}]
			title: "Sail"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["5F9ECAA1EDC736CF"]
			id: "35CF508DD9186668"
			tasks: [{
				id: "7F410B8A4F8944C2"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["35CF508DD9186668"]
			id: "7DC61979C31B4E0D"
			tasks: [{
				id: "66E3787EC8A3EC73"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["35CF508DD9186668"]
			id: "7256D9B87841E25E"
			tasks: [{
				id: "4468FE2A8CDF125E"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			id: "55577677DC390B9D"
			tasks: [{
				id: "41E904984267DCA4"
				item: "immersive_aircraft:propeller"
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["55577677DC390B9D"]
			id: "6398A57F2F923F78"
			tasks: [{
				id: "7AF1DDBE94BFF654"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			id: "5F9ECAA1EDC736CF"
			tasks: [{
				id: "5B8E355EC5FABCBB"
				item: "immersive_aircraft:boiler"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["5F9ECAA1EDC736CF"]
			id: "1769B0FFFEFFB443"
			tasks: [{
				id: "13B74752A6B5E046"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			id: "1EC51C019EF1A783"
			tasks: [{
				id: "25ED0D99953A11C0"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: ["1EC51C019EF1A783"]
			id: "23BFEC1343ECB956"
			tasks: [{
				id: "0C5BB6430C202EBA"
				item: "immersive_aircraft:rotary_cannon"
				type: "item"
			}]
			x: 10.0d
			y: -11.0d
		}
		{
			id: "7587531FE5A70C67"
			tasks: [{
				id: "7A27D7D53A6D72BA"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["7587531FE5A70C67"]
			id: "0540AB325C8E412C"
			tasks: [{
				id: "52D930D0EAE93CEF"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			id: "53498E7DA1D87875"
			tasks: [{
				id: "0B25257F10A6B557"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			id: "5DFF0301C11811EC"
			tasks: [{
				id: "4B10E9FA3D6AA56F"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			id: "74F1661C0D0D2071"
			tasks: [{
				id: "5D0351DFE87EE4A7"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			id: "461423B98CFBF25A"
			tasks: [{
				id: "686E8FBFD8C47F9F"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			id: "12751EF2C2A0486D"
			tasks: [{
				id: "51BAC4F55436B417"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			id: "18CF1B3EE2F4281A"
			tasks: [{
				id: "00729C39EDE347B5"
				item: "immersive_aircraft:bomb_bay"
				type: "item"
			}]
			x: 1.5d
			y: -14.0d
		}
		{
			id: "67C0F11D454DB72C"
			rewards: [{
				id: "2C458118BC4DFF3A"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "113B0A59720B7850"
					item: {
						Count: 1
						id: "immersive_armors:bone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0105CD2342EDBBEC"
					item: {
						Count: 1
						id: "immersive_armors:bone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13D571650400A3A2"
					item: {
						Count: 1
						id: "immersive_armors:bone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34F4FA9D3479DB5C"
					item: {
						Count: 1
						id: "immersive_armors:bone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -6.5d
		}
		{
			id: "530078A9D63B79D6"
			rewards: [{
				id: "135D4979AC5233A6"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "73DE82635A45F0C0"
					item: {
						Count: 1
						id: "immersive_armors:wither_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BD3537892204474"
					item: {
						Count: 1
						id: "immersive_armors:wither_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13ACF48E17D1E8BF"
					item: {
						Count: 1
						id: "immersive_armors:wither_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3154452D1185BD2D"
					item: {
						Count: 1
						id: "immersive_armors:wither_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -5.5d
		}
		{
			id: "024138EBD6092C8E"
			rewards: [{
				id: "782ABEBC556A976C"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "54D10CB7EEADA0D1"
					item: {
						Count: 1
						id: "immersive_armors:warrior_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69FB72FD1C60FA10"
					item: {
						Count: 1
						id: "immersive_armors:warrior_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D84CA248A730645"
					item: {
						Count: 1
						id: "immersive_armors:warrior_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E552B3E38455FBD"
					item: {
						Count: 1
						id: "immersive_armors:warrior_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: -6.5d
		}
		{
			id: "0F760A2AF24B57F4"
			rewards: [{
				id: "72A402D949B1985B"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "4F35EAB133E4C216"
					item: {
						Count: 1
						id: "immersive_armors:heavy_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55048B91384311F8"
					item: {
						Count: 1
						id: "immersive_armors:heavy_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "138E768FCB7B0FFD"
					item: {
						Count: 1
						id: "immersive_armors:heavy_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51F316A1E36DDB34"
					item: {
						Count: 1
						id: "immersive_armors:heavy_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: -5.5d
		}
		{
			id: "7D118CB0054C0125"
			rewards: [{
				id: "7C1C0E81F71B131B"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "659F0572308C1E0D"
					item: {
						Count: 1
						id: "immersive_armors:robe_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F65C6817D39E5A4"
					item: {
						Count: 1
						id: "immersive_armors:robe_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77EB5CCD65A41438"
					item: {
						Count: 1
						id: "immersive_armors:robe_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75CFEE440C81D565"
					item: {
						Count: 1
						id: "immersive_armors:robe_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.0d
			y: -6.5d
		}
		{
			id: "533032F74C6B5DCE"
			rewards: [{
				id: "075F457EA76B22CF"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "4CF43407E2A5F331"
					item: {
						Count: 1
						id: "immersive_armors:divine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DD58A2F979DC59B"
					item: {
						Count: 1
						id: "immersive_armors:divine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "587906ABBE2EFFC2"
					item: {
						Count: 1
						id: "immersive_armors:divine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDABF18CEE18568"
					item: {
						Count: 1
						id: "immersive_armors:divine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.0d
			y: -5.5d
		}
		{
			id: "750B75FECBED45D0"
			rewards: [{
				id: "1B9AE5CC4DDC826A"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "5D185C5AE5254586"
					item: {
						Count: 1
						id: "immersive_armors:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "645030EFD8ED76F4"
					item: {
						Count: 1
						id: "immersive_armors:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FC2B64D378A263D"
					item: {
						Count: 1
						id: "immersive_armors:slime_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16C86E01CF42A66A"
					item: {
						Count: 1
						id: "immersive_armors:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -7.5d
		}
		{
			id: "32CD1031E72CF85D"
			rewards: [{
				id: "78536E73ACEA84C7"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "1FD7D5038207F46A"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E51F642400D6F55"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E026AA20B19F687"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78E8B9DAF5F69563"
					item: {
						Count: 1
						id: "immersive_armors:prismarine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.5d
			y: -7.5d
		}
		{
			id: "6E23BE33C7C4B2B2"
			rewards: [{
				id: "3E78D2FF6DD5F138"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "5B8526193E6FCC8C"
					item: {
						Count: 1
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F80283E067A1C72"
					item: {
						Count: 1
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32979E92E0D4B9AA"
					item: {
						Count: 1
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "621CA16803C38BC6"
					item: {
						Count: 1
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -4.5d
		}
		{
			id: "2E6503F768390E6F"
			rewards: [{
				id: "79E88F90ED2B6704"
				type: "xp"
				xp: 250
			}]
			tasks: [
				{
					id: "3CE0B6284328C295"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40A5854DD2BABB51"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DC134A30ED1FA8D"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1768C183B870CCC3"
					item: {
						Count: 1
						id: "immersive_armors:steampunk_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.5d
			y: -4.5d
		}
	]
	title: "Immersion"
}
