{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "melee"
	group: "6B966F513D464DB8"
	id: "7313214D1925FC83"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "5327FF771D8DD1FE"
			rewards: [{
				id: "2D9FD144742289FC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "57653AE476419629"
				item: {
					Count: 1
					id: "mcdw:axe_anchor"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:gravity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			id: "3DE77361CC78FF4E"
			rewards: [{
				id: "06D351696A5FBA49"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6E9DD6DEC9352D1E"
				item: {
					Count: 1
					id: "mcdw:axe_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["5327FF771D8DD1FE"]
			id: "4AF7FC80EDFCDBBE"
			rewards: [{
				id: "54746D4EF81E29CC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "57CF74FDE742435B"
				item: {
					Count: 1
					id: "mcdw:axe_encrusted_anchor"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:gravity"
								lvl: 1s
							}
							{
								id: "mcdw:jungle_poison"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["3DE77361CC78FF4E"]
			id: "6A9F48611281C066"
			rewards: [{
				id: "3B0166D357C6B481"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7D4308A0F2BFAF7D"
				item: {
					Count: 1
					id: "mcdw:axe_firebrand"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["3DE77361CC78FF4E"]
			id: "34EBBFC8BB45A08D"
			rewards: [{
				id: "4B2265C9C52B331A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "489801ADE56F4E77"
				item: {
					Count: 1
					id: "mcdw:axe_highland"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:stunning"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "6AFC688FD3769F12"
			rewards: [{
				id: "228DD31ED8DB9FDF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "73B9E0E3C4DA77B2"
				item: {
					Count: 1
					id: "mcdw:dagger_backstabber"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:ambush"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			dependencies: ["223FB3E10BB891DF"]
			id: "2206B6B7AD668864"
			rewards: [{
				id: "3CA3F0509930AB93"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3E24CF901107A20C"
				item: {
					Count: 1
					id: "mcdw:dagger_chill_gale_knife"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:rushdown"
								lvl: 1s
							}
							{
								id: "mcdw:freezing"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "32CA6630DE44444E"
			rewards: [{
				id: "5EB43D57F628EB69"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2A7A9A2A50DCA007"
				item: {
					Count: 1
					id: "mcdw:dagger_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["32CA6630DE44444E"]
			id: "2ADF40795AE479CA"
			rewards: [{
				id: "1360B2DE44F00AAE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "513E5BF77A573E67"
				item: {
					Count: 1
					id: "mcdw:dagger_fangs_of_frost"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:freezing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "3999C72DEC929C53"
			rewards: [{
				id: "217129ED4D1B5699"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7928C33D9A76ED86"
				item: {
					Count: 1
					id: "mcdw:dagger_moon"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:enigma_resonator"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["2BB1E3C375125B81"]
			id: "223FB3E10BB891DF"
			rewards: [{
				id: "572AEBC1C5F98483"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7B177F549A187CFE"
				item: {
					Count: 1
					id: "mcdw:dagger_resolute_tempest_knife"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:committed"
								lvl: 1s
							}
							{
								id: "mcdw:rushdown"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "2BB1E3C375125B81"
			rewards: [{
				id: "4BFE40B009844162"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "178C8BB06945B605"
				item: {
					Count: 1
					id: "mcdw:dagger_tempest_knife"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:rushdown"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["6AFC688FD3769F12"]
			id: "72AC746CC5A9E57F"
			rewards: [{
				id: "159DCD2C87FA9F92"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "576B34AAD2CD1AAD"
				item: {
					Count: 1
					id: "mcdw:dagger_swift_striker"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:ambush"
								lvl: 1s
							}
							{
								id: "mcdw:rushdown"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["32CA6630DE44444E"]
			id: "1EE8F0014352469B"
			rewards: [{
				id: "01AFBA45261D1D1A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7BEDD37DEFDA2D70"
				item: {
					Count: 1
					id: "mcdw:dagger_shear_dagger"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:swirling"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "22FFEA470D025F62"
			rewards: [{
				id: "754197919FF4D2DD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "41168174E6612590"
				item: {
					Count: 1
					id: "mcdw:dagger_the_beginning"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:leeching"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			id: "552FDC55AA717367"
			rewards: [{
				id: "0CA412F005E7401E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "23AB2B69989E2223"
				item: {
					Count: 1
					id: "mcdw:dagger_the_end"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:void_strike"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3DE77361CC78FF4E"]
			id: "7E9CB2BDDC723A02"
			rewards: [{
				id: "73847E08842845E7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "79D8A6D62A2AE436"
				item: {
					Count: 1
					id: "mcdw:double_axe_cursed"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:exploding"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "28256D887D7B4135"
			rewards: [{
				id: "4A747F873DAD6E02"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "145497E6C64DF4AE"
				item: {
					Count: 1
					id: "mcdw:dagger_void_touched_blade"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:void_strike"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["3DE77361CC78FF4E"]
			id: "59C8808E35244DD5"
			rewards: [{
				id: "1D61DBED94CFB48F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "448302858415DF50"
				item: {
					Count: 1
					id: "mcdw:double_axe_double"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["59C8808E35244DD5"]
			id: "05DE5889EDEE67AB"
			rewards: [{
				id: "73D59B0AA2B5E37B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4E2EFD1C6D94FD43"
				item: {
					Count: 1
					id: "mcdw:double_axe_whirlwind"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:shockwave"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			id: "305C3D9FBA13790C"
			rewards: [{
				id: "065B2684D5188675"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "40D672742E073F0D"
				item: {
					Count: 1
					id: "mcdw:gauntlet_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["305C3D9FBA13790C"]
			id: "0FFF8D659FAE2D9B"
			rewards: [{
				id: "7DC8E0D400F80DB3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "653B1E9C9A90A3C9"
				item: {
					Count: 1
					id: "mcdw:gauntlet_maulers"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:rampaging"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["305C3D9FBA13790C"]
			id: "2B34BB794A38E4EE"
			rewards: [{
				id: "2EA403BF60AF1082"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3431AAB21DC0DB4B"
				item: {
					Count: 1
					id: "mcdw:gauntlet_soul_fists"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:enigma_resonator"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			id: "08A77422ABEC3C55"
			rewards: [{
				id: "320F11BD37A43239"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4D230034D93AA57B"
				item: {
					Count: 1
					id: "mcdw:glaive_cackling_broom"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:smiting"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "4C484A0541D38012"
			rewards: [{
				id: "01A66F8F0B3CE23D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "41F1B3231F483514"
				item: {
					Count: 1
					id: "mcdw:glaive_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["4C484A0541D38012"]
			id: "16F5418B43005F50"
			rewards: [{
				id: "4AB3636C636A3F3B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0B3F55688D1DA5B6"
				item: {
					Count: 1
					id: "mcdw:glaive_grave_bane"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:smiting"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["4C484A0541D38012"]
			id: "5C0DF6852AAC3C70"
			rewards: [{
				id: "72EF9D96F4A06EDC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6A33A9276973DC11"
				item: {
					Count: 1
					id: "mcdw:glaive_venom_glaive"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:poison_cloud"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -10.5d
			y: 4.0d
		}
		{
			id: "6B8FC1A3A2C3052A"
			rewards: [{
				id: "1FACEAF9BECBCAA7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "56FBFDBCEAA9574A"
				item: {
					Count: 1
					id: "mcdw:hammer_boneclub"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["6B8FC1A3A2C3052A"]
			id: "796ED06051E987B4"
			rewards: [{
				id: "31D0C28794A98C2C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "77D0213014C8330B"
				item: {
					Count: 1
					id: "mcdw:hammer_bone_cudgel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:knockback"
								lvl: 1s
							}
							{
								id: "mcdw:illagers_bane"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: ["22B7671B1876B94E"]
			id: "7C3E3F2BDCF68B32"
			rewards: [{
				id: "18C4552D617CC995"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "20FE1E97C5570896"
				item: {
					Count: 1
					id: "mcdw:hammer_flail"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:chains"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["4A417A4F6D2355B3"]
			id: "0A23119B6E492B05"
			rewards: [{
				id: "6F46596286B7E936"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F8631A3248CB371"
				item: {
					Count: 1
					id: "mcdw:hammer_gravity"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:gravity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			id: "4A417A4F6D2355B3"
			rewards: [{
				id: "6AE4899DE6DB0558"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "59A22388DD8ED4CC"
				item: {
					Count: 1
					id: "mcdw:hammer_great_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			id: "22B7671B1876B94E"
			rewards: [{
				id: "2E842B2C833A2AEF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4C428F780602D478"
				item: {
					Count: 1
					id: "mcdw:hammer_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["4A417A4F6D2355B3"]
			id: "4E0C6A21F61B3374"
			rewards: [{
				id: "3228AF9A372F69DC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "645DB6FC47CC5E56"
				item: {
					Count: 1
					id: "mcdw:hammer_stormlander"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:thundering"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			dependencies: ["22B7671B1876B94E"]
			id: "583204639E302C58"
			rewards: [{
				id: "3F78D07304963CAB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0697BA4E639A1466"
				item: {
					Count: 1
					id: "mcdw:hammer_suns_grace"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:radiance"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			id: "11C3AE282C35B137"
			rewards: [{
				id: "004753F64A57C7AD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7AA313428741C7DD"
				item: {
					Count: 1
					id: "mcdw:pick_diamond_pickaxe_var"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 6.5d
		}
		{
			id: "525BB306BBC7FBF9"
			rewards: [{
				id: "76D11F1E9368DD4A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "188E193F709D1D7D"
				item: {
					Count: 1
					id: "mcdw:pick_hailing_pinnacle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["06ECCAE677CCF90F"]
			id: "2AA9AFCF10735D3B"
			rewards: [{
				id: "33D9EF4E93852435"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "141BEFB5B969EC10"
				item: {
					Count: 1
					id: "mcdw:pick_howling_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -10.5d
		}
		{
			id: "06ECCAE677CCF90F"
			rewards: [{
				id: "04F8D90FC817723E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0227A06098A30785"
				item: {
					Count: 1
					id: "mcdw:pick_mountaineer_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -12.0d
		}
		{
			dependencies: ["6F193E9D811D6290"]
			id: "1FA28C0E478A0545"
			rewards: [{
				id: "1B75280AF3951EA2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1CCD3A943D421A38"
				item: {
					Count: 1
					id: "mcdw:scythe_frost_scythe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:freezing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -12.5d
		}
		{
			dependencies: ["6F193E9D811D6290"]
			id: "2786A209357FBB66"
			rewards: [{
				id: "19B8D8367620C161"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "70A8C2AAD90FA61B"
				item: {
					Count: 1
					id: "mcdw:scythe_jailors_scythe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:chains"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: ["6F193E9D811D6290"]
			id: "786DE3A9D1045A92"
			rewards: [{
				id: "566DC99E0E5DD0A4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "433DCCC3CADBC027"
				item: {
					Count: 1
					id: "mcdw:scythe_skull_scythe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:freezing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["6F193E9D811D6290"]
			id: "2EB4896A2B26E937"
			rewards: [{
				id: "51FC4C3C66CFE207"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "469BDD8B699FD83E"
				item: {
					Count: 1
					id: "mcdw:scythe_soul_scythe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:soul_devourer"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			id: "64A5192E804AE508"
			rewards: [{
				id: "071FF7A8CFAC4FEC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3B1E22BDD1BE482B"
				item: {
					Count: 1
					id: "mcdw:sickle_last_laugh_gold"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:prospector"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			id: "05E45C6AC00FD8CA"
			rewards: [{
				id: "78C977F7AA16B412"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "600F6C9EE8EDEF2E"
				item: {
					Count: 1
					id: "mcdw:sickle_last_laugh_silver"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:prospector"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6F193E9D811D6290"]
			id: "2EC6F5663A424F4A"
			rewards: [{
				id: "3641046269A150CA"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4FACA38E6807B4CE"
				item: {
					Count: 1
					id: "mcdw:sickle_nightmares_bite"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:poison_cloud"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -14.5d
		}
		{
			id: "6F193E9D811D6290"
			rewards: [{
				id: "6E75F93950349628"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "67BBF600DA276F20"
				item: {
					Count: 1
					id: "mcdw:sickle_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -12.5d
		}
		{
			dependencies: ["1FCE7C2CCB61137F"]
			id: "5EBB5222FB5962A4"
			rewards: [{
				id: "741DB2909179BC86"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4BF9B8B51703AE66"
				item: {
					Count: 1
					id: "mcdw:soul_dagger_eternal_knife"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:soul_siphon"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["32CA6630DE44444E"]
			id: "1FCE7C2CCB61137F"
			rewards: [{
				id: "1D770F21E9414CB7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5B1C7ECAF88098AC"
				item: {
					Count: 1
					id: "mcdw:soul_dagger_soul_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3F5F07EF70CEA098"]
			id: "3985ABC165DE6488"
			rewards: [{
				id: "7D90BC8B6BFD97BE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "28FD368139899E24"
				item: {
					Count: 1
					id: "mcdw:soul_dagger_truthseeker"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:committed"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["32CA6630DE44444E"]
			id: "29A245880B3E8ED3"
			rewards: [{
				id: "5DF8D1FDDE54E6E9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "423CE538C30FFAFE"
				item: {
					Count: 1
					id: "mcdw:spear_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["29A245880B3E8ED3"]
			id: "594D962EA66BEA2A"
			rewards: [{
				id: "58895CA8474686D9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "56AB967481F69269"
				item: {
					Count: 1
					id: "mcdw:spear_whispering_spear"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:echo"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["29A245880B3E8ED3"]
			id: "2C0E139BB9496089"
			rewards: [{
				id: "3F11DEC804394078"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5DECA13D383C8192"
				item: {
					Count: 1
					id: "mcdw:spear_fortune"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "52B781A61A7B69DC"
			rewards: [{
				id: "75F498B55752BF73"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "155BABC73D5F49D8"
				item: {
					Count: 1
					id: "mcdw:staff_battlestaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["52B781A61A7B69DC"]
			id: "58959643DDA2D268"
			rewards: [{
				id: "54A036F1A5C50F7A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1B0D6DE775CD00E8"
				item: {
					Count: 1
					id: "mcdw:staff_battlestaff_of_terror"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:exploding"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["52B781A61A7B69DC"]
			id: "5B2171FAD506C0A5"
			rewards: [{
				id: "01F8F0AAFB4597BB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7509E3C406299F62"
				item: {
					Count: 1
					id: "mcdw:staff_growing_staff"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:committed"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["23B61CAEC55C0C5D"]
			id: "54B6DEEF37AC92DF"
			rewards: [{
				id: "1DE4C4DAB2FDACE3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "781588324CB7EA44"
				item: {
					Count: 1
					id: "mcdw:sword_beestinger"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:busy_bee"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["3F5F07EF70CEA098"]
			id: "165F060B8C2B8837"
			rewards: [{
				id: "1D201049EAF8C9B4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3523A810BC5AB49A"
				item: {
					Count: 1
					id: "mcdw:sword_broadsword"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:knockback"
								lvl: 1s
							}
							{
								id: "mcdw:swirling"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			id: "651C8CDB32A24B27"
			rewards: [{
				id: "21D3F32E55728292"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "742A6C8219E9D81A"
				item: {
					Count: 1
					id: "mcdw:sword_broken_sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["165F060B8C2B8837"]
			id: "166F4F8B95739CB7"
			rewards: [{
				id: "19D462CE962A7CE3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5516B783121137BC"
				item: {
					Count: 1
					id: "mcdw:sword_claymore"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:knockback"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			id: "27AB330B6CF0E8E5"
			rewards: [{
				id: "178D500E8E454C5B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6E0595DBDED14109"
				item: {
					Count: 1
					id: "mcdw:sword_coral_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			id: "43C661F1602E6C3E"
			rewards: [{
				id: "24B1C7DEDB57ADAD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "58D0E54757AA619C"
				item: {
					Count: 1
					id: "mcdw:sword_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["43C661F1602E6C3E"]
			id: "12FD636E6BD6BC08"
			rewards: [{
				id: "03919471CB56B72E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "03175AD974448A69"
				item: {
					Count: 1
					id: "mcdw:sword_dancers_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:rampaging"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["33B11BAF8750152C"]
			id: "191F78486B21B130"
			rewards: [{
				id: "2A94228BF206EAD7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "15EE99E1D2DCC426"
				item: {
					Count: 1
					id: "mcdw:sword_dark_katana"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:smiting"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "3A2FE18DCD911898"
			rewards: [{
				id: "06153685683A8297"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "75220F4E15345880"
				item: {
					Count: 1
					id: "mcdw:sword_diamond_sword_var"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["23B61CAEC55C0C5D"]
			id: "2B3EC4ECFF7E02EA"
			rewards: [{
				id: "39697061E6455AA6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "56FA8778229E80A8"
				item: {
					Count: 1
					id: "mcdw:sword_freezing_foil"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:freezing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["166F4F8B95739CB7"]
			id: "39CF744390DD2F49"
			rewards: [{
				id: "44951BB8A43ED83E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "031FFC7B638D83AB"
				item: {
					Count: 1
					id: "mcdw:sword_frost_slayer"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:knockback"
								lvl: 1s
							}
							{
								id: "mcdw:freezing"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: [
				"166F4F8B95739CB7"
				"59C8808E35244DD5"
			]
			id: "523B28E0D8EF0A09"
			rewards: [{
				id: "630FA3D223ACB859"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5716F92809F65233"
				item: {
					Count: 1
					id: "mcdw:sword_great_axeblade"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:knockback"
								lvl: 1s
							}
							{
								id: "mcdw:dynamo"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["3F5F07EF70CEA098"]
			id: "32FD6F2D35B1FCC7"
			rewards: [{
				id: "68E38E3A167EE4AE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "73BA83204FFA8D1C"
				item: {
					Count: 1
					id: "mcdw:sword_hawkbrand"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:critical_hit"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["166F4F8B95739CB7"]
			id: "07DBF900DC73E82D"
			rewards: [{
				id: "6AA633D782CA83A9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "62ACD49BA7ACEA42"
				item: {
					Count: 1
					id: "mcdw:sword_heartstealer"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:knockback"
								lvl: 1s
							}
							{
								id: "mcdw:leeching"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			id: "3F5F07EF70CEA098"
			rewards: [{
				id: "7F511CB7F37ACC38"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4F0CFFCD314A4837"
				item: {
					Count: 1
					id: "mcdw:sword_iron_sword_var"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "2504CB252277D81E"
			rewards: [{
				id: "0C651A5A2B33F0E2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "226D260E3CE1BACF"
				item: {
					Count: 1
					id: "mcdw:sword_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["2504CB252277D81E"]
			id: "33B11BAF8750152C"
			rewards: [{
				id: "7A81F9CD48EC6A95"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7C8D6E87DE6A13FE"
				item: {
					Count: 1
					id: "mcdw:sword_masters_katana"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:critical_hit"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["651C8CDB32A24B27"]
			id: "0E2CE7B992A111A2"
			rewards: [{
				id: "757D1709302BDC9F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "41E6364EBC67C842"
				item: {
					Count: 1
					id: "mcdw:sword_mechanized_sawblade"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			id: "283E1DC35F0B19D4"
			rewards: [{
				id: "237BC16AB3F562E8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "62F63DC39170ADA0"
				item: {
					Count: 1
					id: "mcdw:sword_nameless_blade"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:weakening"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["166F4F8B95739CB7"]
			id: "3D15593EC3C12580"
			rewards: [{
				id: "37B9D6DC30202C52"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "100F1EE390AF312D"
				item: {
					Count: 1
					id: "mcdw:sword_obsidian_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			id: "23B61CAEC55C0C5D"
			rewards: [{
				id: "068228F046C87EE2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "12E65E3C70118966"
				item: {
					Count: 1
					id: "mcdw:sword_rapier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["32FD6F2D35B1FCC7"]
			id: "3DBCADA51A379C91"
			rewards: [{
				id: "3A2C336921DD2E35"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5A446F49D8A4B76A"
				item: {
					Count: 1
					id: "mcdw:sword_sinister"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:critical_hit"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "7A4D3B035BDBDA7F"
			rewards: [{
				id: "63AF86B62DFC3041"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "157CEC81B9388D5B"
				item: {
					Count: 1
					id: "mcdw:sword_sponge_striker"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:enigma_resonator"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["3D15593EC3C12580"]
			id: "60E89D2F4545736C"
			rewards: [{
				id: "3301E46EA4123A32"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "33AC8DD488CE1782"
				item: {
					Count: 1
					id: "mcdw:sword_the_starless_night"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:shared_pain"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0DC989BD9C8BA8B0"]
			id: "12B178FD21BF5C30"
			rewards: [{
				id: "65DB7508E635D56F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "17645685D921324C"
				item: {
					Count: 1
					id: "mcdw:whip_vine_whip"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:jungle_poison"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "0DC989BD9C8BA8B0"
			rewards: [{
				id: "6BA241181983E0D4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "110A7D2A9CF0A628"
				item: {
					Count: 1
					id: "mcdw:whip_whip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			id: "251A2E14271950C9"
			tasks: [{
				id: "5FF61D18F41073D9"
				item: {
					Count: 1
					id: "mcdw:shield_royal_guard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			id: "3BA8EDD4E79DB25D"
			tasks: [{
				id: "1AB8386B5397FF40"
				item: {
					Count: 1
					id: "mcdw:shield_tower_guard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			id: "73B3CA4F2B3410BC"
			tasks: [{
				id: "5D565EB9415989B0"
				item: {
					Count: 1
					id: "mcdw:shield_vanguard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
	]
	title: "Melee"
}
