{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plushies"
	group: "28BEF520D2FB5498"
	icon: "plushables:shrump_plushable"
	id: "02CD2A67F9E4A19E"
	images: [{
		height: 1.0d
		image: "minecraft:item/plushies"
		rotation: 0.0d
		width: 5.1923076923076925d
		x: -1.0d
		y: -4.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7E482DEC2708BD28"
			tasks: [{
				id: "583D6BBDDC8EFB25"
				item: "perfectplushies:red_fox_plushie"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "3103F642CA08F5EE"
			tasks: [{
				id: "23C44DCF607A11DA"
				item: "perfectplushies:snow_fox_plushie"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "1D4260930D2712CA"
			tasks: [{
				id: "025FE5CD366EA9DF"
				item: "perfectplushies:raccoon_plushie"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "1B0428904EE589C5"
			tasks: [{
				id: "20F6281629E641F9"
				item: "perfectplushies:red_panda_plushie"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "3391EBA19916CE78"
			tasks: [{
				id: "55FD3F265BFC939B"
				item: "perfectplushies:red_ruffed_lemur_plushie"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "727271DB3CFA52BD"
			tasks: [{
				id: "74D7637D6FBDC787"
				item: "perfectplushies:capybara_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "6DB1C764CA4E1EE7"
			tasks: [{
				id: "24C110537C958851"
				item: "perfectplushies:dog_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "1FC463B85BDF8E14"
			tasks: [{
				id: "65B83E3CB8E1AD19"
				item: "perfectplushies:cat_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "6FDC9A7375B3F22A"
			tasks: [{
				id: "1D72AF4BB1BD94F4"
				item: "perfectplushies:dolphin_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "0EDA07FB6C3DB6F4"
			tasks: [{
				id: "0C3A6F36F68F085E"
				item: "perfectplushies:brown_rabbit_plushie"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "360D5062775D7083"
			tasks: [{
				id: "10E4F46275F703A8"
				item: "perfectplushies:frog_plushie"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "4BB2A804AD595B5F"
			tasks: [{
				id: "2F715B43BF6A5CAB"
				item: "perfectplushies:goose_plushie"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "7045365E72FC6720"
			tasks: [{
				id: "3C7AFCD3093ABD7A"
				item: "perfectplushies:duck_plushie"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "7F71D3F7760B7575"
			tasks: [{
				id: "4D3A77D1ABE142D2"
				item: "perfectplushies:rubber_duck_plushie"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "7F8C3C5A93E4D4A6"
			tasks: [{
				id: "5236EF08E869EE1A"
				item: "perfectplushies:robin_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "78BF0474155122A3"
			tasks: [{
				id: "03735ED033F2CF89"
				item: "perfectplushies:hummingbird_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "74BA6D4BF8B0E3F8"
			tasks: [{
				id: "7C8D906CC0B7541B"
				item: "perfectplushies:hippo_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "61D2A9BFAD5D3BA4"
			tasks: [{
				id: "2B93315256DCC444"
				item: "perfectplushies:mouse_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "01401BE55AA7B6B0"
			tasks: [{
				id: "596E5AD0D1042B24"
				item: "perfectplushies:turtle_plushie"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			id: "52E1F404C414CAF9"
			tasks: [{
				id: "7C1136E0A020B707"
				item: "perfectplushies:doe_plushie"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "7F8AEB11C724BEFE"
			tasks: [{
				id: "2F83ED850663EFE7"
				item: "perfectplushies:reindeer_plushie"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "3C150D88EDA09B08"
			tasks: [{
				id: "565FAB9E25BFF5C1"
				item: "perfectplushies:bear_plushie"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "5D8DBFA06130DDA6"
			tasks: [{
				id: "1156C8005F3BFC63"
				item: "perfectplushies:panda_plushie"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "62BE32E75954AE64"
			tasks: [{
				id: "6A6E21D13C04F617"
				item: "perfectplushies:lion_cub_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "087452D60EBE12C0"
			tasks: [{
				id: "09B935B26103735F"
				item: "perfectplushies:elephant_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "458286C049F28215"
			tasks: [{
				id: "748EBE36A725273F"
				item: "perfectplushies:monkey_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "365E66156B1D18E9"
			tasks: [{
				id: "27B55B1D09E84F9C"
				item: "perfectplushies:seal_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "7B9618F755185258"
			tasks: [{
				id: "183B904ADF8805CB"
				item: "perfectplushies:nyf_plushie"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "6429914767B46AB5"
			tasks: [{
				id: "294A3774E1D7AF67"
				item: "perfectplushies:sirjain_plushie"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "527F92E737E29CA1"
			tasks: [{
				id: "3A4FB7FB037A34E8"
				item: "perfectplushies:sizableshrimp_plushie"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "705BFFC316F90FB1"
			tasks: [{
				id: "518C4A7F4B956C2B"
				item: "perfectplushies:tslat_plushie"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "69E36FE655859FB8"
			tasks: [{
				id: "3548B6A9EAC2452F"
				item: "perfectplushies:silk_plushie"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "6B742CE5A4666615"
			tasks: [{
				id: "6E60DAC4CDE484CF"
				item: "perfectplushies:june_plushie"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "314E9A02CBD85A04"
			tasks: [{
				id: "2DB5AFAD89D8A069"
				item: "perfectplushies:daniel_plushie"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "2710ADE8EC2E76C5"
			tasks: [{
				id: "6A01D03BFFBD0F16"
				item: "perfectplushies:gamerpotion_plushie"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "11C708782A95BB79"
			tasks: [{
				id: "61E44178648D7CA3"
				item: "perfectplushies:joosh_plushie"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "5530EE9C7B13E12E"
			tasks: [{
				id: "04665E450FBA88AE"
				item: "perfectplushies:rocris_plushie"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			id: "450A25303DFB8261"
			tasks: [{
				id: "6C9CAC64A9819CF4"
				item: "perfectplushies:geode_plushie"
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "7F572EC726E0E8F8"
			tasks: [{
				id: "422395D45FDA0918"
				item: "perfectplushies:gamerpotion_plushie_rare"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			id: "27B3208411CCEF67"
			tasks: [{
				id: "31979CF80143877D"
				item: "perfectplushies:sirjain_plushie_rare"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "5EB0E5E054849720"
			tasks: [{
				id: "0489003FA54BD618"
				item: "perfectplushies:dumbo_blob_plushie"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "5EC24E599AEC5BDD"
			tasks: [{
				id: "0216461AE3406514"
				item: "perfectbirbs:gouldian_finch_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "6C2DC805645CC354"
			tasks: [{
				id: "3D641FDE156F9C59"
				item: "perfectbirbs:quail_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "28945739CB4FC3F1"
			tasks: [{
				id: "36E8DCC1ED34889C"
				item: "perfectbirbs:chickadee_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "0D03B3AA1B9B400A"
			tasks: [{
				id: "393440974CB7AF73"
				item: "perfectbirbs:bearded_vulture_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "44BBD66331B14FC7"
			tasks: [{
				id: "7DF10B4191BE24D3"
				item: "perfectbirbs:kakapo_plushie"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "604E849D65387ED9"
			tasks: [{
				id: "06419DF0004FB0F3"
				item: "perfectbirbs:osprey_plushie"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "0CFAF7EEF88F4307"
			tasks: [{
				id: "1D2F21F9223849DC"
				item: "perfectbirbs:peacock_plushie"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "693F7E5F334CFFC9"
			tasks: [{
				id: "315553CED018B075"
				item: "perfectbirbs:bald_eagle_plushie"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			id: "40CB56D90DADAF30"
			tasks: [{
				id: "2F0F954B1AB9603A"
				item: "perfectbirbs:tropical_parula_plushie"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			id: "4D377F3D2CE41356"
			tasks: [{
				id: "45BD8BA643786B30"
				item: "perfectbirbs:bee_hummingbird_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "3DA922EDB53307F9"
			tasks: [{
				id: "5EA402CD14EA91D9"
				item: "perfectbirbs:shoebill_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "3FCE2470F1C26E4A"
			tasks: [{
				id: "45F283EF0C9BDC50"
				item: "perfectbirbs:kestrel_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "2AACF8DE50B09DB5"
			tasks: [{
				id: "0C18C973A5DED80C"
				item: "perfectbirbs:calliope_hummingbird_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "7BDCE08FB56EBFC9"
			tasks: [{
				id: "697AA49DA0BEB165"
				item: "perfectbirbs:pheasant_plushie"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "5B5585AABFCACE2E"
			tasks: [{
				id: "2238D5B634228379"
				item: "perfectbirbs:kingfisher_plushie"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "724A9E9A925F212B"
			tasks: [{
				id: "3D265D3421D90DC0"
				item: "perfectbirbs:dodo_plushie"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "633907F6B5025794"
			tasks: [{
				id: "3EB11F39C997B845"
				item: "perfectbirbs:oriole_plushie"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "7D91B5ED6D8C1A7B"
			tasks: [{
				id: "01010C59D4D8D701"
				item: "perfectbirbs:riflebird_plushie"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			id: "733100BBBB3857A4"
			tasks: [{
				id: "3BFCED756B0349AB"
				item: "perfectbirbs:flamingo_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "587C55BDEA564714"
			tasks: [{
				id: "65206742A7B91661"
				item: "perfectbirbs:hornbill_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "7E8B13F62364B573"
			tasks: [{
				id: "4320A39A5DFFBD25"
				item: "perfectbirbs:wren_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "0E9906B793813DF6"
			tasks: [{
				id: "47B04456CEC2BC2C"
				item: "perfectbirbs:european_robin_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "1F9A4AF898104184"
			tasks: [{
				id: "56384CB5C9B0D600"
				item: "perfectbirbs:penguin_plushie"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "287B0A482F127C4C"
			tasks: [{
				id: "3CB92E94C4B1B921"
				item: "perfectbirbs:great_tit_plushie"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "1D703D32D7D010B9"
			tasks: [{
				id: "31395019CFFB1B52"
				item: "perfectbirbs:red_cardinal_plushie"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "23A166918287D4C6"
			tasks: [{
				id: "759B0A2711FE35D3"
				item: "perfectbirbs:harlequin_duck_plushie"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "26CB21875839C6AE"
			tasks: [{
				id: "1199430A7799FE95"
				item: "perfectbirbs:lilac_breasted_roller_plushie"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "3E580FB6519DE20E"
			tasks: [{
				id: "7A1A7EFCECB2E17C"
				item: "perfectbirbs:macaw_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "0297D66644F822BB"
			tasks: [{
				id: "363C25F4C4B2136A"
				item: "perfectbirbs:quetzal_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "62E451B07C67F25A"
			tasks: [{
				id: "67535CB8D6A47268"
				item: "perfectbirbs:sparrow_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "7BE68A675FEF5B8D"
			tasks: [{
				id: "67781C4B7D7DC4B3"
				item: "perfectbirbs:albatross_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "16C421579A6ACC1C"
			tasks: [{
				id: "3320120F0735C0C0"
				item: "perfectbirbs:crow_plushie"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "39B0E33D1B52CA5D"
			tasks: [{
				id: "3E6735B0DAFAF251"
				item: "perfectbirbs:rainbow_lorikeet_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "4594D1E18380BDD3"
			tasks: [{
				id: "0F75A2F07103B67C"
				item: "perfectbirbs:umbrella_bird_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "39510DD9385569D0"
			tasks: [{
				id: "1E75D264570A6266"
				item: "perfectbirbs:violet_cuckoo_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "26C7373CD97541BA"
			tasks: [{
				id: "3234F37E2DBBFB93"
				item: "perfectbirbs:ostrich_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "5090FFAABB445BBC"
			tasks: [{
				id: "5C8295BC6B795711"
				item: "perfectbirbs:blue_jay_plushie"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			id: "098802B5CC256D16"
			tasks: [{
				id: "6B11ECC87052A89B"
				item: "perfectbirbs:lovebird_plushie"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "06EA39A0411DDF9D"
			tasks: [{
				id: "0B648392ABEEA988"
				item: "perfectbirbs:pigeon_plushie"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "183B77E3E13EFAD3"
			tasks: [{
				id: "2A4436D8B9BA8F76"
				item: "perfectbirbs:toucan_plushie"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "55E708BFB75FD494"
			rewards: [
				{
					id: "76925155C5527B66"
					item: "plushables:codex"
					type: "item"
				}
				{
					id: "13159FEE9D5C5214"
					item: "plushables:basket_block"
					type: "item"
				}
				{
					id: "2FCBFAE14E3138B2"
					item: "plushables:builder_block"
					type: "item"
				}
			]
			tasks: [{
				id: "28DD017AD0BE74C6"
				title: "Gotta catch em all!"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "50AF70BB3E594373"
			tasks: [{
				id: "52D2253BEFBD6876"
				item: "plushables:penguin_plushable"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "1C3A78CC3D69A531"
			tasks: [{
				id: "5BC15D65A1F951A4"
				item: "plushables:fox_plushable"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "7D446BE26094DCF7"
			tasks: [{
				id: "17A1EA379BF281C3"
				item: "plushables:froglin_plushable"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "347F22BE8F6947BC"
			tasks: [{
				id: "2BCE7463E130A8B7"
				item: "plushables:clucky_plushable"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "11357BEBFE5BFC6D"
			tasks: [{
				id: "37C73B69507658A9"
				item: "plushables:pig_plushable"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "12D87BE294260D98"
			tasks: [{
				id: "3F2EC82CDD9BDC19"
				item: "plushables:truffles_plushable"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "0D3AE8CD44DA810D"
			tasks: [{
				id: "76DF85E7DC380983"
				item: "plushables:djungelskog_plushable"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "618E86D61C54B9B4"
			tasks: [{
				id: "47755035D4F996A9"
				item: "plushables:rattiam_plushable"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "2CED1934168CA9FE"
			tasks: [{
				id: "64CD014A4810901D"
				item: "plushables:triceratops_plushable"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "75F5E3259E324875"
			tasks: [{
				id: "099527F3599C3D90"
				item: "plushables:unicorn_plushable"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "6850C312CDCE61D4"
			tasks: [{
				id: "0AC2A1509DBF7ED8"
				item: "plushables:whelpling_plushable"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "558AC0C9D31FC9FA"
			tasks: [{
				id: "37AB9252C6926DC3"
				item: "plushables:raptor_plushable"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "633E4C139246B013"
			tasks: [{
				id: "43B6FCF77F48D09D"
				item: "plushables:rupert_plushable"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "5E91BEE25C81F2B4"
			tasks: [{
				id: "024912BEFDAE567D"
				item: "plushables:dragon_plushable"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "3ADDFDDC895765D8"
			tasks: [{
				id: "52E6F9F7BCACEE66"
				item: "plushables:wizard_plushable"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "7A83F0948C8EC748"
			tasks: [{
				id: "77E895232BF935DE"
				item: "plushables:beaux_plushable"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "140CFA4D31EA47D9"
			tasks: [{
				id: "434D97B8C8741B4C"
				item: "plushables:goblin_plushable"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "347407DF1EDF8FDF"
			tasks: [{
				id: "30FFB85CFC03282D"
				item: "plushables:big_tater_plushable"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "053151457C1F79BC"
			tasks: [{
				id: "39208D94D4E9C918"
				item: "plushables:big_irritater_plushable"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "0E2157385D6E7BAF"
			tasks: [{
				id: "1924E5335A065C69"
				item: "plushables:otter_plushable"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "248A041FA943B043"
			tasks: [{
				id: "0CE55F3131F5B053"
				item: "plushables:shrump_plushable"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "662345F315E6F8F9"
			tasks: [{
				id: "2B2FC94DE586468B"
				item: "plushables:octoplush_plushable"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "0984279906FA5F9C"
			tasks: [{
				id: "5B2A359E9A19909A"
				item: "plushables:snail_plushable"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "2E8B9B4EB23E7618"
			tasks: [{
				id: "0612BD3795F1C847"
				item: "plushables:whale_plushable"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "0799BA5396EEB146"
			tasks: [{
				id: "783C9024401639AB"
				item: "plushables:orangutan_plushable"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "5A600680F27A8816"
			tasks: [{
				id: "6514174CD13F8755"
				item: "plushables:goldfish_plushable"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "070F534C77F04AA0"
			tasks: [{
				id: "36E55E0A6E22C20B"
				item: "plushables:trater_plushable"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "4B2E8BA7CD3EBC2C"
			tasks: [{
				id: "7C9BBD55F7280CD1"
				item: "plushables:conductor_plushable"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "1C61899C9F8CDCB6"
			tasks: [{
				id: "5BD1EC6A40CF9F89"
				item: "plushables:capybara_plushable"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "45806C2047D9315D"
			tasks: [{
				id: "446F695488729444"
				item: "plushables:animatronic_plushable"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "10C81981CC1488E0"
			tasks: [{
				id: "1D2309E8BC33FE0F"
				item: "plushables:moobloom_plushable"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "3D7E50B097820AD8"
			tasks: [{
				id: "0543ABA6BFFF18E0"
				item: "plushables:froge_plushable"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "46888931C7F03BB6"
			tasks: [{
				id: "1691C8CE29301018"
				item: "plushables:owl_plushable"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "792E000546F71740"
			tasks: [{
				id: "03972840885B0CF7"
				item: "plushables:hampter_plushable"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "2CA93D7E6001B741"
			tasks: [{
				id: "5169C5C214DF9B83"
				item: "plushables:dormouse_plushable"
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "46B1631D1AA3C710"
			tasks: [{
				id: "2F3FE0CBA56B592B"
				item: "plushables:sea_bunny_plushable"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "013E31CA70D30D22"
			tasks: [{
				id: "6DACD569CDE525AB"
				item: "plushables:statuette_plushable"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "47DED8CEF76860D2"
			tasks: [{
				id: "75A5944B1A2DF5EA"
				item: "plushables:mammoth_plushable"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "36278BA5AF0F015C"
			tasks: [{
				id: "31E673FEDB2B9583"
				item: "plushables:tiger_plushable"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "5B04836C857DF7AD"
			tasks: [{
				id: "6D4D3B07AD84935C"
				item: "plushables:walrus_plushable"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "4FAB25CAF438C63F"
			tasks: [{
				id: "4F42A1FA20FC4528"
				item: {
					Count: 1
					id: "plushables:cap_froglin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "6A450DCD383CAFF7"
			tasks: [{
				id: "4EEFC1AC4CD69434"
				item: {
					Count: 1
					id: "plushables:cap_fox"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "0880E8976885911A"
			tasks: [{
				id: "3BEEE4BD3CA62712"
				item: {
					Count: 1
					id: "plushables:cap_unicorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "5EE90844246958B1"
			tasks: [{
				id: "2507CB7B998483C7"
				item: {
					Count: 1
					id: "plushables:cap_mushroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "2C1FC093B603A883"
			tasks: [{
				id: "019C32AB27107974"
				item: {
					Count: 1
					id: "plushables:cap_beaux"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["55E708BFB75FD494"]
			id: "608DB35AD18E2F75"
			tasks: [{
				id: "53CDFD722408A6D4"
				item: {
					Count: 1
					id: "plushables:cap_truffles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "4B796272F02F4B77"
			tasks: [{
				id: "495F381CB3B300B9"
				item: "plushies:panda_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "7C1358FFABB5C124"
			tasks: [{
				id: "6A401105E3B65A7A"
				item: "plushies:parrot_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "333A0CBD60BAC7E1"
			tasks: [{
				id: "4E0A37A1EF922A93"
				item: "plushies:camel_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "1C30EEB68DF4F1D3"
			tasks: [{
				id: "180EEE825A063399"
				item: "plushies:llama_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			id: "4A98C81363551AB2"
			tasks: [{
				id: "4061B57329B811DA"
				item: "plushies:cow_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			id: "03C217D8257B83EB"
			tasks: [{
				id: "3EFC939D064B63B8"
				item: "plushies:mooshroom_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			id: "283234B807946C06"
			tasks: [{
				id: "46DDF573EED8068B"
				item: "plushies:sheep_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "57F14A163A662A47"
			tasks: [{
				id: "11109D6E143CDAD6"
				item: "plushies:pig_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			id: "0B82C33BE611DF0E"
			tasks: [{
				id: "7BEDCCB447E0FD4F"
				item: "plushies:horse_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "5A2D541CF807EC82"
			tasks: [{
				id: "5ABA1EF82C4338C5"
				item: "plushies:bee_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "7FEF8E6E9FB02214"
			tasks: [{
				id: "424AD7158C0BFB0F"
				item: "plushies:cat_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			id: "2EA382F7E708854B"
			tasks: [{
				id: "4122EEFA4EED92FE"
				item: "plushies:chicken_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			id: "3BD6B2782A7FFB76"
			tasks: [{
				id: "640F148549E25C99"
				item: "plushies:wolf_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "4D9C6C9F33C9E059"
			tasks: [{
				id: "108F86CECFD9117F"
				item: "plushies:allay_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			id: "4F1303D20B3405BD"
			tasks: [{
				id: "122A530CC5E92C9A"
				item: "plushies:red_fox_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			id: "6E56BF2568B93C41"
			tasks: [{
				id: "636B0572FC402314"
				item: "plushies:white_fox_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			id: "096E38460D3CDCAD"
			tasks: [{
				id: "59FC1FF38E96F31B"
				item: "plushies:snow_golem_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "05D3E172BD97EB56"
			tasks: [{
				id: "79778237D6E6E3BE"
				item: "plushies:polar_bear_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			id: "0B04BF614FF8AB38"
			tasks: [{
				id: "04567F4E6879263B"
				item: "plushies:goat_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			id: "17B0BB2D9C86C72A"
			tasks: [{
				id: "496880313FA99283"
				item: "plushies:sniffer_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			id: "427BE066267296CC"
			tasks: [{
				id: "5FBE4FB66D2C5C0C"
				item: "plushies:bat_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			id: "10ADE0EEABAE21D1"
			tasks: [{
				id: "1C25C4BE4DA23F47"
				item: "plushies:ocelot_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			id: "357CF6DE75C4E40D"
			tasks: [{
				id: "4D8EABDC86AE86BA"
				item: "plushies:brown_rabbit_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			id: "66539A0FA61E77C0"
			tasks: [{
				id: "046F3391FD4EAFDC"
				item: "plushies:white_rabbit_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			id: "5F4627765B704D79"
			tasks: [{
				id: "5AF0C233A691D325"
				item: "plushies:black_rabbit_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			id: "3F5AB36FB6EE2C52"
			tasks: [{
				id: "05150C620D65ABCB"
				item: "plushies:white_splotched_rabbit_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			id: "7C79F8F31917D624"
			tasks: [{
				id: "77BED7B381D42D28"
				item: "plushies:yellow_rabbit_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			id: "5F246EF5A70517FF"
			tasks: [{
				id: "06AC83D0F941E70F"
				item: "plushies:salt_rabbit_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			id: "51C2C87033E1E843"
			tasks: [{
				id: "232DE8BA31528211"
				item: "plushies:toast_rabbit_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			id: "40E8F70E24FE22B7"
			tasks: [{
				id: "60D307CF379C863B"
				item: "plushies:killer_bunny_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			id: "1105CF9DC067C104"
			tasks: [{
				id: "6E269F97A0B36A44"
				item: "plushies:iron_golem_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			id: "4B8BB2BABD1ED942"
			tasks: [{
				id: "40194FDE38BAA44C"
				item: "plushies:wandering_trader_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			id: "08438B1684023503"
			tasks: [{
				id: "7603A70299FC9496"
				item: "plushies:villager_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			id: "488B75323F9898D4"
			tasks: [{
				id: "51683865B2CC2794"
				item: "plushies:zombie_villager_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			id: "7B4D7E834546BF20"
			tasks: [{
				id: "5FB6539B08414C62"
				item: "plushies:pillager_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			id: "1AE04F013C17A994"
			tasks: [{
				id: "00E637C9829A1EC7"
				item: "plushies:illusioner_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			id: "678486FA5299590E"
			tasks: [{
				id: "201441066244B1B8"
				item: "plushies:vindicator_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			id: "799309D0F0A8ACBD"
			tasks: [{
				id: "20051D87E2363D1D"
				item: "plushies:evoker_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			id: "78766012D56324F2"
			tasks: [{
				id: "000FAE6BDF941BD9"
				item: "plushies:witch_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			id: "708E18632685CEB4"
			tasks: [{
				id: "226C6D7167A0383D"
				item: "plushies:ravager_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			id: "041AA9E87450AE60"
			tasks: [{
				id: "781115038F64B444"
				item: "plushies:vex_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			id: "2694E68A03C87C48"
			tasks: [{
				id: "21CAA861B55EE5E5"
				item: "plushies:creeper_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			id: "7AA9D1B3A8FEC315"
			tasks: [{
				id: "6C54D266111C6E8D"
				item: "plushies:skeleton_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			id: "147713F232A1FC85"
			tasks: [{
				id: "04C8A00005CD974B"
				item: "plushies:stray_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			id: "500B7960F4F229AA"
			tasks: [{
				id: "012EB4CEFDE36C69"
				item: "plushies:skeleton_horse_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			id: "41895DAE6DB6B1EC"
			tasks: [{
				id: "3EC92A21D0601DA2"
				item: "plushies:spider_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			id: "460B566EB67E620B"
			tasks: [{
				id: "5C4FAAA0F9F66266"
				item: "plushies:cave_spider_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			id: "1B93806024F608A7"
			tasks: [{
				id: "59CF50E8A30C97C1"
				item: "plushies:warden_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			id: "1359EC901B5AA6A1"
			tasks: [{
				id: "31EB42C1026C19B7"
				item: "plushies:wither_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			id: "7B4DFD101D6476DB"
			tasks: [{
				id: "294C07897D2E6A81"
				item: "plushies:phantom_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			id: "787E3B258FDA994E"
			tasks: [{
				id: "4AD784BD0B494744"
				item: "plushies:silverfish_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			id: "73EC22087AB16462"
			tasks: [{
				id: "1016C96E8AB50975"
				item: "plushies:slime_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			id: "48AF0BC666A61AE5"
			tasks: [{
				id: "35FEE5ED272A52B1"
				item: "plushies:zombie_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			id: "512D0AAA6C29B603"
			tasks: [{
				id: "61F9178032E4DA39"
				item: "plushies:husk_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			id: "7B088673726E2729"
			tasks: [{
				id: "70C92E0440003528"
				item: "plushies:drowned_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			id: "79BA5908ECE6010F"
			tasks: [{
				id: "5A7D606EBA4A3435"
				item: "plushies:axolotl_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			id: "01DFD0C31B7F9388"
			tasks: [{
				id: "7A547176FD49373F"
				item: "plushies:dolphin_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			id: "6A343309D9B56249"
			tasks: [{
				id: "45C89D94C9DE5161"
				item: "plushies:squid_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			id: "2BE5EB42ED6BBAA4"
			tasks: [{
				id: "2C378DB9413D66A7"
				item: "plushies:glow_squid_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
		{
			id: "1B3B1E9C24672496"
			tasks: [{
				id: "4EC7E161F9843207"
				item: "plushies:guardian_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -12.5d
		}
		{
			id: "04E1D4F75C4B2A2A"
			tasks: [{
				id: "59845774784AA1EE"
				item: "plushies:elder_guardian_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -12.5d
		}
		{
			id: "1D0164805E34ED4F"
			tasks: [{
				id: "3243434EAEE71E70"
				item: "plushies:turtle_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -12.5d
		}
		{
			id: "0969ADDA706847AA"
			tasks: [{
				id: "3E79A1BC162CEF03"
				item: "plushies:frog_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			id: "1AB8B287F1694E65"
			tasks: [{
				id: "21588BAD3502D58F"
				item: "plushies:warm_frog_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			id: "3F56BF19F5F17778"
			tasks: [{
				id: "7008E2779A2C99A6"
				item: "plushies:cold_frog_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			id: "2000875D3D076316"
			tasks: [{
				id: "274B47185F7E93CC"
				item: "plushies:tadpole_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			id: "2B71B483708563F1"
			tasks: [{
				id: "70A16698E9A7C3C5"
				item: "plushies:salmon_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -13.5d
		}
		{
			id: "2F211ACE15D27C1B"
			tasks: [{
				id: "14E3149C93517D1C"
				item: "plushies:cod_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			id: "3D757B58F1670018"
			tasks: [{
				id: "35AEE7A822D1DA3B"
				item: "plushies:pufferfish_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -13.5d
		}
		{
			id: "49BB6C8260130460"
			tasks: [{
				id: "70325C4F75595D37"
				item: "plushies:wither_skeleton_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			id: "7CB652639923C7ED"
			tasks: [{
				id: "0B8A263185A2BC91"
				item: "plushies:piglin_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -13.5d
		}
		{
			id: "365DD6689EC8F8FF"
			tasks: [{
				id: "295CB91BC3400585"
				item: "plushies:piglin_brute_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -13.5d
		}
		{
			id: "0BD308B699339480"
			tasks: [{
				id: "5D25581816FECC94"
				item: "plushies:zombiefied_piglin_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			id: "670A3DC9E5145475"
			tasks: [{
				id: "4FFCD6FF32AB80EC"
				item: "plushies:blaze_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -13.5d
		}
		{
			id: "430113B7EBC7DD85"
			tasks: [{
				id: "67505928A4C8C17F"
				item: "plushies:ghast_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -13.5d
		}
		{
			id: "48915F68BC3B7E1B"
			tasks: [{
				id: "39EDC96139CC8DED"
				item: "plushies:hoglin_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			id: "4916D49CBE0F4D47"
			tasks: [{
				id: "4E3167D7E3C4AC74"
				item: "plushies:zoglin_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			id: "3F5FEBD63E8DD331"
			tasks: [{
				id: "51C0FFBB404CA39C"
				item: "plushies:strider_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			id: "2C6EA9269AA2BB21"
			tasks: [{
				id: "1B1988E82341FDDB"
				item: "plushies:magma_cube_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			id: "35A793591D978378"
			tasks: [{
				id: "39CCB10D2915B035"
				item: "plushies:enderman_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -14.5d
		}
		{
			id: "3A8AFB64925093AC"
			tasks: [{
				id: "7D03668B398752D7"
				item: "plushies:endermite_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			id: "2595C22D212BF07B"
			tasks: [{
				id: "1161475D571EF2A6"
				item: "plushies:shulker_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -14.5d
		}
		{
			id: "6CB59653D90F82FF"
			tasks: [{
				id: "0307589815B6263B"
				item: "plushies:dragon_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -14.5d
		}
		{
			id: "0CA70AA8CB315FCA"
			tasks: [{
				id: "3F24BC811898F85D"
				item: "perfectplushies:hedgehog_plushie"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			id: "71D2B133C25CCEE0"
			tasks: [{
				id: "39C62F261DA40A5F"
				item: "perfectplushies:aye_aye_plushie"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "7D94C02DA917DA5A"
			tasks: [{
				id: "21B9C6C7CB132F2F"
				item: "perfectplushies:quokka_plushie"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "1ACF4A3B9B869A2C"
			rewards: [{
				id: "554EEE4A4AF0DA26"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "758E2FCD3972690A"
				item: "clutter:sheep_plushie"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "00F7401969290B69"
			rewards: [{
				id: "7723D9AE03D3F966"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4061548932346050"
				item: "clutter:cow_plushie"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "15F35F19075A8AA1"
			rewards: [{
				id: "767C8EFC9C87F44F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26C7765C97CD8296"
				item: "clutter:pig_plushie"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			id: "138C8FCF6E6548B5"
			rewards: [{
				id: "49CB824A14FB6C39"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7EFDBA4A2F0C45D6"
				item: "clutter:squid_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "42F8F5455D9E6152"
			rewards: [{
				id: "6800D5D4D13BF660"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10E57CBC75FEBB81"
				item: "clutter:chicken_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "012A401FC63CF71B"
			rewards: [{
				id: "2C3CF7175CF4B732"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54064D42CEC2A888"
				item: "clutter:fox_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			id: "1EF23AAC83BFFFAC"
			rewards: [{
				id: "2F4E1D30EAC77A30"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "04359C30244A0D02"
				item: "clutter:snow_fox_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "618D0AC2D25F809C"
			rewards: [{
				id: "4847BFD42751153C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7691ABE1F522E86E"
				item: "clutter:ocelot_plushie"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			id: "4C59C13770775FC9"
			rewards: [{
				id: "7D58F0FFDFC02778"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07B954BAA2545E73"
				item: "clutter:panda_plushie"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			id: "15C69DCE1427E10E"
			rewards: [{
				id: "31A5B31E8A06BB33"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E71F5454E7AD2AA"
				item: "clutter:ender_dragon_plushie"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"4C59C13770775FC9"
				"15F35F19075A8AA1"
				"42F8F5455D9E6152"
				"15C69DCE1427E10E"
				"012A401FC63CF71B"
				"138C8FCF6E6548B5"
				"618D0AC2D25F809C"
				"1EF23AAC83BFFFAC"
				"1ACF4A3B9B869A2C"
				"00F7401969290B69"
			]
			id: "6D41B6FC568F3F2E"
			rewards: [{
				id: "7EFF5B7C9FD82B2D"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "153ECA446A407F56"
				title: "Plushie Collection Complete"
				type: "checkmark"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6A450DCD383CAFF7"
				"12D87BE294260D98"
				"7D446BE26094DCF7"
				"013E31CA70D30D22"
				"5E91BEE25C81F2B4"
				"1C61899C9F8CDCB6"
				"0880E8976885911A"
				"5A600680F27A8816"
				"2C1FC093B603A883"
				"3ADDFDDC895765D8"
				"662345F315E6F8F9"
				"7A83F0948C8EC748"
				"36278BA5AF0F015C"
				"070F534C77F04AA0"
				"347F22BE8F6947BC"
				"3D7E50B097820AD8"
				"248A041FA943B043"
				"75F5E3259E324875"
				"053151457C1F79BC"
				"2CA93D7E6001B741"
				"6850C312CDCE61D4"
				"0E2157385D6E7BAF"
				"4B2E8BA7CD3EBC2C"
				"792E000546F71740"
				"46B1631D1AA3C710"
				"0D3AE8CD44DA810D"
				"0799BA5396EEB146"
				"2E8B9B4EB23E7618"
				"45806C2047D9315D"
				"558AC0C9D31FC9FA"
				"4FAB25CAF438C63F"
				"11357BEBFE5BFC6D"
				"47DED8CEF76860D2"
				"2CED1934168CA9FE"
				"347407DF1EDF8FDF"
				"608DB35AD18E2F75"
				"1C3A78CC3D69A531"
				"140CFA4D31EA47D9"
				"5EE90844246958B1"
				"618E86D61C54B9B4"
				"633E4C139246B013"
				"5B04836C857DF7AD"
				"0984279906FA5F9C"
				"10C81981CC1488E0"
				"50AF70BB3E594373"
				"46888931C7F03BB6"
			]
			id: "5DF9870EF12A46A8"
			rewards: [{
				id: "0F4385ACC228E7C6"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [{
				id: "64E73FD25DA7FEA4"
				title: "Plushie Collection Complete"
				type: "checkmark"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"66539A0FA61E77C0"
				"365DD6689EC8F8FF"
				"2B71B483708563F1"
				"3F5AB36FB6EE2C52"
				"03C217D8257B83EB"
				"6E56BF2568B93C41"
				"51C2C87033E1E843"
				"460B566EB67E620B"
				"35A793591D978378"
				"3A8AFB64925093AC"
				"4D9C6C9F33C9E059"
				"6CB59653D90F82FF"
				"2EA382F7E708854B"
				"283234B807946C06"
				"7CB652639923C7ED"
				"2694E68A03C87C48"
				"1C30EEB68DF4F1D3"
				"147713F232A1FC85"
				"1B93806024F608A7"
				"670A3DC9E5145475"
				"427BE066267296CC"
				"7FEF8E6E9FB02214"
				"0B04BF614FF8AB38"
				"0B82C33BE611DF0E"
				"2F211ACE15D27C1B"
				"3BD6B2782A7FFB76"
				"7B4D7E834546BF20"
				"48AF0BC666A61AE5"
				"5F246EF5A70517FF"
				"512D0AAA6C29B603"
				"40E8F70E24FE22B7"
				"17B0BB2D9C86C72A"
				"1359EC901B5AA6A1"
				"500B7960F4F229AA"
				"1AB8B287F1694E65"
				"5A2D541CF807EC82"
				"3F5FEBD63E8DD331"
				"73EC22087AB16462"
				"096E38460D3CDCAD"
				"5F4627765B704D79"
				"7C79F8F31917D624"
				"10ADE0EEABAE21D1"
				"7B088673726E2729"
				"6A343309D9B56249"
				"041AA9E87450AE60"
				"4916D49CBE0F4D47"
				"57F14A163A662A47"
				"3F56BF19F5F17778"
				"4F1303D20B3405BD"
				"49BB6C8260130460"
				"2C6EA9269AA2BB21"
				"2000875D3D076316"
				"787E3B258FDA994E"
				"3D757B58F1670018"
				"4B796272F02F4B77"
				"08438B1684023503"
				"799309D0F0A8ACBD"
				"1B3B1E9C24672496"
				"0BD308B699339480"
				"48915F68BC3B7E1B"
				"79BA5908ECE6010F"
				"333A0CBD60BAC7E1"
				"708E18632685CEB4"
				"05D3E172BD97EB56"
				"1AE04F013C17A994"
				"7B4DFD101D6476DB"
				"2BE5EB42ED6BBAA4"
				"2595C22D212BF07B"
				"678486FA5299590E"
				"357CF6DE75C4E40D"
				"01DFD0C31B7F9388"
				"4A98C81363551AB2"
				"4B8BB2BABD1ED942"
				"7AA9D1B3A8FEC315"
				"0969ADDA706847AA"
				"430113B7EBC7DD85"
				"488B75323F9898D4"
				"78766012D56324F2"
				"04E1D4F75C4B2A2A"
				"1D0164805E34ED4F"
				"1105CF9DC067C104"
				"7C1358FFABB5C124"
				"41895DAE6DB6B1EC"
			]
			id: "4516718FA1A6696A"
			rewards: [{
				id: "571B74435D3510AF"
				type: "xp_levels"
				xp_levels: 25
			}]
			tasks: [{
				id: "332A426DC69EF19D"
				title: "Plushie Collection Complete"
				type: "checkmark"
			}]
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: [
				"7F8AEB11C724BEFE"
				"7E482DEC2708BD28"
				"7045365E72FC6720"
				"52E1F404C414CAF9"
				"7F572EC726E0E8F8"
				"705BFFC316F90FB1"
				"314E9A02CBD85A04"
				"5530EE9C7B13E12E"
				"2710ADE8EC2E76C5"
				"11C708782A95BB79"
				"7F8C3C5A93E4D4A6"
				"61D2A9BFAD5D3BA4"
				"527F92E737E29CA1"
				"087452D60EBE12C0"
				"27B3208411CCEF67"
				"71D2B133C25CCEE0"
				"3391EBA19916CE78"
				"450A25303DFB8261"
				"7B9618F755185258"
				"6B742CE5A4666615"
				"458286C049F28215"
				"3103F642CA08F5EE"
				"0EDA07FB6C3DB6F4"
				"62BE32E75954AE64"
				"727271DB3CFA52BD"
				"6429914767B46AB5"
				"4BB2A804AD595B5F"
				"360D5062775D7083"
				"01401BE55AA7B6B0"
				"1B0428904EE589C5"
				"5EB0E5E054849720"
				"0CA70AA8CB315FCA"
				"7D94C02DA917DA5A"
				"3C150D88EDA09B08"
				"6FDC9A7375B3F22A"
				"1FC463B85BDF8E14"
				"7F71D3F7760B7575"
				"69E36FE655859FB8"
				"78BF0474155122A3"
				"74BA6D4BF8B0E3F8"
				"5D8DBFA06130DDA6"
				"1D4260930D2712CA"
				"6DB1C764CA4E1EE7"
				"365E66156B1D18E9"
			]
			id: "12E803907660D804"
			rewards: [{
				id: "732DABA907E2E643"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "6767E2235B4B8B93"
				title: "Plushie Collection Complete"
				type: "checkmark"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: [
				"39B0E33D1B52CA5D"
				"5090FFAABB445BBC"
				"587C55BDEA564714"
				"06EA39A0411DDF9D"
				"7D91B5ED6D8C1A7B"
				"39510DD9385569D0"
				"3DA922EDB53307F9"
				"098802B5CC256D16"
				"40CB56D90DADAF30"
				"28945739CB4FC3F1"
				"733100BBBB3857A4"
				"633907F6B5025794"
				"0E9906B793813DF6"
				"5B5585AABFCACE2E"
				"26CB21875839C6AE"
				"0CFAF7EEF88F4307"
				"6C2DC805645CC354"
				"7BE68A675FEF5B8D"
				"724A9E9A925F212B"
				"693F7E5F334CFFC9"
				"16C421579A6ACC1C"
				"4594D1E18380BDD3"
				"62E451B07C67F25A"
				"5EC24E599AEC5BDD"
				"7E8B13F62364B573"
				"1D703D32D7D010B9"
				"287B0A482F127C4C"
				"44BBD66331B14FC7"
				"23A166918287D4C6"
				"604E849D65387ED9"
				"0297D66644F822BB"
				"7BDCE08FB56EBFC9"
				"26C7373CD97541BA"
				"183B77E3E13EFAD3"
				"3FCE2470F1C26E4A"
				"1F9A4AF898104184"
				"2AACF8DE50B09DB5"
				"0D03B3AA1B9B400A"
				"4D377F3D2CE41356"
				"3E580FB6519DE20E"
			]
			id: "10EED904067B73A8"
			rewards: [{
				id: "1D82B5623ED8E6A9"
				type: "xp_levels"
				xp_levels: 18
			}]
			tasks: [{
				id: "47743B4520576502"
				title: "Birb Collection Complete"
				type: "checkmark"
			}]
			x: 10.0d
			y: -1.0d
		}
	]
	title: "Plushies"
}
