{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ranged"
	group: "6B966F513D464DB8"
	id: "43D03E041C7BDF20"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "4E685B1B86E7715A"
			rewards: [{
				id: "1BE1A3FE6B98647A"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "0554A63DF71B0F82"
				item: {
					Count: 1
					id: "mcdw:bow_ancient_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:dynamo"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: -4.0d
		}
		{
			id: "0263CDD8074A6FCF"
			rewards: [{
				id: "2A0BB715FD5809A9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7B33922CF121A23D"
				item: {
					Count: 1
					id: "mcdw:bow_bonebow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:growing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -31.5d
			y: 12.5d
		}
		{
			id: "662F1AB2A320979D"
			rewards: [{
				id: "18B470956D00DD90"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "53BC8BBDFFF34A05"
				item: {
					Count: 1
					id: "mcdw:bow_bubble_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 6.5d
		}
		{
			dependencies: ["662F1AB2A320979D"]
			id: "146B265980973B18"
			rewards: [{
				id: "0999ED0920269DDD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "653D07B8353A412F"
				item: {
					Count: 1
					id: "mcdw:bow_bubble_burster"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:ricochet"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 8.5d
		}
		{
			dependencies: ["1C49EEE724ED57A2"]
			id: "2B75C7E5D66D41CD"
			rewards: [{
				id: "2566D88FFEFB0F93"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4B20BF56A1F577D0"
				item: {
					Count: 1
					id: "mcdw:bow_burst_gale_bow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:charge"
								lvl: 1s
							}
							{
								id: "mcdw:gravity"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -41.0d
			y: -4.0d
		}
		{
			dependencies: ["47D2ABD3E951D2DC"]
			id: "24D3457BCE15CA85"
			rewards: [{
				id: "296200E3A3547D25"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0CBBAB6EF646F026"
				item: {
					Count: 1
					id: "mcdw:bow_call_of_the_void"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:fuse_shot"
								lvl: 1s
							}
							{
								id: "mcdw:void_shot"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -35.5d
			y: -11.5d
		}
		{
			dependencies: ["1C49EEE724ED57A2"]
			id: "2D1E29338B28A3F8"
			rewards: [{
				id: "564C7FE41D0C77D3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "01531150FD21CB56"
				item: {
					Count: 1
					id: "mcdw:bow_echo_of_the_valley"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:gravity"
								lvl: 1s
							}
							{
								id: "mcdw:ricochet"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -38.5d
			y: -7.0d
		}
		{
			dependencies: ["2499D9AD31E58EFD"]
			id: "12DC691B0BE3B79C"
			rewards: [{
				id: "71228271279BA160"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "29A0642DE9B49A1F"
				item: {
					Count: 1
					id: "mcdw:bow_elite_power_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:power"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: -41.0d
			y: -2.5d
		}
		{
			dependencies: ["1C89650314014840"]
			id: "2D4D4F8A0A47AADA"
			rewards: [{
				id: "129F71213D057E9D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5099220B34F8E7BA"
				item: {
					Count: 1
					id: "mcdw:bow_green_menace"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:ricochet"
								lvl: 1s
							}
							{
								id: "mcdw:poison_cloud"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 3.5d
		}
		{
			id: "2D79C8CC35BFB3E1"
			rewards: [{
				id: "7DAFAA30A8E0C16D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "27A498C1C8E925E1"
				item: {
					Count: 1
					id: "mcdw:bow_haunted_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:bonus_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -30.5d
			y: 10.5d
		}
		{
			dependencies: ["5B945EF470687754"]
			id: "6336CF9C8D872BFE"
			rewards: [{
				id: "10F9E2A719081BDD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "23302C3E934BEACB"
				item: {
					Count: 1
					id: "mcdw:bow_hunters_promise"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:replenish"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: -4.0d
		}
		{
			id: "5B945EF470687754"
			rewards: [{
				id: "07A09B790A1D3B1E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "18D7AF39DD4C91D2"
				item: {
					Count: 1
					id: "mcdw:bow_hunting_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: -7.0d
		}
		{
			dependencies: ["3B81B98E7EF4DFB1"]
			id: "2FF4DE5EE9D27FEA"
			rewards: [{
				id: "501231F96203A9D3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3B46173A2AF966D5"
				item: {
					Count: 1
					id: "mcdw:bow_lost_souls"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:multi_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -40.0d
			y: -9.5d
		}
		{
			dependencies: ["5B945EF470687754"]
			id: "4BFF12B14281ADAD"
			rewards: [{
				id: "602ED61DA442403F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5DB9D88B4F0CA7AA"
				item: {
					Count: 1
					id: "mcdw:bow_masters_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:power"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -30.5d
			y: -7.0d
		}
		{
			dependencies: ["3B81B98E7EF4DFB1"]
			id: "18397356B205FFDF"
			rewards: [{
				id: "134775098BBDD64F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1065FFC616ACA6CD"
				item: {
					Count: 1
					id: "mcdw:bow_nocturnal_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:tempo_theft"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -10.5d
		}
		{
			id: "330C077C4C44258D"
			rewards: [{
				id: "1AC05A91DC06E8DA"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "390D4583212BF3FA"
				item: {
					Count: 1
					id: "mcdw:bow_phantom_bow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:multi_shot"
								lvl: 1s
							}
							{
								id: "minecraft:power"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 10.0d
		}
		{
			dependencies: ["1C89650314014840"]
			id: "2C009EF6E781A943"
			rewards: [{
				id: "613B7E47EA65E734"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7B912085751FF445"
				item: {
					Count: 1
					id: "mcdw:bow_pink_scoundrel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:ricochet"
								lvl: 1s
							}
							{
								id: "mcdw:wild_rage"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: -2.5d
		}
		{
			id: "2499D9AD31E58EFD"
			rewards: [{
				id: "3E2498CEFAD2E0C1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "73D6E7089A169F06"
				item: {
					Count: 1
					id: "mcdw:bow_power_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:power"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -41.0d
			y: 0.0d
		}
		{
			dependencies: ["2499D9AD31E58EFD"]
			id: "6DD5323FEC8E1225"
			rewards: [{
				id: "299379B0C29382EB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "276C34C49489F835"
				item: {
					Count: 1
					id: "mcdw:bow_sabrewing"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:power"
								lvl: 1s
							}
							{
								id: "mcdw:radiance"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -40.0d
			y: 3.5d
		}
		{
			dependencies: ["18397356B205FFDF"]
			id: "1E2682A511B9B943"
			rewards: [{
				id: "12B0A4728266D631"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1BAF34C14656F643"
				item: {
					Count: 1
					id: "mcdw:bow_shivering_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:tempo_theft"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: -9.5d
		}
		{
			id: "66F43AE574466483"
			rewards: [{
				id: "69A9C8072683D615"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0CD5170F28D32000"
				item: {
					Count: 1
					id: "mcdw:bow_snow_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:freezing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 6.5d
		}
		{
			id: "3B81B98E7EF4DFB1"
			rewards: [{
				id: "5786638615235DA2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2A59270728A94583"
				item: {
					Count: 1
					id: "mcdw:bow_soul_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: -10.5d
		}
		{
			id: "1C89650314014840"
			rewards: [{
				id: "46CBA50F13CE3865"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "785AA18890EAA963"
				item: {
					Count: 1
					id: "mcdw:bow_trickbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:ricochet"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -28.0d
			y: 0.0d
		}
		{
			id: "29A6E22B9CCB6CE9"
			rewards: [{
				id: "6ED9012A3EB25874"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "16421E121EFCCD07"
				item: {
					Count: 1
					id: "mcdw:bow_twin_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:bonus_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -37.5d
			y: 12.5d
		}
		{
			id: "61A2A4D2F922A162"
			rewards: [{
				id: "38BB76FBC9522AB0"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0650EA7BEE7FCAC9"
				item: {
					Count: 1
					id: "mcdw:bow_twisting_vine_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 8.5d
		}
		{
			id: "47D2ABD3E951D2DC"
			rewards: [{
				id: "3C7ED1577DD70056"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6F3D5D0185973C36"
				item: {
					Count: 1
					id: "mcdw:bow_void_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:void_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -33.5d
			y: -11.5d
		}
		{
			id: "13CE6D64AAB15593"
			rewards: [{
				id: "40C88DEED9B12066"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7AEF01B0F795CE04"
				item: {
					Count: 1
					id: "mcdw:bow_web_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:cobweb_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 10.5d
		}
		{
			id: "3A9052BBB2CE784B"
			rewards: [{
				id: "4FC9AD2A88F648C8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0F00BBD2E94A5FE1"
				item: {
					Count: 1
					id: "mcdw:bow_weeping_vine_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 8.5d
		}
		{
			id: "1C49EEE724ED57A2"
			rewards: [{
				id: "60D4C02BB84AB86E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "65D600ED189FA3EC"
				item: {
					Count: 1
					id: "mcdw:bow_wind_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:gravity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -41.0d
			y: -7.0d
		}
		{
			dependencies: ["66F43AE574466483"]
			id: "0CCDF947191CB974"
			rewards: [{
				id: "1B7326355ACE1EDE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1A5D3C220C9705E8"
				item: {
					Count: 1
					id: "mcdw:bow_winters_touch"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:freezing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 8.5d
		}
		{
			dependencies: ["31BA1A7FFB92C2D8"]
			id: "2E7AFB3DE421BA80"
			rewards: [{
				id: "3A6541582ABD7BC7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3AADD87DDC4BE609"
				item: {
					Count: 1
					id: "mcdw:bow_love_spell_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:wild_rage"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 11.5d
		}
		{
			dependencies: ["31BA1A7FFB92C2D8"]
			id: "66C95AD89841CDB5"
			rewards: [{
				id: "4D228A181CE158B3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "426D19A019C9AEAA"
				item: {
					Count: 1
					id: "mcdw:bow_mechanical_shortbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:accelerate"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 12.5d
		}
		{
			dependencies: ["31BA1A7FFB92C2D8"]
			id: "3B94FE85AD9EF144"
			rewards: [{
				id: "0818FE3EAFC5D0B5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2F33DC2875DB18FF"
				item: {
					Count: 1
					id: "mcdw:bow_purple_storm"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:accelerate"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 12.5d
		}
		{
			id: "31BA1A7FFB92C2D8"
			rewards: [{
				id: "3E34B6FF8B93DAC3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "664E876C169B2673"
				item: {
					Count: 1
					id: "mcdw:bow_shortbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 14.5d
		}
		{
			dependencies: ["6883F2956B1724B8"]
			id: "7496918D48512FA7"
			rewards: [{
				id: "5F241DEC64917A1A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "782FDC05F307D5C5"
				item: {
					Count: 1
					id: "mcdw:bow_guardian_bow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:power"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: -30.5d
			y: -8.0d
		}
		{
			id: "6883F2956B1724B8"
			rewards: [{
				id: "403F6579D2822292"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "34C76457A9D86179"
				item: {
					Count: 1
					id: "mcdw:bow_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: -8.0d
		}
		{
			dependencies: ["6883F2956B1724B8"]
			id: "498923AADF6DA577"
			rewards: [{
				id: "625BF3FF02270ACC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3D4E55906F2A235E"
				item: {
					Count: 1
					id: "mcdw:bow_red_snake"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:power"
								lvl: 1s
							}
							{
								id: "mcdw:fuse_shot"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -38.5d
			y: -8.0d
		}
		{
			dependencies: ["552B3E31121365E8"]
			id: "51EF3E739E252D49"
			rewards: [{
				id: "1D123440F6D1DE73"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6BB1E227C0E816A3"
				item: {
					Count: 1
					id: "mcdw:crossbow_auto_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:accelerate"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -30.5d
			y: -0.5d
		}
		{
			id: "68ACC8960D19886A"
			rewards: [{
				id: "3A4D3EAEF3C6113C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "309C458D768A7E36"
				item: {
					Count: 1
					id: "mcdw:crossbow_azure_seeker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.5d
			y: 5.0d
		}
		{
			dependencies: ["338D3D5D044310A9"]
			id: "12FCBCE2F11D844E"
			rewards: [{
				id: "2064B56B8A04B4C9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2ED8BA1630E258A9"
				item: {
					Count: 1
					id: "mcdw:crossbow_baby_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:growing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 2.5d
		}
		{
			id: "0E85FBC77AD5EE0F"
			rewards: [{
				id: "2B1A3FD6E2DE84EE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "74272CD83D0793E5"
				item: {
					Count: 1
					id: "mcdw:crossbow_burst_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: -1.0d
		}
		{
			dependencies: ["552B3E31121365E8"]
			id: "67523958A5ECCF69"
			rewards: [{
				id: "1DEF01E12F621957"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4CFAEF57B933982D"
				item: {
					Count: 1
					id: "mcdw:crossbow_butterfly_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:bonus_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -33.5d
			y: 4.5d
		}
		{
			id: "26A3D3DDBA643269"
			rewards: [{
				id: "4A866483C1447497"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "33E5B7A1DBA25455"
				item: {
					Count: 1
					id: "mcdw:crossbow_cog_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: -5.0d
		}
		{
			dependencies: ["0E85FBC77AD5EE0F"]
			id: "70EFF2EED579E5C6"
			rewards: [{
				id: "36488DA9EF257581"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "3CEE05C7FE9FC32E"
				item: {
					Count: 1
					id: "mcdw:crossbow_corrupted_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:dynamo"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: -2.5d
		}
		{
			dependencies: ["593A9FEAF4702033"]
			id: "737C4AA8CD26C7C1"
			rewards: [{
				id: "039834E9E103C440"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7EF2BB8CD45037F2"
				item: {
					Count: 1
					id: "mcdw:crossbow_doom_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:punch"
								lvl: 1s
							}
							{
								id: "minecraft:power"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: -2.5d
		}
		{
			id: "338D3D5D044310A9"
			rewards: [{
				id: "5F3AA52CC9DA39DA"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "037120FD081BE85A"
				item: {
					Count: 1
					id: "mcdw:crossbow_dual_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 2.5d
		}
		{
			id: "37662DD54DBABA7A"
			rewards: [{
				id: "3CA4A8F664E74672"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "737A83124DDBED6A"
				item: {
					Count: 1
					id: "mcdw:crossbow_exploding_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:fuse_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -36.5d
			y: -1.5d
		}
		{
			dependencies: ["131FA550E233AE8F"]
			id: "43E9915D91B1CBD3"
			rewards: [{
				id: "053567CD5A849415"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "17FE955AC29A0ECE"
				item: {
					Count: 1
					id: "mcdw:crossbow_feral_soul_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:enigma_resonator"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 7.5d
		}
		{
			id: "680B42147B90A073"
			rewards: [{
				id: "1A7C0BD38C4E1312"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "78E2EC03D0EBA1CE"
				item: {
					Count: 1
					id: "mcdw:crossbow_firebolt_thrower"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:fuse_shot"
								lvl: 1s
							}
							{
								id: "mcdw:chain_reaction"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -5.0d
		}
		{
			id: "32D331F8D5F310DA"
			rewards: [{
				id: "3C86E877C50D2897"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "32786FDB7E752430"
				item: {
					Count: 1
					id: "mcdw:crossbow_harpoon_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:punch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: -2.5d
		}
		{
			dependencies: ["15C10B9E11E02E15"]
			id: "1370A555FF26C3AC"
			rewards: [{
				id: "039EC119C27477B2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0AF4A2A3BFD2484C"
				item: {
					Count: 1
					id: "mcdw:crossbow_harp_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:multishot"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: -37.5d
			y: 2.5d
		}
		{
			id: "593A9FEAF4702033"
			rewards: [{
				id: "6669EB0CF90DB7D7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0642D72CE46337B4"
				item: {
					Count: 1
					id: "mcdw:crossbow_heavy_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:punch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: -2.5d
		}
		{
			dependencies: ["37662DD54DBABA7A"]
			id: "4DBB5985E85B28DA"
			rewards: [{
				id: "29E9B3DFFC6EA8C8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "093F748C6E7F4789"
				item: {
					Count: 1
					id: "mcdw:crossbow_imploding_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:fuse_shot"
								lvl: 1s
							}
							{
								id: "mcdw:gravity"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -38.5d
			y: -1.5d
		}
		{
			dependencies: ["1370A555FF26C3AC"]
			id: "37EE9B25E8CEB9DB"
			rewards: [{
				id: "34B38078F74DBE79"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "71CE3B799C9BC2DB"
				item: {
					Count: 1
					id: "mcdw:crossbow_lightning_harp_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:multishot"
								lvl: 1s
							}
							{
								id: "mcdw:ricochet"
								lvl: 1s
							}
							{
								id: "mcdw:thundering"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -38.5d
			y: -0.5d
		}
		{
			dependencies: ["32D331F8D5F310DA"]
			id: "49EA1D90F28D6337"
			rewards: [{
				id: "46B87ED2C622B346"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "315EAAA897A66721"
				item: {
					Count: 1
					id: "mcdw:crossbow_nautical_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:piercing"
								lvl: 1s
							}
							{
								id: "minecraft:punch"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: -2.5d
		}
		{
			id: "4F3C87C0E065A231"
			rewards: [{
				id: "3CFC6CDC949EDEDF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "72100E0353860BD4"
				item: {
					Count: 1
					id: "mcdw:crossbow_pride_of_the_piglins"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:piercing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: -6.5d
		}
		{
			id: "552B3E31121365E8"
			rewards: [{
				id: "7B360ED04FC9E26F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "605FF5F38C1F2E4C"
				item: {
					Count: 1
					id: "mcdw:crossbow_rapid_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.5d
			y: 2.5d
		}
		{
			id: "15C10B9E11E02E15"
			rewards: [{
				id: "1A10894414823BD3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "57C9F3B4BE4720F8"
				item: {
					Count: 1
					id: "mcdw:crossbow_scatter_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:multishot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -35.5d
			y: 4.5d
		}
		{
			id: "01FD1DE1AD9D4A24"
			rewards: [{
				id: "3F639C3C52E127F9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4E9481AAB20B1BE8"
				item: {
					Count: 1
					id: "mcdw:crossbow_shadow_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:shadow_shot"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -32.5d
			y: -1.5d
		}
		{
			id: "6D767EA1A1C8203D"
			rewards: [{
				id: "4D6632EC802EF27E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "359B98A61247CC30"
				item: {
					Count: 1
					id: "mcdw:crossbow_slayer_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:power"
								lvl: 1s
							}
							{
								id: "mcdw:ricochet"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: -0.5d
		}
		{
			id: "131FA550E233AE8F"
			rewards: [{
				id: "05E32574D9ACEFC1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4A929E2C24349DCF"
				item: {
					Count: 1
					id: "mcdw:crossbow_soul_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:enigma_resonator"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 5.5d
		}
		{
			dependencies: ["0E85FBC77AD5EE0F"]
			id: "6AE5695F0B696665"
			rewards: [{
				id: "4BB483771A62B919"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "15E6B7F363B142A6"
				item: {
					Count: 1
					id: "mcdw:crossbow_soul_hunter_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:enigma_resonator"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -34.5d
			y: 0.5d
		}
		{
			dependencies: ["338D3D5D044310A9"]
			id: "5977651EFC93D0F0"
			rewards: [{
				id: "66F66E5E35107FD1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "048584BE65B369E4"
				item: {
					Count: 1
					id: "mcdw:crossbow_spellbound_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 2.5d
		}
		{
			id: "6D0D987FD8D16136"
			rewards: [{
				id: "6FBC79A4E696DF60"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "71192B045AE3A3F1"
				item: {
					Count: 1
					id: "mcdw:crossbow_the_slicer"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:piercing"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -31.5d
			y: 5.0d
		}
		{
			dependencies: ["01FD1DE1AD9D4A24"]
			id: "652A10A2DEC180F0"
			rewards: [{
				id: "69700201D88095AF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "45DA9BD72FB95647"
				item: {
					Count: 1
					id: "mcdw:crossbow_veiled_crossbow"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "mcdw:shadow_shot"
								lvl: 1s
							}
							{
								id: "mcdw:shadow_barb"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -30.5d
			y: -1.5d
		}
		{
			id: "3FD9B25D02D0042B"
			rewards: [{
				id: "055834A6DC3D6283"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4B2190F28C2CC8CC"
				item: {
					Count: 1
					id: "mcdw:crossbow_voidcaller_crossbow"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "mcdw:gravity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: -0.5d
		}
	]
	title: "Ranged"
}
