{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shields"
	group: "28BEF520D2FB5498"
	icon: {
		Count: 1
		id: "variantshields:crimson_diamond_shield"
		tag: {
			Damage: 0
		}
	}
	id: "5F09872E22B3F3FB"
	images: [{
		height: 1.0d
		image: "minecraft:item/shields"
		rotation: 0.0d
		width: 4.648936170212766d
		x: -5.0d
		y: 0.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"15424CDC09EB3B2F"
				"407DC02E1E32D585"
				"1A2D73D45221C545"
				"593B86453CBA01E3"
				"5FBA9871A730D559"
				"7F094DD5CD01FA13"
				"347FB24781A746F4"
				"7A6F3943D40AD641"
				"628D9182BF9698B3"
				"3D874CA8ACF1488B"
				"5EE7154AB5977008"
				"194D9B2703C28633"
				"62BA119FA909C2C5"
				"11FA5A527ED2BC0C"
				"02F93417CE40D854"
				"08977B329A3178D5"
				"4065A2A28F8C1E91"
				"1C6351F4185A3CF0"
				"45C1FFEB38C604BE"
				"05CA5D74B2324061"
				"4B75106CDA1D04C9"
				"6AA30B1A4BC269B3"
				"05D959DCFAC377C5"
				"55D17472DC46D2AD"
				"230B9F39FE0A9BA0"
				"51204A866E90E311"
				"7EF8497950FD792C"
				"57F8BAA1DA4189B3"
				"4B7E39A79720F9FC"
				"78EA6AF14E384431"
				"724B4B3170326300"
				"7A35C5AC1DF6B34F"
				"51B9AF6033957486"
				"315C6219F05C8712"
				"286154290DF65383"
				"72F9A97904C51944"
				"17436821CB976A86"
				"7B35BE08101819CE"
				"6F2C0783F32765C3"
				"2737E3BD498571B7"
				"39B2066E67F726CD"
				"028677F4A73F461E"
				"40BFED5E01BB6DF3"
				"36E7EADCAC074424"
				"4670C405E240953C"
				"3053C2DAF1A08213"
				"0EA594C93916F35B"
				"105DFB6A7EA26658"
				"2256A4538E125FFF"
				"51DC952BC8BF59B8"
				"0DB478ECCE224C30"
				"4B622A2824479763"
				"032245A0E2D4E979"
				"0B88A57C40826BD3"
				"468F0DE57416931C"
				"5A0AFD921B81142F"
				"35A6F09F53A38284"
				"61694E01BB6C2ED5"
				"57AEE0EF740E92AA"
				"175EF90E8E6DE5C2"
				"5F04DC32C633DECE"
				"10F5F716B94D8DF4"
				"414C404C4CC581F4"
				"117D2F907E6737ED"
				"563D584649EF046E"
			]
			icon: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "61595DD74BB7A705"
			rewards: [
				{
					id: "119D96EFF9A1AC8D"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					count: 5
					id: "151943B60DE15C42"
					item: "darkblades:dark_block"
					type: "item"
				}
				{
					count: 10
					id: "0FC2BEE8E34A4B19"
					item: "darkbread:pog_bread"
					type: "item"
				}
				{
					count: 50
					id: "404354AB4EA63683"
					item: "cardiac:life_bottle"
					type: "item"
				}
				{
					id: "395076606992F4E0"
					item: {
						Count: 1
						id: "travelersbackpack:ocelot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5F7A70007894F926"
					item: {
						Count: 1
						id: "icarus:discords_wings"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "3BBF187CBA394C62"
					item: "minecraft:cyan_shulker_box"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E0AA3BB8EE90330"
					table_id: 6316038515497618664L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "58F2B92E02AA1E12"
				title: "Shielded"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "15424CDC09EB3B2F"
			tasks: [{
				id: "1C124B6D1927C009"
				item: {
					Count: 1
					id: "variantshields:acacia_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "407DC02E1E32D585"
			tasks: [{
				id: "5FB6C9ABE6B6891D"
				item: {
					Count: 1
					id: "variantshields:bamboo_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "1A2D73D45221C545"
			tasks: [{
				id: "7E1D24322485BA7E"
				item: {
					Count: 1
					id: "variantshields:birch_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "593B86453CBA01E3"
			tasks: [{
				id: "026FE450BA6EA9C0"
				item: {
					Count: 1
					id: "variantshields:cherry_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "5FBA9871A730D559"
			tasks: [{
				id: "0710C7C1514640DA"
				item: {
					Count: 1
					id: "variantshields:crimson_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "7F094DD5CD01FA13"
			tasks: [{
				id: "53CF3F9A1F3C5B49"
				item: {
					Count: 1
					id: "variantshields:dark_oak_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "347FB24781A746F4"
			tasks: [{
				id: "5C6B71AF203151F8"
				item: {
					Count: 1
					id: "variantshields:jungle_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "7A6F3943D40AD641"
			tasks: [{
				id: "65034156D3FC9D3D"
				item: {
					Count: 1
					id: "variantshields:mangrove_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "628D9182BF9698B3"
			tasks: [{
				id: "77160C3E51F6AA4F"
				item: {
					Count: 1
					id: "variantshields:oak_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "1C6351F4185A3CF0"
			tasks: [{
				id: "1E6BEB2CFA6A7D2F"
				item: {
					Count: 1
					id: "variantshields:spruce_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "3D874CA8ACF1488B"
			tasks: [{
				id: "79FD1A32C644CDA1"
				item: {
					Count: 1
					id: "variantshields:warped_wood_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "5EE7154AB5977008"
			tasks: [{
				id: "6071ED80CF382910"
				item: {
					Count: 1
					id: "variantshields:acacia_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "194D9B2703C28633"
			tasks: [{
				id: "6BC35C05CD4F20CC"
				item: {
					Count: 1
					id: "variantshields:bamboo_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "62BA119FA909C2C5"
			tasks: [{
				id: "134F7C2ECA4164C8"
				item: {
					Count: 1
					id: "variantshields:birch_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "11FA5A527ED2BC0C"
			tasks: [{
				id: "09CB6F1C80BF37E4"
				item: {
					Count: 1
					id: "variantshields:cherry_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "02F93417CE40D854"
			tasks: [{
				id: "05EEC03E8EAC5584"
				item: {
					Count: 1
					id: "variantshields:crimson_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "08977B329A3178D5"
			tasks: [{
				id: "68C40DCBBCA70B14"
				item: {
					Count: 1
					id: "variantshields:dark_oak_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "4065A2A28F8C1E91"
			tasks: [{
				id: "78E7574B9C562B43"
				item: {
					Count: 1
					id: "variantshields:jungle_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "05CA5D74B2324061"
			tasks: [{
				id: "78310FA85228AB8E"
				item: {
					Count: 1
					id: "variantshields:mangrove_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "45C1FFEB38C604BE"
			tasks: [{
				id: "204ED1F5613CD247"
				item: {
					Count: 1
					id: "variantshields:oak_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "4B75106CDA1D04C9"
			tasks: [{
				id: "27352C4D44E95239"
				item: {
					Count: 1
					id: "variantshields:spruce_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "6AA30B1A4BC269B3"
			tasks: [{
				id: "3C177A3F7BEDF4F8"
				item: {
					Count: 1
					id: "variantshields:warped_stone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "05D959DCFAC377C5"
			tasks: [{
				id: "114167F29279CAB2"
				item: {
					Count: 1
					id: "variantshields:acacia_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "55D17472DC46D2AD"
			tasks: [{
				id: "6B0F45CBBD789409"
				item: {
					Count: 1
					id: "variantshields:bamboo_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "230B9F39FE0A9BA0"
			tasks: [{
				id: "0282B5D116D581B0"
				item: {
					Count: 1
					id: "variantshields:birch_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "51204A866E90E311"
			tasks: [{
				id: "057B781F56AFBA65"
				item: {
					Count: 1
					id: "variantshields:cherry_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "7EF8497950FD792C"
			tasks: [{
				id: "5A3F60269FAEDE11"
				item: {
					Count: 1
					id: "variantshields:crimson_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			id: "57F8BAA1DA4189B3"
			tasks: [{
				id: "785361D72F3E486F"
				item: {
					Count: 1
					id: "variantshields:dark_oak_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "4B7E39A79720F9FC"
			tasks: [{
				id: "0F25A47119D2BF42"
				item: {
					Count: 1
					id: "variantshields:jungle_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "78EA6AF14E384431"
			tasks: [{
				id: "399CA4545C46BA4E"
				item: {
					Count: 1
					id: "variantshields:mangrove_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "724B4B3170326300"
			tasks: [{
				id: "67F7A116BA6D7D47"
				item: {
					Count: 1
					id: "variantshields:spruce_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			id: "7A35C5AC1DF6B34F"
			tasks: [{
				id: "28EBC5879E79C42B"
				item: {
					Count: 1
					id: "variantshields:warped_iron_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "51B9AF6033957486"
			tasks: [{
				id: "6435A6041D59397B"
				item: {
					Count: 1
					id: "variantshields:acacia_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "315C6219F05C8712"
			tasks: [{
				id: "7BAAA1596E044901"
				item: {
					Count: 1
					id: "variantshields:bamboo_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "286154290DF65383"
			tasks: [{
				id: "22B555F1F6A20D96"
				item: {
					Count: 1
					id: "variantshields:birch_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "72F9A97904C51944"
			tasks: [{
				id: "069BB21118DA9271"
				item: {
					Count: 1
					id: "variantshields:cherry_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "17436821CB976A86"
			tasks: [{
				id: "737D8C1FF645D7A6"
				item: {
					Count: 1
					id: "variantshields:crimson_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "7B35BE08101819CE"
			tasks: [{
				id: "112764E04DCD1E8D"
				item: {
					Count: 1
					id: "variantshields:dark_oak_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "6F2C0783F32765C3"
			tasks: [{
				id: "4E94ED48A62A1BAE"
				item: {
					Count: 1
					id: "variantshields:jungle_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "2737E3BD498571B7"
			tasks: [{
				id: "6C1ECE54857EA840"
				item: {
					Count: 1
					id: "variantshields:mangrove_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "39B2066E67F726CD"
			tasks: [{
				id: "4F8BBC1C5879E9CD"
				item: {
					Count: 1
					id: "variantshields:oak_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "028677F4A73F461E"
			tasks: [{
				id: "682A5D852A7A9F64"
				item: {
					Count: 1
					id: "variantshields:spruce_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "40BFED5E01BB6DF3"
			tasks: [{
				id: "37F7518F0978D2A8"
				item: {
					Count: 1
					id: "variantshields:warped_golden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "36E7EADCAC074424"
			tasks: [{
				id: "435C59FC2CFF5632"
				item: {
					Count: 1
					id: "variantshields:acacia_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "4670C405E240953C"
			tasks: [{
				id: "56BE9F1017C6D8BD"
				item: {
					Count: 1
					id: "variantshields:bamboo_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "414C404C4CC581F4"
			tasks: [{
				id: "017CD6A2DE7DC4B3"
				item: {
					Count: 1
					id: "variantshields:birch_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			id: "3053C2DAF1A08213"
			tasks: [{
				id: "52AE01EA9ADE802D"
				item: {
					Count: 1
					id: "variantshields:cherry_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			id: "0EA594C93916F35B"
			tasks: [{
				id: "20760792CB09735E"
				item: {
					Count: 1
					id: "variantshields:crimson_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			id: "2256A4538E125FFF"
			tasks: [{
				id: "7A4D11D33B25D5FF"
				item: {
					Count: 1
					id: "variantshields:dark_oak_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "51DC952BC8BF59B8"
			tasks: [{
				id: "07908E1157E36B96"
				item: {
					Count: 1
					id: "variantshields:jungle_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			id: "0DB478ECCE224C30"
			tasks: [{
				id: "0096025ACFA093AF"
				item: {
					Count: 1
					id: "variantshields:mangrove_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "4B622A2824479763"
			tasks: [{
				id: "7E6102229EC266AB"
				item: {
					Count: 1
					id: "variantshields:oak_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "032245A0E2D4E979"
			tasks: [{
				id: "184AD4FB0D3B8BDF"
				item: {
					Count: 1
					id: "variantshields:spruce_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "0B88A57C40826BD3"
			tasks: [{
				id: "34AB0A41F04ECEB6"
				item: {
					Count: 1
					id: "variantshields:warped_diamond_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "468F0DE57416931C"
			tasks: [{
				id: "3A2EA844B3260E6A"
				item: {
					Count: 1
					id: "variantshields:acacia_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "5A0AFD921B81142F"
			tasks: [{
				id: "572C040526AC6CA8"
				item: {
					Count: 1
					id: "variantshields:bamboo_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "35A6F09F53A38284"
			tasks: [{
				id: "1FA8FCDF1527CD67"
				item: {
					Count: 1
					id: "variantshields:birch_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "61694E01BB6C2ED5"
			tasks: [{
				id: "08476AE1DA94FD15"
				item: {
					Count: 1
					id: "variantshields:cherry_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			id: "57AEE0EF740E92AA"
			tasks: [{
				id: "7F4CA66A6192A2F3"
				item: {
					Count: 1
					id: "variantshields:crimson_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "175EF90E8E6DE5C2"
			tasks: [{
				id: "7E616D43E8530C4C"
				item: {
					Count: 1
					id: "variantshields:dark_oak_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "5F04DC32C633DECE"
			tasks: [{
				id: "0ACD9E695D5EB99C"
				item: {
					Count: 1
					id: "variantshields:jungle_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "10F5F716B94D8DF4"
			tasks: [{
				id: "0E34F5094036EE85"
				item: {
					Count: 1
					id: "variantshields:mangrove_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "117D2F907E6737ED"
			tasks: [{
				id: "5448EDA04D9F1E0E"
				item: {
					Count: 1
					id: "variantshields:oak_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			id: "563D584649EF046E"
			tasks: [{
				id: "6526BAAD1BB7CDAA"
				item: {
					Count: 1
					id: "variantshields:spruce_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			id: "105DFB6A7EA26658"
			tasks: [{
				id: "50840EFA585D2B5F"
				item: {
					Count: 1
					id: "variantshields:warped_netherite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
	]
	title: "Shields"
}
