{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_swords"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "simplyswords:brimstone_claymore"
		tag: {
			Damage: 0
		}
	}
	id: "7C1106EEEE7D3F8B"
	images: [{
		height: 1.0d
		image: "minecraft:item/simply-swords"
		rotation: 0.0d
		width: 9.367088607594937d
		x: -5.0d
		y: 3.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["This chapter will highlight the different weapons you can collect and how you can upgrade them."]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "simplyswords:runic_grimoire"
				}
			}
			id: "4522F45DE0FF8389"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "410EC8940D282B14"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "simplyswords:runic_grimoire"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "434A0BF2C4FFA2D3"
				title: "Simply Swords"
				type: "checkmark"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4522F45DE0FF8389"]
			description: [
				"The Runic tablit is an essentual part of this mod"
				""
				"it is used to make some wepones and to upgrade them"
				""
				"you will need them to craft some uniqe weapones, they can be found in chests"
			]
			id: "6468EDE798BE08BB"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [{
				id: "278C393597357F28"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "72B81EA034661A5B"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			title: "The Begining"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4522F45DE0FF8389"]
			description: ["Gained by melting down a uniqu wepone this remenant can be used to empower any unieq weopen you find."]
			id: "6D913CB22138E609"
			rewards: [{
				id: "2DBDA12B99C9F7D1"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			tasks: [{
				id: "3F517B5B5B64CC1E"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"6468EDE798BE08BB"
				"6D913CB22138E609"
			]
			description: [
				"can be soketed into a matching gem soket on a unique weapon to give it a buff"
				"one example of the buffs it can give is levetating anyone you attack"
				""
				"the gem can be reforged for a new buff"
			]
			id: "4E1CBC1733E9626B"
			rewards: [{
				id: "02B726F740A0F631"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			tasks: [{
				id: "0E758057A4DBD34D"
				item: {
					Count: 1
					id: "simplyswords:runefused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6D913CB22138E609"
				"6468EDE798BE08BB"
			]
			description: [
				"Simular to the runefused gem, this can be soketed into a matching gem soket on a unique weapon to give it a buff"
				""
				"Cant reforge this gem but you get a better buff"
			]
			id: "388A4482D9F1909A"
			rewards: [{
				id: "71990E07ADD2EC4C"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			tasks: [{
				id: "4BAD73434268110A"
				item: {
					Count: 1
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["6D913CB22138E609"]
			description: ["Containing the remnants of 3 unique weapons this can change into a random unique weapon if you keep it in your inventory. This will take time"]
			id: "00B35D8136ADE479"
			optional: true
			rewards: [{
				id: "79227AC6BF1B679F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7C399E79F4359819"
				item: "simplyswords:contained_remnant"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "1E59DC22CAA1EBD7"
			optional: true
			tasks: [{
				id: "3FC834BF689FAAE4"
				item: {
					Count: 1
					id: "simplyswords:runic_longsword"
					tag: {
						Damage: 0
						runic_power: "slow"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "325CCE21528C8C9C"
			optional: true
			tasks: [{
				id: "105FF6ED0BAC95C9"
				item: {
					Count: 1
					id: "simplyswords:runic_rapier"
					tag: {
						Damage: 0
						runic_power: "ward"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "002CAF2959A63D81"
			optional: true
			tasks: [{
				id: "170061D52A52B02F"
				item: {
					Count: 1
					id: "simplyswords:runic_katana"
					tag: {
						Damage: 0
						runic_power: "weaken"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "03D37C7CE13F5181"
			optional: true
			tasks: [{
				id: "5F9B8D08561ED793"
				item: {
					Count: 1
					id: "simplyswords:runic_twinblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "64EE264D38C3E506"
			optional: true
			tasks: [{
				id: "6435F9FA12215159"
				item: {
					Count: 1
					id: "simplyswords:runic_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "175B7DEF3452EFD4"
			optional: true
			tasks: [{
				id: "14C4CF969AA84034"
				item: {
					Count: 1
					id: "simplyswords:runic_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "1BCE32343D71DCCB"
			optional: true
			tasks: [{
				id: "3A79F82789F61B39"
				item: {
					Count: 1
					id: "simplyswords:runic_warglaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "2A6016E584ACCA41"
			optional: true
			tasks: [{
				id: "45E86C7F579D0037"
				item: {
					Count: 1
					id: "simplyswords:runic_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			description: [
				"Infused with the runic powers this weapon will buff you."
				""
				"This can be made with most materials but without infusing the runes you wont get buffed"
			]
			id: "5144A8AF0BB8D027"
			optional: true
			tasks: [{
				id: "2A5804CD4E219B83"
				item: {
					Count: 1
					id: "simplyswords:runic_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "12F02BA7071944A1"
			optional: true
			tasks: [{
				id: "6B1694A453B6154A"
				item: {
					Count: 1
					id: "simplyswords:runic_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "185D5B71A5919D38"
			optional: true
			tasks: [{
				id: "03717B6C1EEFB1BC"
				item: {
					Count: 1
					id: "simplyswords:runic_greataxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "577F25E3ED634703"
			optional: true
			tasks: [{
				id: "4A587446CB7A9DEC"
				item: {
					Count: 1
					id: "simplyswords:runic_sai"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "2F5ECB31C49AAB96"
			optional: true
			tasks: [{
				id: "5C148603AB31D0BE"
				item: {
					Count: 1
					id: "simplyswords:runic_scythe"
					tag: {
						Damage: 0
						runic_power: "frost_ward"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "56DC6E4EBF9B02BC"
			optional: true
			tasks: [{
				id: "2C21A9AEFA2BE7C1"
				item: {
					Count: 1
					id: "simplyswords:runic_greathammer"
					tag: {
						Damage: 0
						runic_power: "greater_imbued"
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["6468EDE798BE08BB"]
			id: "298D117FF2EB8CB1"
			optional: true
			tasks: [{
				id: "3F73D4F77572380E"
				item: {
					Count: 1
					id: "simplyswords:runic_chakram"
					tag: {
						Damage: 0
						runic_power: "imbued"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			description: ["Say cheese"]
			hide_dependency_lines: true
			id: "42801D5A3F8690EB"
			optional: true
			rewards: [{
				id: "7C638FA389D85153"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12C0D56838173950"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			description: ["look out for the war"]
			id: "51E55FDA09F91775"
			optional: true
			rewards: [{
				id: "4EC0FD8CE983E071"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3C8A59465DDFC0DA"
				item: {
					Count: 1
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			description: ["this is literaly just a sword on a stick"]
			id: "3FAA0FDE9FCA7633"
			optional: true
			tasks: [{
				id: "32BE5131AECC6BA3"
				item: {
					Count: 1
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "6E2D95EAC38450FE"
			optional: true
			rewards: [{
				id: "601F768EBB826FC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F334D5CC3FEF7FC"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "1D84F8A737CCB955"
			optional: true
			rewards: [{
				id: "7CE6D2B947A4BFEE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B94BC21B0C8C384"
				item: {
					Count: 1
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			id: "7D7A8086D4D46596"
			optional: true
			rewards: [{
				id: "7F0792FE8E63ED83"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7AEBAE1FD4B3100F"
				item: {
					Count: 1
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "4B281163ABD91A45"
			optional: true
			rewards: [{
				id: "5C54452476437176"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43BBE245E1459887"
				item: {
					Count: 1
					id: "simplyswords:brimstone_claymore"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "63E2C06DA02F81D6"
			optional: true
			rewards: [{
				id: "11F30657B1D54620"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "59AA70BBD75F1E69"
				item: {
					Count: 1
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			id: "6EB262C66BEB68A5"
			optional: true
			rewards: [{
				id: "42638244D707CF38"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5107E680ECAE2935"
				item: {
					Count: 1
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			id: "19DEB9C17E647D03"
			optional: true
			rewards: [{
				id: "5CD2DFF7B13A07DA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E39682F3FEB239F"
				item: {
					Count: 1
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			id: "0CA8DCBDFA26AA2C"
			optional: true
			tasks: [{
				id: "16B33ED93498E2C7"
				item: {
					Count: 1
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "664EF888A2322B33"
			optional: true
			rewards: [{
				id: "3EF441FEDB1C9715"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11FBABCE0A54B00E"
				item: {
					Count: 1
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "45AE790978771A4E"
			optional: true
			rewards: [{
				id: "0A54AB777B9E7AF1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29B5EE2C697752BE"
				item: {
					Count: 1
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			id: "372B87445F1483B8"
			optional: true
			rewards: [{
				id: "7B94ED3F6DDF0CB9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25AA4DBFA4FF9853"
				item: {
					Count: 1
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "25B262F248A5AEB0"
			optional: true
			rewards: [{
				id: "74A9AAA9B3041FFB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4B95F670CEBBDD35"
				item: {
					Count: 1
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "6E2AA4EB4DB9B998"
			optional: true
			rewards: [{
				id: "17593DF0180DDA33"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "307E9E802447462D"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "3377614711DBA7C0"
			optional: true
			rewards: [{
				id: "51F0BEFD525AEA3E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F40BEE7327989D5"
				item: {
					Count: 1
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "378C44797CC9C3D7"
			optional: true
			rewards: [{
				id: "744BFDAD0C8E7FE6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2697525EC19CCF34"
				item: {
					Count: 1
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			id: "1C151A6300C5CC95"
			optional: true
			rewards: [{
				id: "0E9CE753880C0A79"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29993ADC7FDD71D6"
				item: {
					Count: 1
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "04EA9A6D28211768"
			optional: true
			rewards: [{
				id: "01407A0005F67D8F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "085889FF6C5554E2"
				item: {
					Count: 1
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			id: "5CE41D95047DD480"
			optional: true
			rewards: [{
				id: "20C4F5ABBE151EF8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4A59B9ABFD265ECA"
				item: {
					Count: 1
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "059F154DA176DE37"
			optional: true
			rewards: [{
				id: "69D872B08595BD6D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3A6166D96F5D7D8B"
				item: {
					Count: 1
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["04C5B7E3B3EC3ACD"]
			id: "2339C30378623115"
			optional: true
			rewards: [{
				id: "6DA9411DA58751EC"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "701D9A5854B4D4CD"
				item: {
					Count: 1
					id: "simplyswords:awakened_lichblade"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["660F90295B3127A1"]
			id: "04C5B7E3B3EC3ACD"
			optional: true
			rewards: [{
				id: "04911A260B02D194"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "483082B86A4136A3"
				item: {
					Count: 1
					id: "simplyswords:waking_lichblade"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			description: [""]
			id: "660F90295B3127A1"
			optional: true
			rewards: [{
				id: "5D8EA90458A00F3B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F0D85B7C35DD496"
				item: {
					Count: 1
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "41468E9E28355C04"
			optional: true
			rewards: [{
				id: "4A41BDCE7CE71168"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7E94B6C456F7C31F"
				item: {
					Count: 1
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "2506AA95A7A69D80"
			optional: true
			rewards: [{
				id: "0BF103A249F5BCC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6796FBD3204357FC"
				item: {
					Count: 1
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "7821091E060C65D9"
			optional: true
			rewards: [{
				id: "3F7F49BA8C5E1E44"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "655121A835C0BF40"
				item: {
					Count: 1
					id: "simplyswords:emberlash"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "5FD65575A507C473"
			optional: true
			rewards: [{
				id: "67A9EB5A7F61F862"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2A7AEC779025618E"
				item: {
					Count: 1
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			description: ["You and I, we were meant to bee"]
			id: "2F8653440D9A8E10"
			optional: true
			rewards: [{
				id: "3C34BC6E0349F64C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07D8AB2B65AEE501"
				item: {
					Count: 1
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "4CAA10EA01CAFA1D"
			optional: true
			rewards: [{
				id: "67A02C0516E634B7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "606CA07964647989"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "17BB970232F2200E"
			optional: true
			rewards: [{
				id: "2C7C973F2CC68B41"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6998CB3327DDEEDE"
				item: {
					Count: 1
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "4C373B78C80C1F79"
			optional: true
			rewards: [{
				id: "360799CA07491408"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4AAA6CD9A73EAFD6"
				item: {
					Count: 1
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "51882FD0C4A94963"
			optional: true
			rewards: [{
				id: "430EA9D9E33CA587"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24C6ADCF9CE0D612"
				item: {
					Count: 1
					id: "simplyswords:flamewind"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "3806B9D4BAAA069C"
			optional: true
			rewards: [{
				id: "4C4E14C5D181F360"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4BEBF7F59E441973"
				item: {
					Count: 1
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			description: ["Upgrade to bring peace, or become tainted"]
			id: "31EC6DB412B2D32B"
			optional: true
			rewards: [{
				id: "1EDDD55DEC27E974"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5566F342673391F1"
				item: {
					Count: 1
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["31EC6DB412B2D32B"]
			id: "2C8C66D243CC20AE"
			optional: true
			rewards: [{
				id: "23994BA0ACE90D25"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0C5E7B55D29C3384"
				item: {
					Count: 1
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["31EC6DB412B2D32B"]
			id: "3EA27B46ADA05515"
			optional: true
			rewards: [{
				id: "756D852AFDC60A8D"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "6853B8E488A9F009"
				item: {
					Count: 1
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2C8C66D243CC20AE"]
			id: "5FBC086BEE81D0EF"
			optional: true
			rewards: [{
				id: "226304E3CF7DFAE3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "36CC881781BEA66D"
				item: {
					Count: 1
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3EA27B46ADA05515"]
			id: "4656136706FA24CE"
			optional: true
			rewards: [{
				id: "5FF5D398B9A64E99"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "17AAD3D9D45F766A"
				item: {
					Count: 1
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "4DBFF2F655F20007"
			optional: true
			rewards: [{
				id: "342D5845BFBC91E8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EEAF8C9800FE7A3"
				item: {
					Count: 1
					id: "simplyswords:decaying_relic"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4DBFF2F655F20007"]
			id: "1B3A2E9F30933605"
			optional: true
			rewards: [{
				id: "392D591F52361CA3"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "743C46A1C42397A3"
				item: {
					Count: 1
					id: "simplyswords:magiscythe"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4DBFF2F655F20007"]
			id: "688C4F03F663C547"
			optional: true
			rewards: [{
				id: "3EF36043A2422981"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "58F1C8D2BEE47BFD"
				item: {
					Count: 1
					id: "simplyswords:magispear"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["4DBFF2F655F20007"]
			id: "66051654A6A59664"
			optional: true
			rewards: [{
				id: "40CFCFCD3DAC1B45"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "1126672385E82ABB"
				item: {
					Count: 1
					id: "simplyswords:magiblade"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "no_socket"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			id: "1BA3E0DA35C02047"
			optional: true
			rewards: [{
				id: "27D4ADABDB18975C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0F5729FA7F2EA7B2"
				item: {
					Count: 1
					id: "simplyswords:enigma"
					tag: {
						Damage: 0
						nether_power: "no_socket"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			id: "5A356DA7A15C8B53"
			rewards: [{
				id: "5FDAC61819598B62"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4FE8F6772CDD7EB2"
				item: {
					Count: 1
					id: "simplyswords:caelestis"
					tag: {
						Damage: 0
						nether_power: "socket_empty"
						runic_power: "socket_empty"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			id: "01C82E97101F177E"
			rewards: [{
				id: "2BD5AB1A6DDFEB3A"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "2228B9A683F20221"
				item: "simplymore:runefused_carver"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["01C82E97101F177E"]
			id: "63036C6DD4CDE24F"
			rewards: [{
				id: "031C296A3B1DCC7C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "531D6861DA4CF928"
				item: "simplymore:netherfused_carver"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "511BBE3164EDA1AE"
			rewards: [{
				id: "6A53264516FAE924"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6018BCA1E9AF8F01"
				item: {
					Count: 1
					id: "simplymore:runic_great_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			id: "2A77AC0173114CFA"
			rewards: [{
				id: "0D46AE94819A45FC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3400970B19DF49E5"
				item: {
					Count: 1
					id: "simplymore:runic_grandsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "116FD14E2624D668"
			rewards: [{
				id: "4F000BBAC82B0313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "55AE3FCD56B9E2DB"
				item: {
					Count: 1
					id: "simplymore:runic_backhand_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			id: "1D74AB3B024A2743"
			tasks: [{
				id: "64D019A0045CBE0D"
				item: {
					Count: 1
					id: "simplymore:runic_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			id: "573F07D6FAE4A092"
			tasks: [{
				id: "5AFB46CB8558A140"
				item: {
					Count: 1
					id: "simplymore:runic_khopesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			id: "2AC6F0E41B8C8982"
			tasks: [{
				id: "7D4E8CC851C684A7"
				item: {
					Count: 1
					id: "simplymore:runic_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			id: "77951DE5D8F6924D"
			tasks: [{
				id: "266CE469368FA663"
				item: {
					Count: 1
					id: "simplymore:runic_pernach"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			id: "7B935CD9E875FE8A"
			tasks: [{
				id: "17957216C2FCC693"
				item: {
					Count: 1
					id: "simplymore:runic_quarterstaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			id: "4AEF4D6B8DF50F26"
			tasks: [{
				id: "056C3E815CEA8AAB"
				item: {
					Count: 1
					id: "simplymore:runic_great_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			id: "28619612E0979FC5"
			tasks: [{
				id: "1E6EC44134F700E9"
				item: {
					Count: 1
					id: "simplymore:runic_deer_horns"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "2C2689E2AF8A06A3"
			rewards: [{
				id: "09BA707762B3527E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2248E88F4CB62DD0"
				item: {
					Count: 1
					id: "simplymore:great_slither"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			id: "4D6C2CBD58EDD855"
			rewards: [{
				id: "114A9FDA45D08E8A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "62B1FC81AD9B11B5"
				item: {
					Count: 1
					id: "simplymore:molten_flare"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			id: "4B389E6690FA6140"
			rewards: [{
				id: "201F9BC1C5CF21CC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5F73265A84B3AACC"
				item: {
					Count: 1
					id: "simplymore:grandfrost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			id: "6518883C1EA5D635"
			rewards: [{
				id: "78495A51714A932C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5B316A438E9F830D"
				item: {
					Count: 1
					id: "simplymore:mimicry"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			id: "7F07CFA6ED1063FB"
			rewards: [{
				id: "72215B0E65F6870A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "080F725CFC2E20B6"
				item: {
					Count: 1
					id: "simplymore:glimmerstep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 7.5d
		}
		{
			id: "2F420EE85133EDDC"
			rewards: [{
				id: "2C48FF253B8FD6FC"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0EFC0E95EDC77007"
				item: {
					Count: 1
					id: "simplymore:the_blood_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 7.5d
		}
		{
			id: "66B06BFB1C411180"
			rewards: [{
				id: "5BCA56E2BCA010C2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "416275C606B65B4E"
				item: {
					Count: 1
					id: "simplymore:scarab_roller"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			id: "218273675533291B"
			rewards: [{
				id: "4356AACF2724EAC1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "191515DF47D85C52"
				item: {
					Count: 1
					id: "simplymore:black_pearl"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			id: "0B378764B8D9C159"
			rewards: [{
				id: "769E3C11BE5E9000"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1EDCAE174B9E3793"
				item: {
					Count: 1
					id: "simplymore:the_vessel_breach"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "10CEDD6115BC373E"
			rewards: [{
				id: "2312B56FB80881EC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "43B28C39E0BFE8CA"
				item: {
					Count: 1
					id: "simplymore:blade_of_the_grotesque"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			id: "0B7DBE1871E78C10"
			rewards: [{
				id: "601E8C3BD106D749"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "09762F604B922604"
				item: {
					Count: 1
					id: "simplymore:vipers_call"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 9.0d
		}
		{
			id: "0BABE8455A6DC337"
			rewards: [{
				id: "638CCE92C15017EF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0FEB20A9F08D4D75"
				item: {
					Count: 1
					id: "simplymore:timekeeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			id: "0E6F345F5D299252"
			rewards: [{
				id: "0AC38C355980717F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "72EE9F35181CA695"
				item: {
					Count: 1
					id: "simplymore:matterbane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			id: "058B562139B2BBF9"
			rewards: [{
				id: "652E40825F2C02D2"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "630F406A7416E7A2"
				item: {
					Count: 1
					id: "simplymore:smouldering_ruin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			id: "43FED15860FFDF7B"
			rewards: [{
				id: "6A9C0177A5E0B1BD"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "6F171740AC4826AC"
				item: {
					Count: 1
					id: "simplymore:stasis"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			id: "0AF824BF1D2396F7"
			rewards: [{
				id: "4F8802D212CDC36A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7B71D1F339A0A816"
				item: {
					Count: 1
					id: "simplymore:tidebreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			id: "5C1B3478A15F2C6B"
			rewards: [{
				id: "362A8651F4072868"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7A9BD98A17CA5110"
				item: {
					Count: 1
					id: "simplymore:ruyi_jingu_bang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 10.5d
		}
		{
			id: "65AEDCFD3328BB31"
			rewards: [{
				id: "5A5F6CA1FB065C0D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "02A528B18E3A5937"
				item: {
					Count: 1
					id: "simplymore:ruptured_idol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 15.0d
		}
		{
			id: "1AD035B025486472"
			rewards: [{
				id: "1ABD3638840B73EF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "37754DFD3A5C0D0E"
				item: {
					Count: 1
					id: "simplymore:ascended_idol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			id: "5D69FACAF00EC27F"
			rewards: [{
				id: "3CB6C3E84CA47983"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "35A5441FB475A8D5"
				item: {
					Count: 1
					id: "simplymore:tarnished_idol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["1AD035B025486472"]
			id: "132D7B85FC7788D9"
			rewards: [{
				id: "5D729677D044E81E"
				type: "xp_levels"
				xp_levels: 6
			}]
			tasks: [{
				id: "1FFAB06C88F0271A"
				item: {
					Count: 1
					id: "simplymore:holylight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: ["5D69FACAF00EC27F"]
			id: "7B813715288282B7"
			rewards: [{
				id: "1D4C12D9A09FCE0B"
				type: "xp_levels"
				xp_levels: 6
			}]
			tasks: [{
				id: "45A0D0E084E55DDD"
				item: {
					Count: 1
					id: "simplymore:darksent"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 10.5d
		}
		{
			id: "3A7B647D53096636"
			rewards: [{
				id: "5DA42D18A17FD949"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5949C2787D42292B"
				item: {
					Count: 1
					id: "simplymore:boas_fang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			id: "3479C24F891695DF"
			rewards: [{
				id: "388DAA5525213EFD"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5B7453C6613A7678"
				item: {
					Count: 1
					id: "simplymore:earthshatter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			id: "3047956FDFA8E6D7"
			rewards: [{
				id: "0431A257F52482B2"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3A41B40FFF429FBA"
				item: {
					Count: 1
					id: "simplymore:soul_foreseer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			id: "64C7C1A9F7D61690"
			rewards: [{
				id: "17EDE513CEC71B4D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "219389CC7304B916"
				item: {
					Count: 1
					id: "simplymore:serpentine_valour"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 13.5d
		}
		{
			id: "3B7DAE047224B575"
			rewards: [{
				id: "2E32CE8DC6C55A76"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "052D1A283EF49F98"
				item: {
					Count: 1
					id: "simplymore:lustrous_moxie"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 13.5d
		}
		{
			id: "4F5C5A89A415D289"
			rewards: [{
				id: "5BC3E4B093752096"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "579FE6026C92D282"
				item: {
					Count: 1
					id: "simplymore:jester_penetrate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 16.5d
		}
		{
			id: "238D4629EA31704B"
			rewards: [{
				id: "7FCE83EFBD2F2249"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "5B91247415A74620"
				item: {
					Count: 1
					id: "simplymore:the_pan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 18.0d
		}
	]
	title: "Simply Swords"
}
