{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "slabs"
	group: "28BEF520D2FB5498"
	icon: "enchanted-vertical-slabs:vertical_blackstone_slab"
	id: "380A99F52F1B32C2"
	images: [{
		height: 1.0d
		image: "minecraft:item/vertical-slabs"
		rotation: 0.0d
		width: 9.10126582278481d
		x: 4.0d
		y: -9.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4A3EA3A91D4E2B9B"
			tasks: [{
				id: "2D8AB804CB4C566B"
				item: "enchanted-vertical-slabs:vertical_oak_slab"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "61C4D67ECDDB1376"
			tasks: [{
				id: "2A959633AC0EF700"
				item: "enchanted-vertical-slabs:vertical_spruce_slab"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "1D6F7AF47E63BCBB"
			tasks: [{
				id: "540E6E6C70277F92"
				item: "enchanted-vertical-slabs:vertical_birch_slab"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "7E07D45653BE8119"
			tasks: [{
				id: "30D5A50FB9845F86"
				item: "enchanted-vertical-slabs:vertical_jungle_slab"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "460405C4F16F57BA"
			tasks: [{
				id: "5371939F0A86D8F0"
				item: "enchanted-vertical-slabs:vertical_acacia_slab"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "3584ACA167A8F752"
			tasks: [{
				id: "6F60B32EA65472A0"
				item: "enchanted-vertical-slabs:vertical_dark_oak_slab"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			id: "5919C33A3D5EF426"
			tasks: [{
				id: "21C4AB2923139908"
				item: "enchanted-vertical-slabs:vertical_mangrove_slab"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "143A03DBB16744FF"
			tasks: [{
				id: "5D7DC723B700844D"
				item: "enchanted-vertical-slabs:vertical_cherry_slab"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			id: "1966F47DDF2680E4"
			tasks: [{
				id: "786AF679AF910BBC"
				item: "enchanted-vertical-slabs:vertical_bamboo_slab"
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			id: "3DCF01102EAEB4DB"
			tasks: [{
				id: "4048FBA29A6DF33F"
				item: "enchanted-vertical-slabs:vertical_bamboo_mosaic_slab"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			id: "45041A712AB4432A"
			tasks: [{
				id: "08DE299BD894588B"
				item: "enchanted-vertical-slabs:vertical_crimson_slab"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			id: "5CCA560ADF72F968"
			tasks: [{
				id: "5650801658B1C724"
				item: "enchanted-vertical-slabs:vertical_warped_slab"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			id: "3762D0AE2BF658BE"
			tasks: [{
				id: "391D02DE99411DE4"
				item: "enchanted-vertical-slabs:vertical_stone_slab"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			id: "1AEEE37ADB43ED54"
			tasks: [{
				id: "3A4B2BE4C779DA00"
				item: "enchanted-vertical-slabs:vertical_cobblestone_slab"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			id: "2B8F0BF61DA4E118"
			tasks: [{
				id: "0D80CF554A3DDBAC"
				item: "enchanted-vertical-slabs:vertical_mossy_cobblestone_slab"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			id: "5D4F4B26313EC3E5"
			tasks: [{
				id: "7AF550A4E3BA6FC7"
				item: "enchanted-vertical-slabs:vertical_smooth_stone_slab"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			id: "1FAEBE282A87E594"
			tasks: [{
				id: "6EF100A8C224D243"
				item: "enchanted-vertical-slabs:vertical_stone_brick_slab"
				type: "item"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			id: "0521121236811B02"
			tasks: [{
				id: "2968A3ACF0A84BB6"
				item: "enchanted-vertical-slabs:vertical_mossy_stone_brick_slab"
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			id: "33D0F46A034526AF"
			tasks: [{
				id: "16473501CD08299F"
				item: "enchanted-vertical-slabs:vertical_granite_slab"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			id: "0668DA23CF25BD05"
			tasks: [{
				id: "63BB25B04C2D68A8"
				item: "enchanted-vertical-slabs:vertical_polished_granite_slab"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			id: "1A02328F36EE4950"
			tasks: [{
				id: "3DC5195534946725"
				item: "enchanted-vertical-slabs:vertical_diorite_slab"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "4E13D442A86EA010"
			tasks: [{
				id: "2226D2A31D0B2000"
				item: "enchanted-vertical-slabs:vertical_polished_diorite_slab"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			id: "17F325D1558664C3"
			tasks: [{
				id: "778F477F4202E3DE"
				item: "enchanted-vertical-slabs:vertical_andesite_slab"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			id: "7CD2329BFED5BBEB"
			tasks: [{
				id: "29AACC9EDBFB4451"
				item: "enchanted-vertical-slabs:vertical_polished_andesite_slab"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "32FC8DBEEF0A059A"
			tasks: [{
				id: "7BDD081CACAAB3EC"
				item: "enchanted-vertical-slabs:vertical_cobbled_deepslate_slab"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "5C7B0AA361A6F8DE"
			tasks: [{
				id: "31F9BDA3F6B12E48"
				item: "enchanted-vertical-slabs:vertical_polished_deepslate_slab"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "6C3A8969E57BD199"
			tasks: [{
				id: "08BE03FE53FF2968"
				item: "enchanted-vertical-slabs:vertical_deepslate_brick_slab"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "5ED7486B7D46B547"
			tasks: [{
				id: "6E09C6D8414011EE"
				item: "enchanted-vertical-slabs:vertical_deepslate_tile_slab"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "707E975CD091F208"
			tasks: [{
				id: "636B464A3614137C"
				item: "enchanted-vertical-slabs:vertical_brick_slab"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "5E07B27063A0C99C"
			tasks: [{
				id: "7FA97C2ECBDA3787"
				item: "enchanted-vertical-slabs:vertical_mud_brick_slab"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "33FE68A003DCACBE"
			tasks: [{
				id: "6D814410B14EF7BC"
				item: "enchanted-vertical-slabs:vertical_sandstone_slab"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "68ACE4B567A81227"
			tasks: [{
				id: "01A937FE667A1FD7"
				item: "enchanted-vertical-slabs:vertical_smooth_sandstone_slab"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "3D8681C47B81DC2A"
			tasks: [{
				id: "7AF749684432EA69"
				item: "enchanted-vertical-slabs:vertical_cut_sandstone_slab"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "6C44AA49FD937FA0"
			tasks: [{
				id: "7838D55CBEA17763"
				item: "enchanted-vertical-slabs:vertical_red_sandstone_slab"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "4692F2F508DCD269"
			tasks: [{
				id: "65A306F07C60A9D8"
				item: "enchanted-vertical-slabs:vertical_smooth_red_sandstone_slab"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			id: "29573C52B7D09447"
			tasks: [{
				id: "3A0F611A849A7C42"
				item: "enchanted-vertical-slabs:vertical_cut_red_sandstone_slab"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "174E38ECEF1BB882"
			tasks: [{
				id: "107492F9B689B490"
				item: "enchanted-vertical-slabs:vertical_prismarine_slab"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			id: "4E15CD7A6FF11011"
			tasks: [{
				id: "663E8887952C5CBF"
				item: "enchanted-vertical-slabs:vertical_prismarine_brick_slab"
				type: "item"
			}]
			x: 6.5d
			y: -8.5d
		}
		{
			id: "53636E559EC84303"
			tasks: [{
				id: "680067133BF0EC78"
				item: "enchanted-vertical-slabs:vertical_dark_prismarine_slab"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			id: "584827EA2C4217B2"
			tasks: [{
				id: "684CA5FA25ED89D8"
				item: "enchanted-vertical-slabs:vertical_nether_brick_slab"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			id: "1A8C5D56A24B2A89"
			tasks: [{
				id: "290D5ED308C57F9A"
				item: "enchanted-vertical-slabs:vertical_red_nether_brick_slab"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			id: "3181B1B012E31F6E"
			tasks: [{
				id: "7BD3DD48099DD9C1"
				item: "enchanted-vertical-slabs:vertical_blackstone_slab"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "0B5734C0732129D6"
			tasks: [{
				id: "4C1FFA104B4614C9"
				item: "enchanted-vertical-slabs:vertical_polished_blackstone_slab"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			id: "6B9E9E9C3C5F6D14"
			tasks: [{
				id: "15384851F7B27A5F"
				item: "enchanted-vertical-slabs:vertical_polished_blackstone_brick_slab"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			id: "0E6F1A5A52C995B7"
			tasks: [{
				id: "73A7EA266305F25F"
				item: "enchanted-vertical-slabs:vertical_end_stone_brick_slab"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			id: "14816F25CB04FA79"
			tasks: [{
				id: "754733773D7DB3CE"
				item: "enchanted-vertical-slabs:vertical_purpur_slab"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "100496485BE7F9A3"
			tasks: [{
				id: "71160EC08EA64450"
				item: "enchanted-vertical-slabs:vertical_quartz_slab"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			id: "2BF6A14DB319765D"
			tasks: [{
				id: "2A2E95E41D638524"
				item: "enchanted-vertical-slabs:vertical_smooth_quartz_slab"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			id: "27B0E6E928495CE6"
			tasks: [{
				id: "11FC0F8671B0864E"
				item: "enchanted-vertical-slabs:vertical_cut_copper_slab"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			id: "1AC41AE725797211"
			tasks: [{
				id: "726D6CD3EA6C2C75"
				item: "enchanted-vertical-slabs:vertical_exposed_cut_copper_slab"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			id: "30D2B9528DD82B43"
			tasks: [{
				id: "4236585661D8AFEE"
				item: "enchanted-vertical-slabs:vertical_weathered_cut_copper_slab"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			id: "6AED38DAA49581E2"
			tasks: [{
				id: "41F79D92A8C80393"
				item: "enchanted-vertical-slabs:vertical_oxidized_cut_copper_slab"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			id: "67F58CEF895258FE"
			tasks: [{
				id: "0C116F0E5387520F"
				item: "enchanted-vertical-slabs:vertical_waxed_cut_copper_slab"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			id: "25CA7BF8C03AD7EB"
			tasks: [{
				id: "4269C33E7CC86B23"
				item: "enchanted-vertical-slabs:vertical_waxed_exposed_cut_copper_slab"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			id: "430C98922A6AE7C9"
			tasks: [{
				id: "5F4C11B42A0C4D44"
				item: "enchanted-vertical-slabs:vertical_waxed_weathered_cut_copper_slab"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "5BD0878521349114"
			tasks: [{
				id: "4A67752E2BA42809"
				item: "enchanted-vertical-slabs:vertical_waxed_oxidized_cut_copper_slab"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1AEEE37ADB43ED54"
				"3762D0AE2BF658BE"
				"100496485BE7F9A3"
				"4E15CD7A6FF11011"
				"29573C52B7D09447"
				"460405C4F16F57BA"
				"1FAEBE282A87E594"
				"68ACE4B567A81227"
				"61C4D67ECDDB1376"
				"1A8C5D56A24B2A89"
				"30D2B9528DD82B43"
				"5C7B0AA361A6F8DE"
				"3DCF01102EAEB4DB"
				"4E13D442A86EA010"
				"0521121236811B02"
				"6C3A8969E57BD199"
				"5D4F4B26313EC3E5"
				"1A02328F36EE4950"
				"67F58CEF895258FE"
				"707E975CD091F208"
				"174E38ECEF1BB882"
				"33FE68A003DCACBE"
				"3181B1B012E31F6E"
				"5ED7486B7D46B547"
				"430C98922A6AE7C9"
				"6C44AA49FD937FA0"
				"6AED38DAA49581E2"
				"4A3EA3A91D4E2B9B"
				"1D6F7AF47E63BCBB"
				"2B8F0BF61DA4E118"
				"6B9E9E9C3C5F6D14"
				"5E07B27063A0C99C"
				"0E6F1A5A52C995B7"
				"1AC41AE725797211"
				"33D0F46A034526AF"
				"32FC8DBEEF0A059A"
				"4692F2F508DCD269"
				"584827EA2C4217B2"
				"1966F47DDF2680E4"
				"14816F25CB04FA79"
				"5CCA560ADF72F968"
				"5919C33A3D5EF426"
				"3584ACA167A8F752"
				"0B5734C0732129D6"
				"25CA7BF8C03AD7EB"
				"17F325D1558664C3"
				"3D8681C47B81DC2A"
				"45041A712AB4432A"
				"0668DA23CF25BD05"
				"5BD0878521349114"
				"7E07D45653BE8119"
				"27B0E6E928495CE6"
				"7CD2329BFED5BBEB"
				"143A03DBB16744FF"
				"53636E559EC84303"
				"2BF6A14DB319765D"
			]
			icon: "chipped:gilded_barrel"
			id: "3B5A6587A52B6835"
			rewards: [
				{
					count: 20
					id: "2760B58631591E2C"
					item: "cardiac:life_bottle"
					type: "item"
				}
				{
					count: 30
					id: "2EE5C927F9671547"
					item: "enchanted-vertical-slabs:vertical_red_nether_brick_slab"
					type: "item"
				}
				{
					count: 30
					id: "3D11D7887270F9B8"
					item: "enchanted-vertical-slabs:vertical_blackstone_slab"
					type: "item"
				}
				{
					count: 30
					id: "7B61D385555FDB28"
					item: "enchanted-vertical-slabs:vertical_prismarine_slab"
					type: "item"
				}
				{
					count: 30
					id: "4A643E135E1A9CEF"
					item: "enchanted-vertical-slabs:vertical_deepslate_tile_slab"
					type: "item"
				}
				{
					count: 30
					id: "0DB20F92143E523E"
					item: "enchanted-vertical-slabs:vertical_mud_brick_slab"
					type: "item"
				}
				{
					count: 12
					id: "3EF22330A79A9125"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44D7FA57FB48C036"
					table_id: 6316038515497618664L
					type: "random"
				}
				{
					id: "63606CEAC7882183"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "7F1738D1001316E9"
				title: "Slabbed!"
				type: "checkmark"
			}]
			x: 4.0d
			y: -6.0d
		}
	]
	title: "Slabs"
}
