{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "souls_like_weapons"
	group: "50B8F4219D9C0508"
	icon: {
		Count: 1
		id: "soulsweapons:skofnung_stone"
		tag: {
			Damage: 0
		}
	}
	id: "117968CE407D6369"
	images: [{
		height: 1.0d
		image: "minecraft:item/souls-like-weapons"
		rotation: 0.0d
		width: 11.852459016393443d
		x: 0.0d
		y: -7.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"A lord soul is whast needed to craft most of the souls like weapons"
				""
				"you can get a Lord souls from killing any souls like boss or any vanilla boss"
			]
			icon: "soulsweapons:lord_soul_void"
			id: "71CCBBDCC0F19F80"
			rewards: [{
				id: "1B3A06035DD61919"
				item: "croptopia:nutty_cookie"
				type: "item"
			}]
			tasks: [{
				id: "29CC47BE1A210C2C"
				title: "Lord Souls"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "7B008A8E6F5B110D"
			rewards: [{
				id: "76FA4F99E1958582"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "59D95B00B843C315"
				item: {
					Count: 1
					id: "soulsweapons:chaos_crown"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"71CCBBDCC0F19F80"
				"7B008A8E6F5B110D"
			]
			id: "71BA632412F97A44"
			rewards: [{
				id: "4A4014578BF955AA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "554C8B3463A1786C"
				item: {
					Count: 1
					id: "soulsweapons:chaos_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "1B83E1A22BDABB87"
			rewards: [{
				id: "43A3D713B80130E9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5885F990A9B52B0B"
				item: {
					Count: 1
					id: "soulsweapons:arkenplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "4CE997CDE49021C1"
			rewards: [{
				id: "05D6DFD11FF5AC2E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3597080F2765AB9D"
				item: {
					Count: 1
					id: "soulsweapons:withered_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"71CCBBDCC0F19F80"
				"1B83E1A22BDABB87"
			]
			id: "24335C73DE296591"
			rewards: [{
				id: "03B87B52537F255B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1B3E48B5C8F8F48D"
				item: {
					Count: 1
					id: "soulsweapons:enhanced_arkenplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"71CCBBDCC0F19F80"
				"4CE997CDE49021C1"
			]
			id: "0B76323AB1070C09"
			rewards: [{
				id: "529AA086FCC73EFE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7E9FF8EA3E9DCB9E"
				item: {
					Count: 1
					id: "soulsweapons:enhanced_withered_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "6AE1621AE7143D98"
			rewards: [{
				id: "2051AD740D50BE92"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "044638A7B64C543E"
				item: "soulsweapons:chungus_emerald"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "4AB72466A23054C3"
			rewards: [{
				id: "7B2D37838CB3A7BF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10E12A4625E2AC85"
				item: "soulsweapons:chungus_monolith"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "4438560E08162414"
			rewards: [{
				id: "22947D37581EF98F"
				type: "xp_levels"
				xp_levels: 13
			}]
			tasks: [{
				id: "7B70C37D6869EE26"
				item: "soulsweapons:chungus_disc"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "42C041E34E62D8AE"
			rewards: [{
				id: "1942E37DDFEEB824"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "715B231F50D191AF"
				item: {
					Count: 1
					id: "soulsweapons:bluemoon_shortsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "34F258791FBFEC0F"
			rewards: [{
				id: "5B1127DCF2166D4C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3CA842C7CDD656AE"
				item: {
					Count: 1
					id: "soulsweapons:bluemoon_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "598CD327BB977CCC"
			rewards: [{
				id: "287A4CCF3742CACB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "59C63C84CE376D3F"
				item: {
					Count: 1
					id: "soulsweapons:moonlight_shortsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "2E99F9F947D182EF"
			rewards: [{
				id: "114F58C5F20374D5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4E7BC225DDAE33E5"
				item: {
					Count: 1
					id: "soulsweapons:moonlight_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "70C7B7DB25029E7B"
			rewards: [{
				id: "0A00A0D2AFB17A41"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1DE57752B394508C"
				item: {
					Count: 1
					id: "soulsweapons:pure_moonlight_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "5AE45A303BA09139"
			rewards: [{
				id: "54316948014E8BE9"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "23593C8249920A16"
				item: {
					Count: 1
					id: "soulsweapons:bloodthirster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "48C3B275F52687A0"
			rewards: [{
				id: "0900FFB587BCB867"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1CB6FDD40E5388C1"
				item: {
					Count: 1
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "14589468DB33925C"
			rewards: [{
				id: "2F837385ACED4D4C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24E5ED947C6AAA55"
				item: {
					Count: 1
					id: "soulsweapons:dragon_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "042BE0F0BCCB4455"
			rewards: [{
				id: "038A0CD8E6070625"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5BD0C549148EE362"
				item: {
					Count: 1
					id: "soulsweapons:withered_wabbajack"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "4DA8E2E1C4DC0A73"
			rewards: [{
				id: "0D747AE44589FCAF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6EB36F580E38508A"
				item: {
					Count: 1
					id: "soulsweapons:whirligig_sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "1BD772BA34FD2EBC"
			rewards: [{
				id: "1E3E328375CA3CAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6DAFD459ACDB96B8"
				item: {
					Count: 1
					id: "soulsweapons:dragonslayer_swordspear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "391A3D7E44F6A50B"
			rewards: [{
				id: "66F4165DEFDFBFEE"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "673E4E28F49F3228"
				item: {
					Count: 1
					id: "soulsweapons:rageblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "62FE0B8FB6DB9C46"
			rewards: [{
				id: "1F8EB109E05CAE9B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "71C9B0FEF244B561"
				item: {
					Count: 1
					id: "soulsweapons:guts_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "091029DAFCFC16FA"
			rewards: [{
				id: "3A126B847AC0F1FF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "49DA004883F5C108"
				item: {
					Count: 1
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "38C593AB9F65F382"
			rewards: [{
				id: "056F03F65778B094"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "599591ED1D860A9B"
				item: {
					Count: 1
					id: "soulsweapons:comet_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "33D0E1CCBD9F6572"
			rewards: [{
				id: "32D3EDF0B74FCA93"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7B9F6342FE7A066F"
				item: {
					Count: 1
					id: "soulsweapons:lich_bane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "31A83D7A56A580F0"
			rewards: [{
				id: "0B69BEE37156E166"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5977D8BABCF87BEE"
				item: {
					Count: 1
					id: "soulsweapons:galeforce"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "336AD4AFC4D35901"
			rewards: [{
				id: "62D0DF6A90523C90"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "717FB2B85DD1C24B"
				item: {
					Count: 1
					id: "soulsweapons:translucent_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "07E6CB127AEB05AE"
			rewards: [{
				id: "5D9927861655DAC3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "01168F84FA56B49D"
				item: {
					Count: 1
					id: "soulsweapons:translucent_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "6BEF96212D264327"
			rewards: [{
				id: "69F301051A34DD5E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24A0B22B1647689D"
				item: {
					Count: 1
					id: "soulsweapons:translucent_double_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "034652DCD3E9E270"
			rewards: [{
				id: "3CB00F886CCC9438"
				type: "xp"
				xp: 340
			}]
			tasks: [{
				id: "749B470757CDCDC2"
				item: {
					Count: 1
					id: "soulsweapons:moonstone_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "26CD5D7B8D795727"
			rewards: [{
				id: "0DC13E54036B4123"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "794845852A1D0FFB"
				item: {
					Count: 1
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "48A7318D7A420646"
			rewards: [{
				id: "4BFF069412F78D21"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "761987815F904931"
				item: {
					Count: 1
					id: "soulsweapons:dawnbreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "2913CC7F25FD4301"
			rewards: [{
				id: "54457BC4CF48E339"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6172999121DEB00E"
				item: {
					Count: 1
					id: "soulsweapons:soul_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "491C1B260CC9E949"
			rewards: [{
				id: "201A33EAEB000761"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "693D1783C4E34246"
				item: {
					Count: 1
					id: "soulsweapons:forlorn_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "3A4DDB7D0CF35509"
			rewards: [{
				id: "06C52F478B2235F8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "102B237F53B24FEB"
				item: {
					Count: 1
					id: "soulsweapons:leviathan_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "193DC315D55A78E1"
			rewards: [{
				id: "21C414CCE214D2CC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "24B489FEE3A77F89"
				item: {
					Count: 1
					id: "soulsweapons:skofnung"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "6B78E737F00DB10F"
			rewards: [{
				id: "1AD22B38B73F10C5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "59B179995E403A9F"
				item: {
					Count: 1
					id: "soulsweapons:skofnung_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "4EFEA05B4B2D6E81"
			rewards: [{
				id: "679AC19A33FF49B3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "433C12456B84D3D1"
				item: {
					Count: 1
					id: "soulsweapons:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "528E8813C3520B0E"
			rewards: [{
				id: "1E8C9DBC4D960FA3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "16F4CE42F7F4DE29"
				item: {
					Count: 1
					id: "soulsweapons:freyr_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "50B7AE02A434F120"
			rewards: [{
				id: "53F610C106C6F8BB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "675213223936BE68"
				item: {
					Count: 1
					id: "soulsweapons:sting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "1641C2CCC497ACAC"
			rewards: [{
				id: "7B8996379C7AF5C1"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5A28FC2182A60D8F"
				item: {
					Count: 1
					id: "soulsweapons:featherlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "52DC3DDB43A89ADE"
			rewards: [{
				id: "490FC9A09018C82F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "72AEA39551335F2F"
				item: {
					Count: 1
					id: "soulsweapons:crucible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "7F58D91FDD3633EB"
			rewards: [{
				id: "72847D10B342C59E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12985A75DE80D243"
				item: {
					Count: 1
					id: "soulsweapons:darkin_scythe_pre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"71CCBBDCC0F19F80"
				"7F58D91FDD3633EB"
			]
			id: "749FE3FFA875452F"
			rewards: [{
				id: "54B4F902A8E2F4DD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "65193BBED04CDC12"
				item: {
					Count: 1
					id: "soulsweapons:darkin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"71CCBBDCC0F19F80"
				"7F58D91FDD3633EB"
			]
			id: "66D1B3F5734CC396"
			rewards: [{
				id: "53D3B76812126C6F"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "729BCB65AEA6B25C"
				item: {
					Count: 1
					id: "soulsweapons:shadow_assassin_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "72B9930134C1F0BD"
			rewards: [{
				id: "1693106BCC3E0FDE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1CE2DBECBE654FC1"
				item: {
					Count: 1
					id: "soulsweapons:kirkhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "47F916D14AB1983F"
			rewards: [{
				id: "4DEFFEB018FEF60C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5E0CB1860C854A7C"
				item: {
					Count: 1
					id: "soulsweapons:silver_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "0EFA79944EBD7C8C"
			rewards: [{
				id: "763D4ED720997587"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "12EFD801D2EDD197"
				item: {
					Count: 1
					id: "soulsweapons:holy_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "01D8F306854CC3E2"
			rewards: [{
				id: "29D8FC7B6258B10F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "49C1D4B14A18817F"
				item: {
					Count: 1
					id: "soulsweapons:draupnir_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "258C509F3B61902A"
			rewards: [{
				id: "23686C5FC18DDC39"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D5C22F1DA28954D"
				item: {
					Count: 1
					id: "soulsweapons:holy_moonlight_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"71CCBBDCC0F19F80"
				"258C509F3B61902A"
			]
			id: "187945F0C0F5EEFD"
			rewards: [{
				id: "00AAAF1BD456A384"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6621F6A407917BD6"
				item: {
					Count: 1
					id: "soulsweapons:holy_moonlight_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "2025B305F3FC7370"
			rewards: [{
				id: "1E1FA65390294296"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "737887429E34252F"
				item: {
					Count: 1
					id: "soulsweapons:master_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "79A0DC1D8822D921"
			rewards: [{
				id: "169386DF09478860"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "68309A5160225289"
				item: {
					Count: 1
					id: "soulsweapons:nights_edge_item"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "556DE1269F504C03"
			rewards: [{
				id: "2DDD660C2A8E13F4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "26C34507A499E58C"
				item: {
					Count: 1
					id: "soulsweapons:empowered_dawnbreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "3E434F040E431F16"
			rewards: [{
				id: "5B3916B0103A8141"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "02BC894303381DEB"
				item: {
					Count: 1
					id: "soulsweapons:kraken_slayer_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "3F21D34DEF4F6700"
			rewards: [{
				id: "72B7435F4913D000"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "089C229373772520"
				item: {
					Count: 1
					id: "soulsweapons:darkmoon_longbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "14220280307789A5"
			rewards: [{
				id: "698B59D320D3641B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6F598BEDFC413EB1"
				item: {
					Count: 1
					id: "soulsweapons:hunter_pistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "76028058949C426B"
			rewards: [{
				id: "6F023D29942B54EA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1C6A677F24C29045"
				item: {
					Count: 1
					id: "soulsweapons:blunderbuss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "62954E9EB321A786"
			rewards: [{
				id: "74128DB07CA896EA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "542C8F0E51CA47A2"
				item: {
					Count: 1
					id: "soulsweapons:gatling_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "5ADBEDFAA0E459E9"
			rewards: [{
				id: "583FCA7B5E4D11EA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4C9AE235795CB767"
				item: {
					Count: 1
					id: "soulsweapons:hunter_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "1883BA4F9920BB2A"
			rewards: [{
				id: "23F0473BD6F5ED60"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "73B38791744C03AB"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76940B09E7C71DC7"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "526FCC5E8484BE0D"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "090922683D10A929"
					item: {
						Count: 1
						id: "soulsweapons:soul_ingot_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "63227C9A22135457"
			rewards: [{
				id: "546676760010734D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "00A5E4EE5B6AE307"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AB6CB3C91808D8E"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DF2E00452E89CF4"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A327C85F6653D0C"
					item: {
						Count: 1
						id: "soulsweapons:soul_robes_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "32BB5C4A59CC9527"
			rewards: [{
				id: "44724A47E405E0C4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "15BF4FAACA5222B0"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A50FDBC38D2E3BA"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DB05FBDE552D656"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EB50AB559372209"
					item: {
						Count: 1
						id: "soulsweapons:forlorn_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "1069FEA6B92FEE37"
			rewards: [{
				id: "05749B9EBDD6B89F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 5L
				id: "152E6F13415C67AF"
				item: { Count: 5, id: "soulsweapons:silver_bullet" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			id: "5E87031AEF419C85"
			rewards: [{
				id: "175B7E9B81820578"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "02AB0F83BC1E989B"
				item: {
					Count: 1
					id: "soulsweapons:chaos_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["71CCBBDCC0F19F80"]
			description: [
				"Kill demons for there hearts"
				""
				"you can find them in crimson forest"
			]
			id: "7178C462711972B9"
			rewards: [
				{
					id: "639FE120ED1021C0"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "5D71BFB860CA9463"
					item: "soulsweapons:demon_heart"
					type: "item"
				}
			]
			tasks: [{
				id: "4D0C2D8DD26641B0"
				item: "soulsweapons:demon_heart"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"7178C462711972B9"
				"71CCBBDCC0F19F80"
			]
			description: ["smelt a heart into the nugget"]
			id: "676CFC5DF4EBD243"
			rewards: [{
				id: "0F98EDAFDEBB0290"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "56B7FAA9A12A54A7"
				item: "soulsweapons:molten_demon_heart"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"676CFC5DF4EBD243"
				"71CCBBDCC0F19F80"
			]
			description: ["Combine 4 nuggets in a crafting table"]
			id: "014B25FC6149A24C"
			rewards: [{
				id: "3A3A7D9AC7420A93"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6609035A39BAD145"
				item: "soulsweapons:demon_chunk"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"014B25FC6149A24C"
				"71CCBBDCC0F19F80"
			]
			description: ["Smelt the chunk into a usable ingot"]
			id: "2B5884D4A5692121"
			rewards: [{
				id: "3201C573BAB1CF88"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "63432CF752D2164E"
				item: "soulsweapons:crimson_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			description: ["Kill The Decaying King"]
			id: "727F994148B634C6"
			rewards: [{
				id: "2180C8CD28B2A66B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "30646F3357BC6C05"
				item: "soulsweapons:lord_soul_red"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			description: ["Kill The Frenzied Shade"]
			id: "2B2B113A16A83C87"
			rewards: [{
				id: "56C22A3289D08AA2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4DC41BBEE15D70A6"
				item: "soulsweapons:lord_soul_dark"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			description: ["Kill The Monarch Of Chaos and Wither"]
			id: "13C806893332FA51"
			rewards: [{
				id: "429DD5573AD766AD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4E0567F666185332"
				item: "soulsweapons:lord_soul_void"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			description: ["Kill The Returning Knight"]
			id: "6B9737DEBE668688"
			rewards: [{
				id: "70D227287B7C3F3A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2A73594432974CBF"
				item: "soulsweapons:lord_soul_rose"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			description: ["Kill The Ender Dragon"]
			id: "35411B4B004F098A"
			rewards: [{
				id: "3C62F1F520FECBB8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1980D8A0F40C0407"
				item: "soulsweapons:lord_soul_purple"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			description: ["Kill The Fallen Icon"]
			id: "0AEEF719B2CC43B4"
			rewards: [{
				id: "7FBA21CAA9F3BF51"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "163A98A103E914C7"
				item: "soulsweapons:lord_soul_white"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			description: ["Kill The Day Stalker"]
			id: "21EE0086E6D57BC6"
			rewards: [{
				id: "67EA8882D568BBDA"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "147940F97B63FB20"
				item: "soulsweapons:lord_soul_day_stalker"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			description: ["Kill The Knight Prowler"]
			id: "1433D5A0B2AC46C5"
			rewards: [{
				id: "7205D2D05C455355"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7173D1F18ED29DB1"
				item: "soulsweapons:lord_soul_night_prowler"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
	]
	title: "Souls Like Weapons"
}
