{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spell_blades_and_such"
	group: "5139D6A0DBFE2A59"
	icon: {
		Count: 1
		id: "spellbladenext:fire_orb"
		tag: {
			Damage: 0
		}
	}
	id: "7C2946B44883D924"
	images: [{
		height: 1.0d
		image: "minecraft:item/magic"
		rotation: 0.0d
		width: 4.139240506329114d
		x: 3.5d
		y: -8.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"This will cover the mod wizards as well as its addons and anything else magic"
				""
				"craft wepons that cast spells, or empower books with spells so you can cast them with any weapon"
				""
				"To start craft a spell binding table"
				""
				"{@pagebreak}"
				"some books will need runes to use"
			]
			hide_dependent_lines: true
			id: "3912B4FC2E2FA7CB"
			rewards: [{
				id: "37D12DF4AE3873AF"
				item: "minecraft:cookie"
				type: "item"
			}]
			subtitle: "This doesnt contain all items, just books"
			tasks: [{
				id: "2616AE12FDB55710"
				item: "spell_engine:spell_binding"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			hide_dependency_lines: true
			id: "5DCA8708F4C7C64D"
			rewards: [{
				count: 5
				id: "1E554D25EE381B69"
				item: "runes:fire_stone"
				type: "item"
			}]
			tasks: [{
				id: "4A1A5570E029FA99"
				item: {
					Count: 1
					id: "spellbladenext:fire_battlemage_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "06C94EE648D9FA0C"
			rewards: [{
				count: 5
				id: "6557018C4834957E"
				item: "runes:arcane_stone"
				type: "item"
			}]
			tasks: [{
				id: "38492C5A0222B9B3"
				item: {
					Count: 1
					id: "spellbladenext:arcane_battlemage_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			hide_dependency_lines: true
			id: "51EF861D4EB85050"
			rewards: [{
				count: 5
				id: "30E8F052B4D5188A"
				item: "runes:frost_stone"
				type: "item"
			}]
			tasks: [{
				id: "39A38F65C716D4D3"
				item: {
					Count: 1
					id: "spellbladenext:frost_battlemage_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "22A508F95ADBAE2D"
			tasks: [{
				id: "0E79A7D5AEA877FE"
				item: {
					Count: 1
					id: "archers:archer_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "0EFF0838E048083F"
			tasks: [{
				id: "4892F1EDB5B90F3E"
				item: {
					Count: 1
					id: "berserker_rpg:berserker_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "6EBC0FD9E3DB8EAB"
			rewards: [{
				id: "3B66876AB6268ED5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "670CF0D4EB1DCB19"
				item: {
					Count: 1
					id: "cleannarsenal:juggernaut_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "42C5FE9606185C33"
			rewards: [{
				id: "1EC404F81E4FFAD2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22B6D61BE4E09A5C"
				item: {
					Count: 1
					id: "cleannarsenal:trickster_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "117F88243BAC2222"
			rewards: [{
				count: 5
				id: "1951186C922E9E76"
				item: "runes:soul_stone"
				type: "item"
			}]
			tasks: [{
				id: "394564A30928CF61"
				item: {
					Count: 1
					id: "druids:aetherial_druid_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			hide_dependency_lines: false
			id: "0EF48C2C76E4307C"
			rewards: [{
				count: 5
				id: "6184BC57A394FFB3"
				item: "runes:soul_stone"
				type: "item"
			}]
			tasks: [{
				id: "5946E34365E57F23"
				item: {
					Count: 1
					id: "druids:storm_druid_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "76513751B2FE13C1"
			tasks: [{
				id: "090CB67F5920D6EE"
				item: {
					Count: 1
					id: "elemental_wizards_rpg:aqua_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "7474E354CFA81E5A"
			tasks: [{
				id: "76E6E1B49B481A33"
				item: {
					Count: 1
					id: "elemental_wizards_rpg:terra_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "469812CC6FED6539"
			tasks: [{
				id: "50E04C9BA3A8C152"
				item: {
					Count: 1
					id: "forcemaster_rpg:forcemaster_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "748988092D5E9832"
			rewards: [{
				id: "4F072C23C790AA21"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "36DC617E1B9803F2"
				item: {
					Count: 1
					id: "invoke:invoker_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "68A9A42F4388627C"
			rewards: [{
				count: 5
				id: "26892DB93F38F443"
				item: "runes:healing_stone"
				type: "item"
			}]
			tasks: [{
				id: "4FAE4CC8AA3E82A8"
				item: {
					Count: 1
					id: "paladins:paladin_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "348B0CCD7530280C"
			rewards: [{
				count: 5
				id: "1E21500EA796223C"
				item: "runes:healing_stone"
				type: "item"
			}]
			tasks: [{
				id: "1A6C982F628778FB"
				item: {
					Count: 1
					id: "paladins:priest_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "31E248DF9447861B"
			tasks: [{
				id: "7B87A2BEB61B1ABD"
				item: {
					Count: 1
					id: "rogues:rogue_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			id: "61C46D70591AD841"
			tasks: [{
				id: "12EFFD3935D87B76"
				item: {
					Count: 1
					id: "rogues:warrior_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["42C5FE9606185C33"]
			id: "6ACED13B32258CB6"
			rewards: [{
				id: "7DD915FB08F429C0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "62549687A491B749"
					item: {
						Count: 1
						id: "cleannarsenal:trickster_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42F938D0CE2ED860"
					item: {
						Count: 1
						id: "cleannarsenal:trickster_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62432ADCB72A2E5E"
					item: {
						Count: 1
						id: "cleannarsenal:trickster_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "581AE2402F36AADF"
					item: {
						Count: 1
						id: "cleannarsenal:trickster_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Trickster Armor"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6EBC0FD9E3DB8EAB"]
			id: "343D9B29876A1071"
			rewards: [{
				id: "10CD861C97038AE5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "49F7936FAF04C043"
					item: {
						Count: 1
						id: "cleannarsenal:juggernaut_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "229458F5021BF6AA"
					item: {
						Count: 1
						id: "cleannarsenal:juggernaut_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23BB9A712AAEFBD2"
					item: {
						Count: 1
						id: "cleannarsenal:juggernaut_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24C12C566D27A4D0"
					item: {
						Count: 1
						id: "cleannarsenal:juggernaut_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Juggernaut Armor"
			x: -1.5d
			y: 5.5d
		}
		{
			description: [
				"GUN"
				""
				"something burnt can be obtained by killing mobs with fire spells"
			]
			id: "47D2EEAFB5ABF3B7"
			rewards: [{
				count: 5
				id: "334BA4A04DB37C76"
				item: "runes:fire_stone"
				type: "item"
			}]
			tasks: [{
				id: "5D5E7893D1035628"
				item: {
					Count: 1
					id: "cleannarsenal:rifle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "2F9C9FAFE6FDC838"
			rewards: [{
				count: 5
				id: "661EA21925E37C15"
				item: "runes:arcane_stone"
				type: "item"
			}]
			tasks: [{
				id: "792B543FFEF16256"
				item: {
					Count: 1
					id: "cleannarsenal:wand_of_missiles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			description: [""]
			id: "6A5F13874917773C"
			tasks: [{
				id: "17F8FCB254536EAD"
				item: {
					Count: 1
					id: "cleannarsenal:batteringram"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["469812CC6FED6539"]
			description: ["you can craft knuckles or find them in chests"]
			id: "7433EE3553605C90"
			rewards: [{
				id: "03D2A73FF1D64D73"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4C58AE91E31E4339"
				item: {
					Count: 1
					id: "forcemaster_rpg:diamond_knuckle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["469812CC6FED6539"]
			id: "112CA818FCE0506D"
			rewards: [{
				id: "0375D5272B41D213"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "406C2490BA938C88"
				item: {
					Count: 1
					id: "forcemaster_rpg:ruby_knuckle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["469812CC6FED6539"]
			id: "20CAFF50425B6DA7"
			rewards: [{
				id: "1A7D42864C73265F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0403632C6676B865"
				item: {
					Count: 1
					id: "forcemaster_rpg:guardian_knuckle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["469812CC6FED6539"]
			id: "0AD2B11DDC9567D1"
			rewards: [{
				id: "34B0A7DF7D1FA660"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26AC5FBAB055612F"
				item: {
					Count: 1
					id: "forcemaster_rpg:bloody_knuckle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["469812CC6FED6539"]
			id: "1B170F2ED189FDB6"
			rewards: [{
				id: "7C6AE9DD51E849FC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "356F56F807532A4D"
				item: {
					Count: 1
					id: "forcemaster_rpg:aeternium_knuckle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0EF48C2C76E4307C"
				"117F88243BAC2222"
			]
			dependency_requirement: "one_completed"
			id: "3618F5A8C54D8B1D"
			tasks: [{
				id: "1C49F23120BC3006"
				item: {
					Count: 1
					id: "druids:shard_arcane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"117F88243BAC2222"
				"0EF48C2C76E4307C"
			]
			dependency_requirement: "one_completed"
			id: "31E6A2A8205B07A1"
			tasks: [{
				id: "4A3F33C91C625B46"
				item: {
					Count: 1
					id: "druids:shard_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0EF48C2C76E4307C"
				"117F88243BAC2222"
			]
			dependency_requirement: "one_completed"
			id: "3E1A206B521DA22C"
			tasks: [{
				id: "155F8349C7B95A5D"
				item: {
					Count: 1
					id: "druids:shard_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"117F88243BAC2222"
				"0EF48C2C76E4307C"
			]
			dependency_requirement: "one_completed"
			id: "0DE8B3B4709BB686"
			tasks: [{
				id: "051FA502F37F5080"
				item: {
					Count: 1
					id: "druids:shard_lightning"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0EF48C2C76E4307C"
				"117F88243BAC2222"
			]
			dependency_requirement: "one_completed"
			id: "4836B10C24C2B85E"
			rewards: [{
				id: "452ACFB11B26CD87"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "3C932DD8F654FB37"
					item: {
						Count: 1
						id: "druids:primalist_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03D163AAC539CBD0"
					item: {
						Count: 1
						id: "druids:primalist_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C52F371E4C4C3B0"
					item: {
						Count: 1
						id: "druids:primalist_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EA0127A4EC8F05B"
					item: {
						Count: 1
						id: "druids:primalist_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0EF48C2C76E4307C"
				"117F88243BAC2222"
			]
			dependency_requirement: "one_completed"
			id: "0B28E344B00ACF16"
			rewards: [{
				id: "1635AE6FA9B84B63"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3D689332519BDBAA"
				item: {
					Count: 1
					id: "druids:wand_lightning"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0EF48C2C76E4307C"
				"117F88243BAC2222"
			]
			dependency_requirement: "one_completed"
			id: "3A0E0ABB476A633E"
			rewards: [{
				id: "5FDD8637302C7108"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "078D86FF78E8373A"
				item: {
					Count: 1
					id: "druids:staff_lightning"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["22A508F95ADBAE2D"]
			id: "7B1B53035DDB9BCE"
			rewards: [{
				id: "34E0D4CF0822520C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "437C2144660C6F6D"
					item: {
						Count: 1
						id: "archers:archer_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BEC01B8B1055728"
					item: {
						Count: 1
						id: "archers:archer_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60D0899DD565227A"
					item: {
						Count: 1
						id: "archers:archer_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B8C28F04DB61CF4"
					item: {
						Count: 1
						id: "archers:archer_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7B1B53035DDB9BCE"]
			id: "7EE6DABC64DAFF1D"
			rewards: [{
				id: "730F8B251DF2D451"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "2D209F785BFDFB05"
					item: {
						Count: 1
						id: "archers:ranger_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7294E9EA8DB5FD84"
					item: {
						Count: 1
						id: "archers:ranger_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46B5D9CF66129AEC"
					item: {
						Count: 1
						id: "archers:ranger_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C020202812FF44D"
					item: {
						Count: 1
						id: "archers:ranger_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["22A508F95ADBAE2D"]
			id: "0C00E0505DC9E874"
			rewards: [{
				id: "2EBD61E82B5E459B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "59D30F1B2CDD98E4"
				item: "archers:auto_fire_hook"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EFF0838E048083F"]
			id: "36CA5590C4CC44B4"
			rewards: [{
				id: "1BAA7E52F8866963"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "7B0E2F3C46078443"
					item: {
						Count: 1
						id: "berserker_rpg:wildling_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0958AD1EC3013346"
					item: {
						Count: 1
						id: "berserker_rpg:wildling_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "219D9FDC043E58DB"
					item: {
						Count: 1
						id: "berserker_rpg:wildling_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5815E16DEBE2F97F"
					item: {
						Count: 1
						id: "berserker_rpg:wildling_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["36CA5590C4CC44B4"]
			id: "658FAB061AE0D10B"
			rewards: [{
				id: "35023F7CB4B79DA9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "126C425DE6117BD0"
					item: {
						Count: 1
						id: "berserker_rpg:northling_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FDCD00558761C0C"
					item: {
						Count: 1
						id: "berserker_rpg:northling_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "694F1CB06A8F6B01"
					item: {
						Count: 1
						id: "berserker_rpg:northling_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C25529193EE369F"
					item: {
						Count: 1
						id: "berserker_rpg:northling_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0EFF0838E048083F"]
			id: "265F2CD169583250"
			rewards: [{
				id: "30470BFD51CBA7AB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0502A14965E42554"
				item: {
					Count: 1
					id: "berserker_rpg:iron_berserker_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["0EFF0838E048083F"]
			id: "54BCD1FCA431691A"
			rewards: [{
				id: "43723E8F360DD11A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F6930C48E568BF4"
				item: {
					Count: 1
					id: "berserker_rpg:soul_berserker_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["0EFF0838E048083F"]
			id: "69F66AA3EA7B7E41"
			rewards: [{
				id: "2C9404B5EF647983"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "393E3CB3051AD2E1"
				item: {
					Count: 1
					id: "berserker_rpg:frozen_berserker_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["0EFF0838E048083F"]
			id: "6A8A7927AEB304AA"
			rewards: [{
				id: "56CE4662D4E8A25A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B6BE5728A3E655F"
				item: {
					Count: 1
					id: "berserker_rpg:thunder_berserker_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["469812CC6FED6539"]
			id: "2517F44029177DEF"
			rewards: [{
				id: "194FD5E5ECCF94B2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "4DC7DE6A22724ED5"
					item: {
						Count: 1
						id: "forcemaster_rpg:oriene_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03CE84E27D7ED591"
					item: {
						Count: 1
						id: "forcemaster_rpg:oriene_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "571ECCD7A60664BB"
					item: {
						Count: 1
						id: "forcemaster_rpg:oriene_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11D35C27DF5F4CDC"
					item: {
						Count: 1
						id: "forcemaster_rpg:oriene_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2517F44029177DEF"]
			id: "6EDEFFCC94B5707D"
			rewards: [{
				id: "69C8F4FC53B29A84"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "1672E77717018638"
					item: {
						Count: 1
						id: "forcemaster_rpg:phasleb_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "372C2565302D420A"
					item: {
						Count: 1
						id: "forcemaster_rpg:phasleb_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7888DD1D15888E41"
					item: {
						Count: 1
						id: "forcemaster_rpg:phasleb_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D40683AFDF620E5"
					item: {
						Count: 1
						id: "forcemaster_rpg:phasleb_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["76513751B2FE13C1"]
			id: "4EA62DD22D3CEF0F"
			rewards: [{
				id: "6DC572CBE8D0CB19"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "1B51022C92DF24BD"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:kelp_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22AF4601140453C1"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:kelp_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37C449E46F5F213E"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:kelp_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F69485C153AC947"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:kelp_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["76513751B2FE13C1"]
			id: "577CFA213D9FC7A0"
			rewards: [{
				id: "5B9DE1FB91808FDF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "4692BBB8FF3EA4BB"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:river_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A07BF4510BF62A5"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:river_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "621366F24CD36F47"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:river_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FF538E641CF5EE2"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:river_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["7474E354CFA81E5A"]
			id: "705B73FF8BA29528"
			rewards: [{
				id: "516F5A60D20AF814"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "5E216F19254851EB"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:dripstone_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4987CEDC63539EBC"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:dripstone_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AAA2F4B35FC18F0"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:dripstone_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "730AFA38436925A0"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:dripstone_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"76513751B2FE13C1"
				"7474E354CFA81E5A"
			]
			id: "396AC815C3463FE3"
			rewards: [{
				id: "40DD5293E444D17D"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "42128CF2EB2EC448"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:elemental_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "396C5168FCCE2185"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:elemental_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CDF4338D6806B31"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:elemental_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7870DF821D64E52B"
					item: {
						Count: 1
						id: "elemental_wizards_rpg:elemental_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["7474E354CFA81E5A"]
			id: "2B8FE24CAEDFB2D4"
			rewards: [{
				id: "7793E96C19B55A1E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "06BAD81B53A38F70"
				item: {
					Count: 1
					id: "elemental_wizards_rpg:wand_clay"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["76513751B2FE13C1"]
			id: "449629B9058B5A69"
			rewards: [{
				id: "26437287BCE0E144"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "56F98561048933CA"
				item: {
					Count: 1
					id: "elemental_wizards_rpg:wand_kelp"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["76513751B2FE13C1"]
			id: "6A64E2642D283947"
			rewards: [{
				id: "02539E7DBBE3E2CD"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "3790F84B0A7F99A8"
				item: {
					Count: 1
					id: "elemental_wizards_rpg:staff_aqua"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["7474E354CFA81E5A"]
			id: "56D2BC58AB2D990A"
			rewards: [{
				id: "5EE7F2162C4C3374"
				type: "xp_levels"
				xp_levels: 4
			}]
			tasks: [{
				id: "76C7EC83D3B0CE4C"
				item: {
					Count: 1
					id: "elemental_wizards_rpg:staff_terra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["31E248DF9447861B"]
			id: "7F1D574224C9ABF0"
			rewards: [{
				id: "0C0F707341516BA7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "510866A268261DE0"
					item: {
						Count: 1
						id: "rogues:rogue_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61C03C32235F3FC0"
					item: {
						Count: 1
						id: "rogues:rogue_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CB2A9B33B731C88"
					item: {
						Count: 1
						id: "rogues:rogue_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1300F45F6452E503"
					item: {
						Count: 1
						id: "rogues:rogue_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7F1D574224C9ABF0"]
			id: "5DCFB6E1AD0DBFD3"
			rewards: [{
				id: "4330441CCB8226B9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "57D1FC6C763C9AAC"
					item: {
						Count: 1
						id: "rogues:assassin_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32BEFF56B0A63C5C"
					item: {
						Count: 1
						id: "rogues:assassin_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "009274305B5E4014"
					item: {
						Count: 1
						id: "rogues:assassin_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A37351FECD4ACA4"
					item: {
						Count: 1
						id: "rogues:assassin_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["31E248DF9447861B"]
			id: "03CB22F730D37297"
			rewards: [{
				id: "6273C5E87EDAD548"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4C1C248341A47E09"
					item: {
						Count: 1
						id: "rogues:iron_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1857ED7A47B1D9BE"
					item: {
						Count: 1
						id: "rogues:iron_sickle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["61C46D70591AD841"]
			id: "24555C105E23721C"
			rewards: [{
				id: "1628FEE34A60D6FB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "6442565B653795CA"
					item: {
						Count: 1
						id: "rogues:warrior_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BED3124DB9D3676"
					item: {
						Count: 1
						id: "rogues:warrior_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "672883381EDBBDBF"
					item: {
						Count: 1
						id: "rogues:warrior_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2697C4027E3ABE8F"
					item: {
						Count: 1
						id: "rogues:warrior_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["24555C105E23721C"]
			id: "2587651E5F0B2900"
			rewards: [{
				id: "1FF86E3ACD04A229"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "7A4F8CD2AD4067FC"
					item: {
						Count: 1
						id: "rogues:berserker_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DC670259F4F8471"
					item: {
						Count: 1
						id: "rogues:berserker_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3457B99B5FB36732"
					item: {
						Count: 1
						id: "rogues:berserker_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66CA38E468685815"
					item: {
						Count: 1
						id: "rogues:berserker_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["61C46D70591AD841"]
			id: "0EE152A6B3441B02"
			rewards: [{
				id: "18A78C2E04AF3A5E"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5BDFB5AEC8E91274"
					item: {
						Count: 1
						id: "rogues:iron_double_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AD4FC02088FAF75"
					item: {
						Count: 1
						id: "rogues:iron_glaive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["68A9A42F4388627C"]
			id: "320F085BCABE83AF"
			rewards: [{
				id: "03F9AB91D90F5BCD"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "042106C54BE130D5"
					item: {
						Count: 1
						id: "paladins:paladin_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09A850C6E873536B"
					item: {
						Count: 1
						id: "paladins:paladin_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F208AE01A48487D"
					item: {
						Count: 1
						id: "paladins:paladin_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E497737E9FE2965"
					item: {
						Count: 1
						id: "paladins:paladin_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["320F085BCABE83AF"]
			id: "413069AB881A5D24"
			rewards: [{
				id: "1108727860649E1E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "67416C546E5F5927"
					item: {
						Count: 1
						id: "paladins:crusader_armor_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B9010E03F0821A7"
					item: {
						Count: 1
						id: "paladins:crusader_armor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B3543F41BDD5966"
					item: {
						Count: 1
						id: "paladins:crusader_armor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D64075B4FC1B801"
					item: {
						Count: 1
						id: "paladins:crusader_armor_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["68A9A42F4388627C"]
			id: "52A81E08A1BB690C"
			rewards: [{
				id: "69D5D18075B47144"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "41298340C0489C49"
					item: {
						Count: 1
						id: "paladins:iron_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71D1DD8A374C56D3"
					item: {
						Count: 1
						id: "paladins:iron_mace"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AAAA418B8E1F239"
					item: {
						Count: 1
						id: "paladins:iron_great_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["68A9A42F4388627C"]
			id: "7AC9C3778A9731CD"
			rewards: [{
				id: "03E643C8822FC0A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4677723BEAC18140"
				item: {
					Count: 1
					id: "paladins:iron_kite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["348B0CCD7530280C"]
			id: "7ECE7D21C9012B0C"
			rewards: [{
				id: "3E198A924E0DA842"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "6FFD77FDFA120DCB"
					item: {
						Count: 1
						id: "paladins:priest_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C01ADADDA8D713"
					item: {
						Count: 1
						id: "paladins:priest_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F4C0FA25A52E9DC"
					item: {
						Count: 1
						id: "paladins:priest_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CE7CCE51A47E7F7"
					item: {
						Count: 1
						id: "paladins:priest_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["7ECE7D21C9012B0C"]
			id: "6CE727C2EAB0BF88"
			rewards: [{
				id: "2271A7652B4A1852"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "1FD4E41EDDD73E79"
					item: {
						Count: 1
						id: "paladins:prior_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "533DB4ECA52868FE"
					item: {
						Count: 1
						id: "paladins:prior_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2395CA07443BA4CC"
					item: {
						Count: 1
						id: "paladins:prior_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "211F60AD90451D76"
					item: {
						Count: 1
						id: "paladins:prior_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["348B0CCD7530280C"]
			id: "063903645845144B"
			rewards: [{
				id: "5FB015466AEBF704"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23E3CA1849E666DA"
				item: {
					Count: 1
					id: "paladins:holy_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["348B0CCD7530280C"]
			id: "068CF73849EF2E06"
			rewards: [{
				id: "32D17C7651A8A37A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2AD5542691F8D1AF"
				item: {
					Count: 1
					id: "paladins:holy_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3912B4FC2E2FA7CB"
				"0FF595107098FECD"
			]
			id: "0F512EAEDB38583E"
			rewards: [{
				id: "3D400712E9CD3FE5"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1DF9227A52D276CA"
				item: {
					Count: 1
					id: "spellbladenext:deathchill_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["06C94EE648D9FA0C"]
			id: "46FA9EC8AB1A95F5"
			rewards: [{
				id: "0F857F23F021D577"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "7334E78C385E1065"
					item: {
						Count: 1
						id: "spellbladenext:arcane_orb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BCBF482332DE36F"
					item: {
						Count: 1
						id: "spellbladenext:arcane_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F5E6C8461D901F4"
					item: {
						Count: 1
						id: "spellbladenext:crystal_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5059E09BCF7F802D"
					item: {
						Count: 1
						id: "spellbladenext:arcane_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["06C94EE648D9FA0C"]
			id: "5C7463633DCC7681"
			rewards: [{
				id: "1808D77CC54D22B6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "52360AE4D1B9B281"
					item: {
						Count: 1
						id: "spellbladenext:runegleaming_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A3C46C7A1C6A330"
					item: {
						Count: 1
						id: "spellbladenext:runegleaming_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3029E46477FDD1F9"
					item: {
						Count: 1
						id: "spellbladenext:runegleaming_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14C59D26DAF6CCC1"
					item: {
						Count: 1
						id: "spellbladenext:runegleaming_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["06C94EE648D9FA0C"]
			id: "773D0D4724C41A2B"
			rewards: [{
				id: "351D5D424471505B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "638C77E952AD105F"
					item: {
						Count: 1
						id: "spellbladenext:gleaming_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B27E16E853DD3AC"
					item: {
						Count: 1
						id: "spellbladenext:gleaming_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C7A794B97461AFC"
					item: {
						Count: 1
						id: "spellbladenext:gleaming_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D1E9217BAB9FD7D"
					item: {
						Count: 1
						id: "spellbladenext:gleaming_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["06C94EE648D9FA0C"]
			id: "53E3FAC2C886B66C"
			rewards: [{
				id: "45C3B327AD317A48"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "45EE24D4A19730EB"
					item: {
						Count: 1
						id: "spellbladenext:arcaneherald_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F7DD0D73CAC3C97"
					item: {
						Count: 1
						id: "spellbladenext:arcaneherald_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B195E1758ADAB90"
					item: {
						Count: 1
						id: "spellbladenext:arcaneherald_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FDBECE649729E69"
					item: {
						Count: 1
						id: "spellbladenext:arcaneherald_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["5DCA8708F4C7C64D"]
			id: "30238CC035087B2F"
			rewards: [{
				id: "0385AB2442A4AF38"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "4919F1A076255E90"
					item: {
						Count: 1
						id: "spellbladenext:fire_orb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D387BC55A492493"
					item: {
						Count: 1
						id: "spellbladenext:fire_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D3B5020B4F46752"
					item: {
						Count: 1
						id: "spellbladenext:flaming_falchion"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18C1DE4CBD859319"
					item: {
						Count: 1
						id: "spellbladenext:fire_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["5DCA8708F4C7C64D"]
			id: "718F4CDD83EA491E"
			rewards: [{
				id: "6DBF2AB220F5DFFC"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0E4CC5A6D5A05236"
					item: {
						Count: 1
						id: "spellbladenext:runeblazing_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22D3830CF3B5A044"
					item: {
						Count: 1
						id: "spellbladenext:runeblazing_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BBB06061429F807"
					item: {
						Count: 1
						id: "spellbladenext:runeblazing_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4165152FA7FE8EB8"
					item: {
						Count: 1
						id: "spellbladenext:runeblazing_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["5DCA8708F4C7C64D"]
			id: "7FCE7DBC49143DA0"
			rewards: [{
				id: "7DED4E353DC526BD"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "4878A958ACF16505"
					item: {
						Count: 1
						id: "spellbladenext:blazing_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C7B1B97FA62BB4A"
					item: {
						Count: 1
						id: "spellbladenext:blazing_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "733A1EDDE18E78C5"
					item: {
						Count: 1
						id: "spellbladenext:blazing_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22E872552E8A27F7"
					item: {
						Count: 1
						id: "spellbladenext:blazing_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["5DCA8708F4C7C64D"]
			id: "241F304052738215"
			rewards: [{
				id: "040FA77AE336AECB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0D74E6203EEFDCDB"
					item: {
						Count: 1
						id: "spellbladenext:ashherald_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05EC8837B579FCCE"
					item: {
						Count: 1
						id: "spellbladenext:ashherald_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27E78B6016695FDD"
					item: {
						Count: 1
						id: "spellbladenext:ashherald_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0126BA843663D11C"
					item: {
						Count: 1
						id: "spellbladenext:ashherald_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["51EF861D4EB85050"]
			id: "43E0A204470652E4"
			rewards: [{
				id: "7BC8509F3A2B3D2C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "1E535AE32EC857A0"
					item: {
						Count: 1
						id: "spellbladenext:frost_orb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E96A7A1173C3990"
					item: {
						Count: 1
						id: "spellbladenext:frost_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E4A10EA5812AB41"
					item: {
						Count: 1
						id: "spellbladenext:glacial_gladius"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12B4724EC0E1F141"
					item: {
						Count: 1
						id: "spellbladenext:frost_claymore"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["51EF861D4EB85050"]
			id: "48948308492F6608"
			rewards: [{
				id: "3B1C1C492DFE1048"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "052E206D93573DF2"
					item: {
						Count: 1
						id: "spellbladenext:runefrosted_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16969E1122E42BC9"
					item: {
						Count: 1
						id: "spellbladenext:runefrosted_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C6423D30A3DECF2"
					item: {
						Count: 1
						id: "spellbladenext:runefrosted_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AA17ADE1068D302"
					item: {
						Count: 1
						id: "spellbladenext:runefrosted_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["51EF861D4EB85050"]
			id: "0FF595107098FECD"
			rewards: [{
				id: "41930AEABBD3EB92"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "781D11337B0E5FC5"
					item: {
						Count: 1
						id: "spellbladenext:frozen_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "197E474D770E9914"
					item: {
						Count: 1
						id: "spellbladenext:frozen_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "674C8F82FA8304CD"
					item: {
						Count: 1
						id: "spellbladenext:frozen_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75F05E8D92C77D7C"
					item: {
						Count: 1
						id: "spellbladenext:frozen_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["51EF861D4EB85050"]
			id: "1D16AC385FE89D9D"
			rewards: [{
				id: "049140B1145C5EA4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0F61EF8847E6FF92"
					item: {
						Count: 1
						id: "spellbladenext:frostherald_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AB9D5C295072630"
					item: {
						Count: 1
						id: "spellbladenext:frostherald_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DC9C1FD544979D0"
					item: {
						Count: 1
						id: "spellbladenext:frostherald_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "235888B2B842086C"
					item: {
						Count: 1
						id: "spellbladenext:frostherald_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "634E43C3BA6DEA64"
			rewards: [{
				id: "78BA2CAEA917272A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [
				{
					id: "68DD58A9E01C9B30"
					item: {
						Count: 1
						id: "spellbladenext:magus_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45A4767918AEBFF2"
					item: {
						Count: 1
						id: "spellbladenext:magus_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "796451F59481600C"
					item: {
						Count: 1
						id: "spellbladenext:magus_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3605CB92931DE417"
					item: {
						Count: 1
						id: "spellbladenext:magus_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "7E0E844A08A6FC86"
			rewards: [{
				id: "4AA0CA9CEAE2C9A5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2C666D87F3881080"
				item: {
					Count: 1
					id: "spellbladenext:starforge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["7E0E844A08A6FC86"]
			id: "659B4ED31D72C35E"
			rewards: [{
				id: "0D232F015D9C5C16"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "61CB00B2CEFFB45E"
				item: {
					Count: 1
					id: "spellbladenext:voidforge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			id: "3E0DF169D810BF87"
			rewards: [{
				id: "1E36246A0E1E4F88"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "12F4A3A81DCEBD79"
				item: {
					Count: 1
					id: "spellbladenext:monkeystaff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["6600FFF67A80D1E7"]
			id: "10F79FD1DCB35A1C"
			rewards: [{
				id: "3E4BA3254AF59984"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "5179E4A8C37A2623"
				item: "spellbladenext:hexbladeitem"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			id: "6600FFF67A80D1E7"
			rewards: [{
				id: "4A99A34E74F1F298"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "380807F22F60F1CE"
				item: "spellbladenext:offering"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			icon: {
				Count: 1
				id: "wizards:arcane_spell_book"
				tag: { }
			}
			id: "5A6AF2B44780BA6F"
			rewards: [{
				id: "55C2C88E9B99EC7F"
				item: {
					Count: 1
					id: "wizards:arcane_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "1EB6CB0E788A61F6"
				item: "minecraft:book"
				type: "item"
			}]
			title: "Tomb Of Arcane"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			icon: {
				Count: 1
				id: "wizards:fire_spell_book"
				tag: { }
			}
			id: "47254D6445EA760C"
			rewards: [{
				id: "1C154C58CDB52768"
				item: {
					Count: 1
					id: "wizards:fire_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "6EDEC7C7AA7FAD82"
				item: "minecraft:book"
				type: "item"
			}]
			title: "Tomb Of Fire"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3912B4FC2E2FA7CB"]
			icon: {
				Count: 1
				id: "wizards:frost_spell_book"
				tag: { }
			}
			id: "1A0D2433C6FA49AB"
			rewards: [{
				id: "511B8877D8DB35BE"
				item: {
					Count: 1
					id: "wizards:frost_spell_book"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "67EF86B5AFBA0EF0"
				item: "minecraft:book"
				type: "item"
			}]
			title: "Tomb Of Frost"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5A6AF2B44780BA6F"
				"47254D6445EA760C"
				"1A0D2433C6FA49AB"
			]
			id: "6F7765D13817E288"
			rewards: [{
				id: "428DE19004A529F4"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0265E5AE65D1354B"
					item: {
						Count: 1
						id: "wizards:wizard_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B71F43708FF2C5E"
					item: {
						Count: 1
						id: "wizards:wizard_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D265F3B665CCA0E"
					item: {
						Count: 1
						id: "wizards:wizard_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75D2165059E633DD"
					item: {
						Count: 1
						id: "wizards:wizard_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5A6AF2B44780BA6F"
				"47254D6445EA760C"
				"1A0D2433C6FA49AB"
			]
			id: "571825EF3D17A8B0"
			rewards: [{
				id: "630E9E9F5A372843"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "620B251E94B07142"
					item: {
						Count: 1
						id: "wizards:arcane_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "017CD4E7AFD848FA"
					item: {
						Count: 1
						id: "wizards:arcane_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57A6846459330A55"
					item: {
						Count: 1
						id: "wizards:arcane_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3192F40539C468B5"
					item: {
						Count: 1
						id: "wizards:arcane_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5A6AF2B44780BA6F"
				"47254D6445EA760C"
				"1A0D2433C6FA49AB"
			]
			id: "1047CE03F8C96704"
			rewards: [{
				id: "7252CE9C07CDF82F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7C2C5C9BA0E5832B"
					item: {
						Count: 1
						id: "wizards:fire_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21A17EF724E2C75A"
					item: {
						Count: 1
						id: "wizards:fire_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24A167E4F3197323"
					item: {
						Count: 1
						id: "wizards:fire_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32121490E363801A"
					item: {
						Count: 1
						id: "wizards:fire_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5A6AF2B44780BA6F"
				"47254D6445EA760C"
				"1A0D2433C6FA49AB"
			]
			id: "03FEE236BB2217F4"
			rewards: [{
				id: "4A857AB1C225A820"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6213AD94E4D837AE"
					item: {
						Count: 1
						id: "wizards:frost_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E1574AD40AAF1DB"
					item: {
						Count: 1
						id: "wizards:frost_robe_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13B014B9583B63EC"
					item: {
						Count: 1
						id: "wizards:frost_robe_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CD3EF769F8899D1"
					item: {
						Count: 1
						id: "wizards:frost_robe_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -6.0d
		}
	]
	title: "MAGIC"
}
