{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "statues"
	group: "28BEF520D2FB5498"
	icon: "stunningstatues:banner_statue"
	id: "183BDACEA0D74A54"
	images: [{
		height: 1.0d
		image: "minecraft:item/statues"
		rotation: 0.0d
		width: 4.894736842105263d
		x: 6.0d
		y: 0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"73C154FC67BC42A1"
				"2F972EA826F7C549"
				"532AAD053313AA5D"
				"03F87065CB661798"
				"3FA868D206C8C9F7"
				"452599352EE78D9F"
				"0C3835C2BA0E6BFD"
				"1F29B1B0328C7FFC"
				"6DBFE689B3D57973"
				"7D3BCAC84040AEE2"
				"40F81875D2D3512F"
				"3D4E1CFFB06CF3EC"
				"176A2EA8ED326041"
				"3B8758B125083EED"
				"2CEA793D3C7697D6"
				"7C177EBF46C6D3F7"
				"2BA465C832B757E1"
				"42AAA593B22D96C8"
			]
			description: ["\"Every block of stone has a statue inside it and it is the task of the sculptor to discover it.”  Michelangelo"]
			icon: "clutter:frog_statue"
			id: "7B2FDC5A85AAF1C4"
			rewards: [
				{
					id: "5CC4B1279CB7008A"
					item: "clutter:frog_statue"
					type: "item"
				}
				{
					id: "7C7B34680D2A2E8A"
					item: {
						Count: 1
						id: "mcdw:sword_masters_katana"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "mcdw:critical_hit"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "04DB4DDD4C3386EC"
					item: {
						Count: 1
						id: "mcda:heros_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36D2690E291300D5"
					item: {
						Count: 1
						id: "mcda:heros_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2534B1CFA7E9761E"
					item: {
						Count: 1
						id: "mcda:heros_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E452A13BC5E8951"
					item: {
						Count: 1
						id: "mcda:heros_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "3ADE2DE566A17D7C"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "6B2CDC508E7AF6B1"
					item: {
						Count: 1
						id: "variantshields:acacia_diamond_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.7d
			tasks: [{
				id: "78918799FA9B1F72"
				title: "Liberty"
				type: "checkmark"
			}]
			x: 0.8500000000000001d
			y: 0.8500000000000001d
		}
		{
			id: "2CEA793D3C7697D6"
			tasks: [{
				id: "7AA95BE152650072"
				item: "stunningstatues:mossy_banner_statue"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "7D3BCAC84040AEE2"
			tasks: [{
				id: "445CAF8311BBD607"
				item: "stunningstatues:mossy_blaze_statue"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "0C3835C2BA0E6BFD"
			tasks: [{
				id: "686DF118A4D4072B"
				item: "stunningstatues:mossy_copper_golem_statue"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "42AAA593B22D96C8"
			tasks: [{
				id: "061D8FED79A64BC8"
				item: "stunningstatues:mossy_creeper_statue"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "03F87065CB661798"
			tasks: [{
				id: "75C2BB8E287D1142"
				item: "stunningstatues:mossy_dumbo_blob_statue"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "2BA465C832B757E1"
			tasks: [{
				id: "3D1562D6AC8E65D9"
				item: "stunningstatues:mossy_endermite_statue"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "73C154FC67BC42A1"
			tasks: [{
				id: "651BF23EEED98F30"
				item: "stunningstatues:mossy_ghast_statue"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "7C177EBF46C6D3F7"
			tasks: [{
				id: "4A20661F8F378109"
				item: "stunningstatues:mossy_isopod_statue"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "2F972EA826F7C549"
			tasks: [{
				id: "3D9778D80691C51F"
				item: "stunningstatues:mossy_isopod_statue"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "6DBFE689B3D57973"
			tasks: [{
				id: "560053BC05DB31B1"
				item: "stunningstatues:mossy_manta_ray_statue"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "40F81875D2D3512F"
			tasks: [{
				id: "086E1B02F9751C4D"
				item: "stunningstatues:mossy_phantom_statue"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "532AAD053313AA5D"
			tasks: [{
				id: "6BCAD29B7EAF7FD4"
				item: "stunningstatues:mossy_pixie_orb_statue"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "1F29B1B0328C7FFC"
			tasks: [{
				id: "28AE673B62434109"
				item: "stunningstatues:mossy_shield_statue"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "3D4E1CFFB06CF3EC"
			tasks: [{
				id: "3099EC7E6F48F0D3"
				item: "stunningstatues:mossy_spider_statue"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "452599352EE78D9F"
			tasks: [{
				id: "31B83EE185D76891"
				item: "stunningstatues:mossy_squid_statue"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "3FA868D206C8C9F7"
			tasks: [{
				id: "47B77FE4D864F5CC"
				item: "stunningstatues:mossy_sword_statue"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "3B8758B125083EED"
			tasks: [{
				id: "14845A0536376731"
				item: "stunningstatues:mossy_tnt_statue"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "176A2EA8ED326041"
			tasks: [{
				id: "7918808AC9C0A378"
				item: "stunningstatues:mossy_turtle_statue"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
	]
	title: "Statues"
}
