{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trinkets"
	group: "28BEF520D2FB5498"
	icon: "things:item_magnet"
	id: "6606EDF3A238E531"
	images: [{
		height: 1.0d
		image: "minecraft:item/trinkets"
		rotation: 0.0d
		width: 5.493670886075949d
		x: -1.5d
		y: 5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "54BB45271C831CCD"
			rewards: [{
				id: "371E4CFE265C64C9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6CD2BE2D2A43753D"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "154C6492450E3E41"
			rewards: [{
				id: "7B2A81AB0E4F477E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "219AECA3804139E0"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["154C6492450E3E41"]
			id: "30453D5D38099B9F"
			rewards: [{
				id: "412C23CD88C51F2F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "61201DA6AB9ADB85"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "34CED50357283831"
			rewards: [{
				id: "287AC9DD46963546"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7E38D49B3B07C518"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "587155B08AD2A580"
			rewards: [{
				id: "725F10B0DA5CFB7C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "62DEC92897040FDD"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "0C1C5F2A6F60B2A4"
			rewards: [{
				id: "62A0A3B2F4D187B3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3CCDB8507569DBB5"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "32744EDD6BE3EBDE"
			rewards: [{
				id: "55DF8F5CF0F3757A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "027D8FC28FD853BD"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "6166F1FBC1C00479"
			rewards: [{
				id: "1F7D2D7A3AB91E53"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5A5C1F8988591DB0"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "30850AFEBA7276E0"
			rewards: [{
				id: "12BCCB7F390D2B27"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7895EAC9ADA9AFFF"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "125585B0ED15372B"
			rewards: [{
				id: "647ABD741ECE02D5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "24657C375BCBD2C4"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "1891AAA96AC99C7F"
			rewards: [{
				id: "03A1564CD937B1F6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "17DDB60DEF8A913D"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "36F849A69779DBFF"
			rewards: [{
				id: "20B89BE3F911D0FC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1C2F6DF84154200C"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "5393F05F3AA47D4E"
			rewards: [{
				id: "48B20B593102B6B9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "44D89440917DBB41"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			id: "76AF6D7BD7DDBB42"
			rewards: [{
				id: "0B85D0C796647B0A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "57CF467F6A41C4F0"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "1760FFE6DD39BBD7"
			rewards: [{
				id: "2E70C6ABAABAEC95"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "63B63DA3D84095C1"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "6CFD49B7D2F22C9B"
			rewards: [{
				id: "3234B5A8E92CD0E6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3E12C710570CAA76"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "71AD3D344B59B8EB"
			rewards: [{
				id: "509DB76C13D9B990"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "729880967CD21DDE"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "16A138D6C68EBD6F"
			rewards: [{
				id: "362927D0DACD9C6E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "614109876A97B06D"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "30095CDDD0F6F4FA"
			rewards: [{
				id: "096C02EE6F1AB3CB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "242D20C912A0C654"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "57D6A240AEFDF6E1"
			rewards: [{
				id: "15C03E5711C84DD5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4FC94F5064251316"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "3882CF583D3658DE"
			rewards: [{
				id: "788F99FB8A537541"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "76709EAFE3AB9C1D"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "3B89222B8DAF7A2D"
			rewards: [{
				id: "177B757CB74B110E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B5A0BE750B71DC2"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "4E0807935DDB9F59"
			rewards: [{
				id: "60A85F9C02741198"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F788DDB6306B830"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "5D0356BDE97E38DD"
			rewards: [{
				id: "6BC292FAC7739C8C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F9272A562D3230E"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "1420F04A853E622C"
			rewards: [{
				id: "600E026A36477F6D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "192D1CF22135D61D"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "7A97AC5E91165D38"
			rewards: [{
				id: "23187870E09C1CDD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "51968B8CAEFFCF14"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "0943222BF45DB2A2"
			rewards: [{
				id: "194563FCA2673982"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "44F6C85602F04B4C"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "286445BFB36773D3"
			rewards: [{
				id: "5E899726A2AE4CA6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4EF3B903CE35851C"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "69773872A3BA4A43"
			rewards: [{
				id: "1E2E3E09235A5390"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B307B74A769E5FD"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "5BA54F44F1CC3143"
			rewards: [{
				id: "3DE49EEE0F517F7F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1B4D68189225CC6B"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "5D8CD3628C9B1AEE"
			rewards: [{
				id: "0C7F25D1DE0C2D36"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7DF913FB9D36FA11"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "3E675902968B456F"
			rewards: [{
				id: "7F13D65E5E52B0E4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "396BA7DBC5B46EA8"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "4AD8FC1E95738ADA"
			rewards: [{
				id: "181C39C0732A7801"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "70FB14C31A2927C0"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["you can eat this"]
			id: "4BE00074BCE57EE1"
			rewards: [{
				id: "6E4D940850A0C8D9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6E1A8E87C6012B8D"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "73BFA2536837BB1B"
			rewards: [{
				id: "30683D9856086C33"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B33D9508340EB69"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "5945482A8B9BB74F"
			rewards: [{
				id: "718E99F067442584"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "55B0793460A1C51D"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "6DB47F8E73EFBEDA"
			rewards: [{
				id: "65EDE6CBD634B054"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "03FD67948EE6E30C"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "299500EB296A1B06"
			rewards: [{
				id: "7EF215C2D7BD8AFD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1BE742427E40731F"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "08CCEFCA852042E8"
			rewards: [{
				id: "789F0D98CDA28D11"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7104D04EC7D3E074"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "3A1963F165564B29"
			rewards: [{
				id: "0D060DA5ABEDA134"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6AE778B21ABE7BC5"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "73DD08B1F0D20EA5"
			rewards: [{
				id: "01E334B9B6CC900C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0ED8F960E3AD4166"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "050CFB9A49400863"
			rewards: [{
				id: "3E78326A9CE74846"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0628285EF858EAD2"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "48BEF513ADEABFDC"
			rewards: [{
				id: "17B69F73E33E3357"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "34AFB083547024DE"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "3829D33894D4162C"
			rewards: [{
				id: "1A976BA260DC7046"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "31EBD2389173091C"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "0FBC43392B5258F5"
			tasks: [{
				id: "0D0A213FA8CE3FDD"
				item: "things:gleaming_powder"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["0FBC43392B5258F5"]
			id: "4408EC70290D7C9E"
			rewards: [{
				id: "01E518B14672135A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4D764B09BC0764A2"
				item: "things:gleaming_compound"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "41E861229C73E9E6"
			rewards: [{
				id: "2BE0B307267FFA7C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4615731A29887C48"
				item: "things:bater_wucket"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			id: "2571062A67978ACF"
			rewards: [{
				id: "14DB4FAB4AFB6674"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1A76D9A00A4D317D"
				item: {
					Count: 1
					id: "things:ender_pouch"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			id: "35620985EA5675D2"
			rewards: [{
				id: "5DBB177ED32BF921"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "73D08366F1BCD0F7"
				item: {
					Count: 1
					id: "things:monocle"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "1640A77ABBA95913"
			rewards: [{
				id: "0495490C3306BBD1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "31738DB07535C1F0"
				item: {
					Count: 1
					id: "things:moss_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "3C2CC03030CC3D96"
			rewards: [{
				id: "00FEB6A6EF4D8013"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "57DEE52628973F77"
				item: {
					Count: 1
					id: "things:placebo"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "0C2528318EEBFAEB"
			rewards: [{
				id: "3BF678E0BC5DA08D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "652E672C898FED52"
				item: {
					Count: 1
					id: "things:mining_gloves"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "3EBC3CE6F6BB63FE"
			rewards: [{
				id: "2FB6406BC2EB0C90"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "37189C78B44638EF"
				item: {
					Count: 1
					id: "things:riot_gauntlet"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "641ECA118AC5E151"
			rewards: [{
				id: "52C1EE5D732047F9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5FAE36840FB3EB97"
				item: {
					Count: 1
					id: "things:hades_crystal"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			id: "52F84534D4696E0F"
			rewards: [{
				id: "7CA8BBF3A38F4095"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "293E32A1E87854FD"
				item: {
					Count: 1
					id: "things:enchanted_wax_gland"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "08EE6509A77AAEAE"
			rewards: [{
				id: "4955872549927AB2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5D365B1D79F5E2E7"
				item: "things:item_magnet"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "59A5EADAB1645A2B"
			rewards: [{
				id: "70877B2BD0CCFDC5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "20C96956F7251A59"
				item: {
					Count: 1
					id: "things:rabbit_foot_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "788A1CFD3A5728ED"
			rewards: [{
				id: "3D569CD0BC6986A6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "340679F46F41BBB5"
				item: {
					Count: 1
					id: "things:luck_of_the_irish"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			description: ["place in a crafting table with a strong potion of swiftness and gleaming powder"]
			id: "7EB95DA8C32A84B9"
			rewards: [{
				id: "6658C0DD5153798A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "15073EBD53508000"
				item: {
					Count: 1
					id: "things:socks"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "75D60B0A0F5D8998"
			rewards: [{
				id: "05C4642FFBB2756F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "26C0C3DECE1AF17F"
				item: {
					Count: 1
					id: "things:arm_extender"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "298350B684300ADB"
			rewards: [{
				id: "124A7D4B66484757"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2220C3A041A1C4C2"
				item: {
					Count: 1
					id: "things:shock_absorber"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "7F3ED2BAECFEAD45"
			rewards: [{
				id: "5E362CDAF6538594"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "19F9754C63923259"
				item: {
					Count: 1
					id: "things:broken_watch"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			description: ["everything you need to know about THINGS"]
			id: "14DFC238A9199E73"
			tasks: [{
				id: "61E54BED840D15C1"
				item: "things:things_almanac"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			id: "4AA7C0CFB6BE21E4"
			rewards: [{
				id: "71CFC3C15DAF7055"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4EFAF11AC7DDD9AA"
				item: {
					Count: 1
					id: "rpgmana:unsetring"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 14.5d
		}
		{
			id: "0D77239A3601FD8A"
			rewards: [{
				id: "231FD0314DADEFE8"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "7887FA0B2FDDF682"
				item: {
					Count: 1
					id: "rpgmana:ceruleanring"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			id: "6A872F72715A9D00"
			rewards: [{
				id: "7317A3541FF13667"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5D6E5628A2BF1B04"
				item: {
					Count: 1
					id: "rpgmana:vermillionring"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			id: "768DA6267D84D5E3"
			rewards: [{
				id: "63011C8A88E810BC"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "1BB299DE01376FAE"
				item: {
					Count: 1
					id: "rpgmana:iolitering"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			id: "48E7E030B17915EC"
			rewards: [{
				id: "7DFD5347630D599E"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "60ADE6AB0F06B668"
				item: {
					Count: 1
					id: "rpgmana:onyxring"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			id: "6F4B4E50CD6558DD"
			rewards: [{
				id: "0C0F5DDEA3DAC6EC"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "65DA2315C08C9486"
				item: {
					Count: 1
					id: "rpgmana:cerulean_awakened"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			id: "02D3783811B8D696"
			rewards: [{
				id: "749EAEA95711C284"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "494DAB770ADF8AFD"
				item: {
					Count: 1
					id: "rpgmana:vermillion_awakened"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 15.5d
		}
		{
			id: "2744454D611C931A"
			rewards: [{
				id: "1B7D3B1208B0E896"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "6602F4497CB28975"
				item: {
					Count: 1
					id: "rpgmana:iolite_awakened"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: 15.5d
		}
		{
			id: "673338FB6032FAED"
			rewards: [{
				id: "704C158C881D3917"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "018C79DBA9610235"
				item: {
					Count: 1
					id: "rpgmana:onyx_awakened"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			id: "01F7600D04E192F6"
			rewards: [{
				id: "7643ECDC187FEC4B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4B2845C641F3800B"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:dripstone_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			id: "0D6077D6B7FF0031"
			rewards: [{
				id: "02F9301C39B69256"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "3FB42D3D016BCEFC"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:cactea_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			id: "24F7B9FEE6B2B8B6"
			rewards: [{
				id: "080021FFAFBA16C7"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2EE113A868CC6539"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:ocean_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "5B72F9E31E0D7E1D"
			rewards: [{
				id: "7126E3377C08CB9B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2AB0417656AB3915"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:sky_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 2.5d
		}
		{
			id: "28AAFA1841AA1E9A"
			rewards: [{
				id: "1D1F2701710212C9"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "38CCDB27504B9D97"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:earth_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "361EF9650D5BDA5C"
			rewards: [{
				id: "38BE3905C4192701"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "120DBD11957A987E"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:rage_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			id: "2AFF12B59A16CF01"
			rewards: [{
				id: "25901E4C5839CBE6"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "36BFCFB7F5812DC6"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:ocean_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "69868464F44E44F3"
			rewards: [{
				id: "33516EC495BAC048"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "23EA7813300C82B3"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:earth_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "244D26954750EADE"
			rewards: [{
				id: "17B6FD12CE6A6F22"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "181874AB1BCBC05E"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:sky_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			id: "3623FDCB8EF777B8"
			rewards: [{
				id: "3A55A9B34B709D2B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "452203835E8B860F"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:rage_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "1F860E695A25489E"
			rewards: [{
				id: "14CBAEFEB6FB313C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "76D8C615878A638B"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_ocean_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "2D498754C9B88309"
			rewards: [{
				id: "7B12D1EF8245B0CA"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "415C691181872C20"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_sky_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			id: "0E9993FB19FC6F05"
			rewards: [{
				id: "33B5B8CBB2411C76"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "48B77428AF6A118F"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_earth_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			id: "2C22C2F33439E94D"
			rewards: [{
				id: "4725EC2453FF8E85"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0707DC51DFB6E2FF"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_rage_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			id: "06CF16079FBF8D50"
			rewards: [{
				id: "3EBA17B0E2B1B239"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "53DDA9377976CC7E"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_ocean_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			id: "49D6546D3AB686AD"
			rewards: [{
				id: "48B9031E16D3D3C2"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "1627750248B21B25"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_earth_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "28A621951641A966"
			rewards: [{
				id: "16C0B91BC89BBD1B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "402D24432A109DFB"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_rage_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "592B53BDFCB38467"
			rewards: [{
				id: "6B71B4EE02402778"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "1EE90E66F9800099"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_ocean_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			id: "10A37042AA13747C"
			rewards: [{
				id: "330798D854D6F06B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "09D0DCF13F0E70AF"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_ocean_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			id: "2566F436431C2FD8"
			rewards: [{
				id: "571D9AFB591F4C12"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2741C06803BB72E7"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_sky_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			id: "6BBD989E8478928B"
			rewards: [{
				id: "7F6D513C2FE5E4AD"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "02D53A4C36778FF8"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_sky_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			id: "10835D85F80398BD"
			rewards: [{
				id: "2A02ADC9E72635B8"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "062779F57676F24C"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_earth_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			id: "7CC8B832C949700D"
			rewards: [{
				id: "75E08268EC51FA8C"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "10B8323A4C7C7EAC"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_earth_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			id: "7B345DE8437EADEF"
			rewards: [{
				id: "794AF8D992467A8E"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "74A3973B732236A5"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_rage_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			id: "0623F24B1F37D3A8"
			rewards: [{
				id: "37A4910B2B03314A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "04B63152D51F81AE"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:unique_rage_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			id: "54B04FFE4F9BBF41"
			rewards: [{
				id: "1226BFF52AE01A3B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "500FF3685C9939A5"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:vampire_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 11.0d
		}
		{
			id: "640A7F13F27E6023"
			rewards: [{
				id: "3072DE7110566C63"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "39B9E5376EB026D8"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:vampire_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 10.0d
		}
		{
			id: "559F94FF7011FC1C"
			rewards: [{
				id: "1FE0A90F8FE450C1"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "1C6DF3AD1D157DC7"
				item: {
					Count: 1
					id: "extraspellattributes:goldquartzring"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			id: "213B856763A39B0C"
			rewards: [{
				id: "4A508EDB035B9257"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4817A75C34DE6547"
				item: {
					Count: 1
					id: "extraspellattributes:netheritediamondring"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "122813A6CED8D661"
			rewards: [{
				id: "494CE65A10A946A5"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "3A77874995B15CCC"
				item: {
					Count: 1
					id: "extraspellattributes:goldquartzamulet"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "3F6AFBC24C39B847"
			rewards: [{
				id: "14C6EED967378459"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0DB4FB8369F13382"
				item: {
					Count: 1
					id: "extraspellattributes:netheritediamondamulet"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "18A78FDCA8DA92D4"
			rewards: [{
				id: "7551617D40917EE4"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0E1AE836BBDC8BCE"
				item: {
					Count: 1
					id: "extraspellattributes:martialbracer"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			id: "1C7CCE46C5299DC0"
			rewards: [{
				id: "5680AFF2B2576403"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "1AAA67789F9D0BC6"
				item: {
					Count: 1
					id: "extraspellattributes:arcanebracer"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			id: "2F3D2DDDBA7A0CD9"
			rewards: [{
				id: "2327D007E0EED57B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "748724BD1ECB5F1D"
				item: {
					Count: 1
					id: "extraspellattributes:nonbelieversamulet"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "7E10E2AF01F50A7F"
			rewards: [{
				id: "0D9B97DD6EA08C32"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5B4E9BBCEC4ECAF5"
				item: {
					Count: 1
					id: "extraspellattributes:turtlegirdle"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			id: "55DA7F126CD798F9"
			rewards: [{
				id: "2B1AB4EC4123FF9F"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5D8BC5BE29E72256"
				item: {
					Count: 1
					id: "extraspellattributes:defiancering"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "00A8C82A13FCAFE0"
			rewards: [{
				id: "0AECF5B63C9E62EC"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "6A53126DBEEA729E"
				item: {
					Count: 1
					id: "extraspellattributes:undyingsoul"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "2FB8011D77BA68AC"
			tasks: [{
				id: "1B21B9FD4863D926"
				item: {
					Count: 1
					id: "jewelry:copper_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			id: "0CF3BA54669CB512"
			tasks: [{
				id: "5EC3AB7FBB17A956"
				item: {
					Count: 1
					id: "jewelry:iron_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			id: "40802B1548044BD2"
			tasks: [{
				id: "48A46C2622E90C7C"
				item: {
					Count: 1
					id: "jewelry:gold_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			id: "40119F841481F8E7"
			tasks: [{
				id: "248881D17FBC798F"
				item: {
					Count: 1
					id: "jewelry:emerald_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			id: "02576718F3CE59EB"
			tasks: [{
				id: "6CBCDACE1AAB08A7"
				item: {
					Count: 1
					id: "jewelry:diamond_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 13.0d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "763E7193368293CC"
			tasks: [{
				id: "3964EF14D754F7BC"
				item: {
					Count: 1
					id: "jewelry:ruby_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "6B93CA8769F5C729"
			tasks: [{
				id: "09B58D9AE01D7B43"
				item: {
					Count: 1
					id: "jewelry:topaz_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "1F407B5008F2EFA9"
			tasks: [{
				id: "0DE33761D6B2D8FE"
				item: {
					Count: 1
					id: "jewelry:citrine_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "66957E4CF2F96752"
			tasks: [{
				id: "243A01280F3E177F"
				item: {
					Count: 1
					id: "jewelry:jade_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "3D568E73A0F4F045"
			tasks: [{
				id: "5350CF0514304E7A"
				item: {
					Count: 1
					id: "jewelry:sapphire_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "68B1668AE7205A15"
			tasks: [{
				id: "0C4BD689E6CF815A"
				item: {
					Count: 1
					id: "jewelry:tanzanite_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "430DBEF8904496B7"
			tasks: [{
				id: "7FF0AD5CE4F5FC50"
				item: {
					Count: 1
					id: "jewelry:ruby_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 11.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "226DA0A0047C57E0"
			tasks: [{
				id: "6D63992A8BFDE4E4"
				item: {
					Count: 1
					id: "jewelry:topaz_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "6332525E969510D5"
			tasks: [{
				id: "1724E81948EE0526"
				item: {
					Count: 1
					id: "jewelry:citrine_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "3A2A3FAF18EA59CD"
			tasks: [{
				id: "5D3546983E5902DC"
				item: {
					Count: 1
					id: "jewelry:jade_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "4293CBFEB75E8B25"
			tasks: [{
				id: "0EE0D337454F1B31"
				item: {
					Count: 1
					id: "jewelry:sapphire_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7C69CE180B54917F"]
			id: "6C919A8F62350386"
			tasks: [{
				id: "03A246A232DEC006"
				item: {
					Count: 1
					id: "jewelry:tanzanite_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["763E7193368293CC"]
			id: "2F5BB372507925AA"
			rewards: [
				{
					id: "508505C1C0B8E91E"
					type: "xp"
					xp: 250
				}
				{
					id: "21B33EC869ADF6AE"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "3D339B5A361B8294"
				item: {
					Count: 1
					id: "jewelry:netherite_ruby_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["6B93CA8769F5C729"]
			id: "7FE29A345784B8A1"
			rewards: [
				{
					id: "249917E9A92A067D"
					type: "xp"
					xp: 250
				}
				{
					id: "56681674928B229C"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "506B152CF49120A4"
				item: {
					Count: 1
					id: "jewelry:netherite_topaz_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["1F407B5008F2EFA9"]
			id: "7DD4619EE0E5D4C5"
			rewards: [
				{
					id: "21D70FCEEA1EC7B9"
					type: "xp"
					xp: 250
				}
				{
					id: "61F6C68282E263E5"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "30838FC92ADCA92E"
				item: {
					Count: 1
					id: "jewelry:netherite_citrine_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["3D568E73A0F4F045"]
			id: "7452476E793B7CE1"
			rewards: [
				{
					id: "4BA01B47075B4621"
					type: "xp"
					xp: 250
				}
				{
					id: "0A68FF6689A0E8F0"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "0715E9F7BA9A38AD"
				item: {
					Count: 1
					id: "jewelry:netherite_sapphire_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["66957E4CF2F96752"]
			id: "3F36BAE0AE94A405"
			rewards: [
				{
					id: "42123224B8F4EC7A"
					type: "xp"
					xp: 250
				}
				{
					id: "100703873ECED153"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "70C261EEAD0E7326"
				item: {
					Count: 1
					id: "jewelry:netherite_jade_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["68B1668AE7205A15"]
			id: "5CA4BED586F69A0C"
			rewards: [
				{
					id: "7F5B213F38F44D23"
					type: "xp"
					xp: 250
				}
				{
					id: "62D70D1BB1693A10"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "1AB0DE90C16B17B3"
				item: {
					Count: 1
					id: "jewelry:netherite_tanzanite_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["430DBEF8904496B7"]
			id: "5EB47326F192E9D4"
			rewards: [
				{
					id: "19F12591EE73423F"
					type: "xp"
					xp: 250
				}
				{
					id: "6C95D2C716B5AB79"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "5823D258B7C2ED70"
				item: {
					Count: 1
					id: "jewelry:netherite_ruby_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 13.0d
		}
		{
			dependencies: ["226DA0A0047C57E0"]
			id: "36B7E3EE0BEC6CF5"
			rewards: [
				{
					id: "3684FA70EC6B1646"
					type: "xp"
					xp: 250
				}
				{
					id: "4AAF187EA2319D36"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "48E48623029748DD"
				item: {
					Count: 1
					id: "jewelry:netherite_topaz_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["6332525E969510D5"]
			id: "4273B60D709E2848"
			rewards: [
				{
					id: "3ACB437A12EBE35E"
					type: "xp"
					xp: 250
				}
				{
					id: "0B56A7DB4DC4AB8D"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "4DAF89C6F7EA994D"
				item: {
					Count: 1
					id: "jewelry:netherite_citrine_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["3A2A3FAF18EA59CD"]
			id: "12A9E15DA6C8EFE9"
			rewards: [
				{
					id: "6673C169DEB140E2"
					type: "xp"
					xp: 250
				}
				{
					id: "47DFC32D6CD15E94"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "752562471D1C0432"
				item: {
					Count: 1
					id: "jewelry:netherite_jade_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["4293CBFEB75E8B25"]
			id: "0BE1679369EF4354"
			rewards: [
				{
					id: "6EBB9043399D297D"
					type: "xp"
					xp: 250
				}
				{
					id: "297D8683B547EAA9"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "6BC1CB2A667E6C63"
				item: {
					Count: 1
					id: "jewelry:netherite_sapphire_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["6C919A8F62350386"]
			id: "1A32B84441FF1CBC"
			rewards: [
				{
					id: "31FED5722CA7C11A"
					type: "xp"
					xp: 250
				}
				{
					id: "1773D0C514C04F15"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "177131A143CC8A24"
				item: {
					Count: 1
					id: "jewelry:netherite_tanzanite_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			id: "753C615A7B060DC0"
			rewards: [{
				id: "4868FAACA06F4E64"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "609C93BB6472E37E"
				item: {
					Count: 1
					id: "jewelry:unique_attack_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "258B069E78D04C9C"
			rewards: [{
				id: "2D3429D11E54A450"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4D36A9A580A69492"
				item: {
					Count: 1
					id: "jewelry:unique_attack_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			id: "4FE6FCD9377F3058"
			rewards: [{
				id: "38F850B1B6316C17"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "367BCA69575A2471"
				item: {
					Count: 1
					id: "jewelry:unique_dex_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "58B16BB8450F29EE"
			rewards: [{
				id: "00F22BA3B9BC011B"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "7CFCB623EE7C202E"
				item: {
					Count: 1
					id: "jewelry:unique_dex_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			id: "2D965365EDEE1CFC"
			rewards: [{
				id: "5C90B4D969CDB1F5"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "4B19A86BE99625B3"
				item: {
					Count: 1
					id: "jewelry:unique_tank_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "76CBC9826B570C06"
			rewards: [{
				id: "40A1C2D5BCFAAEBF"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "3D608BF06097EE24"
				item: {
					Count: 1
					id: "jewelry:unique_tank_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			id: "6119505C436D0402"
			rewards: [{
				id: "3BC62E8A06B30F60"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0AA5BEC652434EB9"
				item: {
					Count: 1
					id: "jewelry:unique_archer_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "4E8F24C0B27A5262"
			rewards: [{
				id: "761A8840564AEB31"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "2631FED5E5242C67"
				item: {
					Count: 1
					id: "jewelry:unique_archer_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			id: "10F1F2EC0AA0A43A"
			rewards: [{
				id: "3A34289E01224CC9"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "77BE0E02DCB1CA3C"
				item: {
					Count: 1
					id: "jewelry:unique_arcane_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			id: "49DA43CEC3428434"
			rewards: [{
				id: "73B8420FEA70849E"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0E3D6670ECBC67E8"
				item: {
					Count: 1
					id: "jewelry:unique_arcane_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			id: "70F7C90BB78ADAC1"
			rewards: [{
				id: "1B5CB2C3A6DBA60A"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "0F4A69346799422E"
				item: {
					Count: 1
					id: "jewelry:unique_fire_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			id: "1BBB7E15C554ABF7"
			rewards: [{
				id: "60CB71EBF54D5BE3"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "09EED36B27BB9721"
				item: {
					Count: 1
					id: "jewelry:unique_fire_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			id: "00B9F67AAD6C22D2"
			rewards: [{
				id: "1F26440C71E2C035"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "624A060890AA813C"
				item: {
					Count: 1
					id: "jewelry:unique_frost_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			id: "188703E82436FAF0"
			rewards: [{
				id: "265E5EBBE8A01FCD"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "536D7CBECD4CFB7B"
				item: {
					Count: 1
					id: "jewelry:unique_frost_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			id: "557CAD9D879AF3A0"
			rewards: [{
				id: "603C85994E14EA70"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "39670FB074096F32"
				item: {
					Count: 1
					id: "jewelry:unique_healing_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			id: "7088C10B3AF052AD"
			rewards: [{
				id: "2467889494088C79"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "5870412076183D0B"
				item: {
					Count: 1
					id: "jewelry:unique_healing_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			description: [
				"mine a gem vain to get differant gems to make jewlery"
				""
				"they randomly give you one of the gems"
			]
			icon: "jewelry:gem_vein"
			id: "7C69CE180B54917F"
			tasks: [{
				id: "7191ED7F27D3B1B7"
				title: "Collect a gem"
				type: "checkmark"
			}]
			title: "Collect a gem"
			x: -1.5d
			y: 10.0d
		}
		{
			id: "3C26B18021CCA725"
			tasks: [{
				id: "5A4C416E1DE5EFA6"
				item: {
					Count: 1
					id: "additional_rpg_jewelry:netherite_sky_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			id: "60CAD0DE5ED6E162"
			tasks: [{
				id: "7D8712AA2E0A0378"
				item: {
					Count: 1
					id: "mcdar:thundering_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "60AC62C4C73D806D"
			tasks: [{
				id: "3B6476E21791AD16"
				item: {
					Count: 1
					id: "mcdar:torment_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "14F9467F40321163"
			tasks: [{
				id: "1EAAE4710B0B6BFF"
				item: {
					Count: 1
					id: "mcdar:flaming_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "262011BB71BE9977"
			tasks: [{
				id: "3374A5B3ED705A21"
				item: {
					Count: 1
					id: "mcdar:harpoon_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "605F104A21BC71EF"
			tasks: [{
				id: "4ED0EF4C9D15CB2B"
				item: {
					Count: 1
					id: "mcdar:golem_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "153CE397DE93F23F"
			tasks: [{
				id: "1442CBA60CB4AEA4"
				item: {
					Count: 1
					id: "mcdar:tasty_bone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "287171B8240116CE"
			tasks: [{
				id: "32874D685F91F348"
				item: {
					Count: 1
					id: "mcdar:wonderful_wheat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "4052D6A334508650"
			tasks: [{
				id: "74E879965C87D0FA"
				item: {
					Count: 1
					id: "mcdar:enchanted_grass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			id: "37AC9E50DA3A10E4"
			tasks: [{
				id: "03DA9A994B8204DB"
				item: {
					Count: 1
					id: "mcdar:buzzy_nest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "19A5137A3A5E84EC"
			tasks: [{
				id: "4AF48231287C4A17"
				item: {
					Count: 1
					id: "mcdar:updraft_tome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			id: "53452F29487075B0"
			tasks: [{
				id: "16B7CDFE65A97C37"
				item: {
					Count: 1
					id: "mcdar:harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "508B8AFAA892B04E"
			tasks: [{
				id: "64D6BFCA121B91F2"
				item: {
					Count: 1
					id: "mcdar:enchanters_tome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "457D37A1E03A2931"
			tasks: [{
				id: "262EFC8D48ABA6D1"
				item: {
					Count: 1
					id: "mcdar:powershaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "4990FA06205515E6"
			tasks: [{
				id: "08644653A17A6B2E"
				item: {
					Count: 1
					id: "mcdar:lightning_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "49B9EE9CEAA52978"
			tasks: [{
				id: "3EEDD50C2B9DB847"
				item: {
					Count: 1
					id: "mcdar:blast_fungus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "3B7E51A48C142705"
			tasks: [{
				id: "2499A1C432D09502"
				item: {
					Count: 1
					id: "mcdar:light_feather"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "7C64F362EBA6E201"
			tasks: [{
				id: "11D6977BF6F9E88D"
				item: {
					Count: 1
					id: "mcdar:ghost_cloak"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "4BDDEF0C28E08DFA"
			tasks: [{
				id: "6D0FBBF0EF4C54CA"
				item: {
					Count: 1
					id: "mcdar:death_cap_mushroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "244CA8A16945E754"
			tasks: [{
				id: "31EDFC6EA1A57ECF"
				item: {
					Count: 1
					id: "mcdar:boots_of_swiftness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "2B19672052D164B6"
			tasks: [{
				id: "377B7449AD9A4220"
				item: {
					Count: 1
					id: "mcdar:wind_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "65793608293B8D7C"
			tasks: [{
				id: "48607318E514BB1E"
				item: {
					Count: 1
					id: "mcdar:totem_of_soul_protection"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "1302B7039C22FAB1"
			tasks: [{
				id: "465CBC8D1B8AFCAB"
				item: {
					Count: 1
					id: "mcdar:totem_of_shielding"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "2C5A71822CA2F1CB"
			tasks: [{
				id: "451B33C9C54990ED"
				item: {
					Count: 1
					id: "mcdar:totem_of_regeneration"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "6402B06FB9CB6A80"
			tasks: [{
				id: "47BA5C9441064C02"
				item: {
					Count: 1
					id: "mcdar:love_medallion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "3068F01AF1DF822C"
			tasks: [{
				id: "1E3F916B9A8530C6"
				item: {
					Count: 1
					id: "mcdar:gong_of_weakening"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "4448A87D76E42028"
			tasks: [{
				id: "44083288B9C35F77"
				item: {
					Count: 1
					id: "mcdar:shock_powder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "38D7BA40B39696C8"
			tasks: [{
				id: "140F49337A8B11B5"
				item: {
					Count: 1
					id: "mcdar:satchel_of_elements"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "46675DD9A339C3C7"
			tasks: [{
				id: "321069F06DE7B55F"
				item: {
					Count: 1
					id: "mcdar:iron_hide_amulet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "41845091486AF37A"
			tasks: [{
				id: "09AA03A7C2508ED1"
				item: {
					Count: 1
					id: "mcdar:soul_healer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "6278DE8D914AEAFC"
			tasks: [{
				id: "618CA41E4625CE1A"
				item: {
					Count: 1
					id: "mcdar:corrupted_seeds"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
	]
	title: "Trinkets"
}
