{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "witcher"
	group: "5139D6A0DBFE2A59"
	icon: {
		Count: 1
		id: "witcher_rpg:ultimatum_sword"
		tag: {
			Damage: 0
		}
	}
	id: "0EF6FF8A33140367"
	images: [{
		height: 1.0d
		image: "minecraft:item/witcher"
		rotation: 0.0d
		width: 5.544303797468355d
		x: 1.0d
		y: 2.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6D73DAFDA959344E"
			tasks: [{
				id: "53A91096FE40EC73"
				item: {
					Count: 1
					id: "witcher_rpg:witcher_signs_spell_book"
					tag: { }
				}
				type: "item"
			}]
			title: "Sign language"
			x: -2.0d
			y: -4.0d
		}
		{
			id: "67513B7109C0A130"
			tasks: [{
				id: "6036BDE2A952630F"
				item: {
					Count: 1
					id: "witcher_rpg:witcher_combat_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "0A9715915035BD1B"
			tasks: [{
				id: "7914247C59DB03EE"
				item: {
					Count: 1
					id: "witcher_rpg:witcher_master_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "353F48B5C27F493F"
			tasks: [{
				id: "6C33B40974D6072D"
				item: {
					Count: 1
					id: "witcher_rpg:iron_witcher_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["1BA653CB4376065B"]
			id: "18FD7718A4C7888B"
			tasks: [{
				id: "54647189E84D376B"
				item: {
					Count: 1
					id: "witcher_rpg:silver_witcher_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["633DBCD1732D55DC"]
			id: "666C6AB957AC38DD"
			tasks: [{
				id: "451B9BF165768C37"
				item: {
					Count: 1
					id: "witcher_rpg:meteorite_witcher_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["347D313D40DC2961"]
			id: "04A98B1E4194B340"
			tasks: [{
				id: "3A0D35CF336E62F5"
				item: {
					Count: 1
					id: "witcher_rpg:meteorite_silver_witcher_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "14F5E8803054CD30"
			rewards: [{
				id: "1D036F8E07429D4B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "31A200012B4B5CCD"
				item: {
					Count: 1
					id: "witcher_rpg:ultimatum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "26F3F14CBD59E15A"
			rewards: [{
				id: "1AC9F51449E00F99"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "32F4C7D683F8AE29"
				item: {
					Count: 1
					id: "witcher_rpg:winters_blade_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "392AFA4B468AC349"
			tasks: [
				{
					id: "42FF3CEC37740814"
					item: {
						Count: 1
						id: "witcher_rpg:feline_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "785B40438FE5ADEF"
					item: {
						Count: 1
						id: "witcher_rpg:feline_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D7008DB2988313F"
					item: {
						Count: 1
						id: "witcher_rpg:feline_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45764E5D755F6394"
					item: {
						Count: 1
						id: "witcher_rpg:feline_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "1983224DA48DFF78"
			tasks: [
				{
					id: "563A3368E86E2A79"
					item: {
						Count: 1
						id: "witcher_rpg:witcher_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "366224D4A8E08B1C"
					item: {
						Count: 1
						id: "witcher_rpg:witcher_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48320340C199445D"
					item: {
						Count: 1
						id: "witcher_rpg:witcher_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67AE8CB2A40D0804"
					item: {
						Count: 1
						id: "witcher_rpg:witcher_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "5A30AA4844A37721"
			tasks: [
				{
					id: "128E6405ED290FE7"
					item: {
						Count: 1
						id: "witcher_rpg:ursine_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "188E23A014E06B5A"
					item: {
						Count: 1
						id: "witcher_rpg:ursine_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592CE34FD14F32D0"
					item: {
						Count: 1
						id: "witcher_rpg:ursine_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C3D29A296FC6982"
					item: {
						Count: 1
						id: "witcher_rpg:ursine_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "333D510DCB5965C5"
			tasks: [
				{
					id: "7AC5C1CA50ED736A"
					item: {
						Count: 1
						id: "witcher_rpg:griffin_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01AF3D01AAA17FAB"
					item: {
						Count: 1
						id: "witcher_rpg:griffin_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05065B41704EF005"
					item: {
						Count: 1
						id: "witcher_rpg:griffin_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73E21B604B4A425E"
					item: {
						Count: 1
						id: "witcher_rpg:griffin_feet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "1BA653CB4376065B"
			tasks: [{
				id: "7DEFBA658052B2D3"
				item: "witcher_rpg:silver_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "633DBCD1732D55DC"
			rewards: [{
				id: "62FE34A70FB65EE3"
				item: "witcher_rpg:meteorite"
				type: "item"
			}]
			tasks: [{
				id: "0D01EB845C4CF73A"
				item: "witcher_rpg:meteorite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "347D313D40DC2961"
			tasks: [{
				id: "54418DC81007BD08"
				item: "witcher_rpg:meteorite_silver_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
	]
	title: "Witcher"
}
